R-ARG1	223
L-mod	177
L-ARG0	174
L-ARG1	115
L-op1	71
R-ARG2	68
R-op2	62
L-ARG1-of	62
L-time	47
L-quant	45
R-ARG0	43
R-ARG1-of	41
L-ARG2	37
R-mod	34
L-polarity	33
R-op1	32
R-location	21
L-degree	21
L-poss	19
L-domain	16
R-time	15
L-manner	15
R-ARG0-of	14
R-manner	14
R-purpose	12
R-polarity	12
L-snt1	12
R-part-of	11
L-op2	11
R-op3	10
R-quant	9
R-unit	8
R-degree	8
L-ARG0-of	8
R-snt2	8
R-prep-in	7
R-poss	7
R-ARG3	6
L-location	6
R-ARG2-of	6
L-part-of	6
R-topic	6
L-condition	5
L-topic	5
R-example	5
L-ARG2-of	4
R-domain	4
R-medium	4
R-instrument-of	3
R-ARG4	3
L-concession	3
L-prep-in	3
L-ARG3	3
L-quant-of	3
L-li	3
L-purpose	3
R-concession	2
R-mode	2
L-consist-of	2
R-source	2
R-beneficiary	2
L-extent	2
L-duration	2
R-location-of	2
L-unit	2
R--UNK-	2
R-extent	2
R-frequency	2
R-condition	2
L-beneficiary	1
L-example	1
L-manner-of	1
L-value	1
R-destination	1
R-time-of	1
L-mode	1
L-medium	1
R-compared-to	1
R-snt1	1
R-path	1
R-direction	1
R-op4	1
L-direction	1
L-instrument-of	1
L-snt2	1
R-manner-of	1
L-ord	1
