{
    "token2atom": {
        "Care": [
            [
                "CARE.V",
                1
            ]
        ],
        "for": [
            [
                "FOR.P-ARG",
                1
            ],
            [
                "FOR.P",
                6
            ]
        ],
        "a": [
            [
                "A.D",
                25
            ],
            [
                "A-GEN.D",
                1
            ]
        ],
        "smoke": [
            [
                "SMOKE.N",
                1
            ]
        ],
        "?": [
            [
                "?",
                44
            ],
            [
                "NONE",
                1
            ]
        ],
        "What": [
            [
                "WHAT.PRO",
                6
            ],
            [
                "WHAT.D",
                2
            ]
        ],
        "did": [
            [
                "DO.AUX-S",
                1
            ],
            [
                "DO.V",
                1
            ],
            [
                "DO.AUX-V",
                1
            ]
        ],
        "you": [
            [
                "YOU.PRO",
                34
            ],
            [
                "NONE",
                2
            ]
        ],
        "do": [
            [
                "DO.V",
                3
            ],
            [
                "DO.AUX-S",
                4
            ]
        ],
        "with": [
            [
                "WITH.P",
                8
            ],
            [
                "WITH.P-ARG",
                2
            ]
        ],
        "your": [
            [
                "YOUR.D",
                3
            ],
            [
                "YOU.PRO",
                2
            ],
            [
                "NONE",
                1
            ]
        ],
        "camera": [
            [
                "CAMERA.N",
                1
            ]
        ],
        "If": [
            [
                "IF.PS",
                3
            ]
        ],
        "I": [
            [
                "NONE",
                3
            ],
            [
                "I.PRO",
                16
            ]
        ],
        "'d": [
            [
                "NONE",
                1
            ],
            [
                "WOULD.AUX-S",
                1
            ]
        ],
        "known": [
            [
                "KNOW.V",
                1
            ]
        ],
        "the": [
            [
                "THE.D",
                25
            ],
            [
                "NONE",
                4
            ],
            [
                "TWO.D",
                1
            ]
        ],
        "truth": [
            [
                "TRUTH.N",
                2
            ]
        ],
        ",": [
            [
                "NONE",
                22
            ]
        ],
        "would": [
            [
                "NONE",
                2
            ],
            [
                "WOULD.AUX-S",
                2
            ]
        ],
        "'ve": [
            [
                "TELL.V",
                1
            ]
        ],
        "told": [
            [
                "NONE",
                1
            ]
        ],
        "it": [
            [
                "IT.PRO",
                8
            ],
            [
                "NONE",
                1
            ]
        ],
        "to": [
            [
                "TO.P",
                2
            ],
            [
                "NONE",
                1
            ],
            [
                "TO",
                10
            ],
            [
                "TO.P-ARG",
                3
            ]
        ],
        ".": [
            [
                "NONE",
                44
            ]
        ],
        "Margaret": [
            [
                "\"|Margaret|\"",
                1
            ]
        ],
        "what": [
            [
                "WHAT.D",
                1
            ],
            [
                "WHAT.PRO",
                2
            ]
        ],
        "comment": [
            [
                "COMMENT.N",
                1
            ]
        ],
        "can": [
            [
                "CAN.AUX-S",
                3
            ],
            [
                "CAN.AUX-V",
                8
            ]
        ],
        "make": [
            [
                "MAKE.V",
                1
            ]
        ],
        "on": [
            [
                "ON.P",
                6
            ],
            [
                "ON.P-ARG",
                5
            ]
        ],
        "untimely": [
            [
                "UNTIMELY.A",
                1
            ]
        ],
        "extinction": [
            [
                "EXTINCTION.N",
                1
            ]
        ],
        "of": [
            [
                "OF.P",
                7
            ],
            [
                "OF",
                1
            ],
            [
                "OF.P-ARG",
                2
            ],
            [
                "NONE",
                1
            ]
        ],
        "this": [
            [
                "THIS.D",
                6
            ],
            [
                "THIS.PRO",
                2
            ]
        ],
        "glorious": [
            [
                "GLORIOUS.A",
                1
            ]
        ],
        "spirit": [
            [
                "SPIRIT.N",
                1
            ]
        ],
        "You": [
            [
                "YOU.PRO",
                7
            ]
        ],
        "must": [
            [
                "MUST.AUX-V",
                2
            ]
        ],
        "work": [
            [
                "WORK.V",
                1
            ]
        ],
        "more": [
            [
                "MORE.ADV-A",
                1
            ]
        ],
        "Name": [
            [
                "NAME.V",
                6
            ]
        ],
        "flying": [
            [
                "FLYING.A",
                1
            ]
        ],
        "mammal": [
            [
                "MAMMAL.N",
                1
            ]
        ],
        "'m": [
            [
                "NONE",
                1
            ],
            [
                "BE.V",
                1
            ]
        ],
        "going": [
            [
                "GO.V",
                1
            ],
            [
                "GO_OUT.V",
                1
            ]
        ],
        "sit": [
            [
                "SIT.V",
                1
            ]
        ],
        "bench": [
            [
                "BENCH.N",
                1
            ]
        ],
        "over": [
            [
                "OVER.P",
                2
            ]
        ],
        "there": [
            [
                "THERE.PRO",
                2
            ]
        ],
        "next": [
            [
                "NEXT_TO.P",
                1
            ]
        ],
        "street": [
            [
                "STREET.N",
                1
            ]
        ],
        "lamp": [
            [
                "LAMP.N",
                1
            ]
        ],
        "rely": [
            [
                "RELY.V",
                2
            ]
        ],
        "him": [
            [
                "HIM.PRO",
                3
            ]
        ],
        "'s": [
            [
                "BE.V",
                5
            ],
            [
                "S",
                2
            ],
            [
                "US.PRO",
                1
            ],
            [
                "NONE",
                2
            ]
        ],
        "behind": [
            [
                "BEHIND.P",
                1
            ]
        ],
        "door": [
            [
                "DOOR.N",
                1
            ]
        ],
        "Why": [
            [
                "WHY.ADV-S",
                1
            ]
        ],
        "want": [
            [
                "WANT.V",
                3
            ]
        ],
        "leave": [
            [
                "LEAVE.V",
                2
            ]
        ],
        "today": [
            [
                "TODAY.ADV-E",
                2
            ]
        ],
        "How": [
            [
                "HOW.PQ",
                3
            ],
            [
                "HOW.ADV-A",
                3
            ],
            [
                "HOW.ADV-S",
                1
            ]
        ],
        "anyone": [
            [
                "ANYONE.PRO",
                3
            ]
        ],
        "tell": [
            [
                "TELL.V",
                5
            ]
        ],
        "if": [
            [
                "NONE",
                4
            ],
            [
                "AS_IF.PS",
                1
            ],
            [
                "IF.PS",
                2
            ]
        ],
        "female": [
            [
                "FEMALE.N",
                3
            ]
        ],
        "had": [
            [
                "HAVE.V",
                3
            ],
            [
                "NONE",
                1
            ],
            [
                "DISCOVER.V",
                1
            ]
        ],
        "sexual": [
            [
                "SEXUAL.A",
                3
            ]
        ],
        "intercourse": [
            [
                "INTERCOURSE.N",
                3
            ]
        ],
        "``": [
            [
                "NONE",
                4
            ]
        ],
        "Could": [
            [
                "COULD.AUX-S",
                1
            ],
            [
                "COULD.AUX-V",
                1
            ]
        ],
        "instead": [
            [
                "INSTEAD.ADV-E",
                1
            ]
        ],
        "me": [
            [
                "NONE",
                6
            ]
        ],
        "''": [
            [
                "NONE",
                13
            ]
        ],
        "Sorry": [
            [
                "SORRY.A",
                1
            ]
        ],
        "too": [
            [
                "TOO.ADV-E",
                1
            ]
        ],
        "busy": [
            [
                "BUSY.A",
                1
            ]
        ],
        "U.S.": [
            [
                "\"|U.S.|\"",
                1
            ],
            [
                "\"|U.S..N|\"",
                1
            ]
        ],
        "District": [
            [
                "DISTRICT.N",
                1
            ]
        ],
        "Judge": [
            [
                "JUDGE.N",
                1
            ]
        ],
        "Gerhard": [
            [
                "NONE",
                1
            ]
        ],
        "Gesell": [
            [
                "NONE",
                1
            ]
        ],
        "is": [
            [
                "NONE",
                1
            ],
            [
                "BE.V",
                2
            ]
        ],
        "expected": [
            [
                "EXPECT.V",
                1
            ]
        ],
        "act": [
            [
                "ACT.V",
                1
            ]
        ],
        "Walsh": [
            [
                "\"|Walsh|\"",
                1
            ]
        ],
        "request": [
            [
                "REQUEST.N",
                1
            ]
        ],
        "week": [
            [
                "WEEK.N",
                1
            ]
        ],
        "Can": [
            [
                "CAN.AUX-S",
                2
            ],
            [
                "CAN.AUX-V",
                3
            ]
        ],
        "prevent": [
            [
                "PREVENT.V",
                1
            ]
        ],
        "Where": [
            [
                "WHERE.PRO",
                1
            ]
        ],
        "find": [
            [
                "FIND.V",
                1
            ]
        ],
        "case": [
            [
                "CASE.N",
                1
            ]
        ],
        "Individuals": [
            [
                "\"|Individuals.N|\"",
                1
            ]
        ],
        "Disabilities": [
            [
                "\"|Disabilities.N|\"",
                1
            ]
        ],
        "Education": [
            [
                "\"|Education.N|\"",
                1
            ]
        ],
        "Act": [
            [
                "\"|Act.N|\"",
                1
            ]
        ],
        "1991": [
            [
                "\"|1991|\"",
                1
            ]
        ],
        "understand": [
            [
                "UNDERSTAND.V",
                1
            ]
        ],
        "French": [
            [
                "\"|French|\"",
                1
            ],
            [
                "\"|French.N|\"",
                1
            ]
        ],
        "right": [
            [
                "NONE",
                1
            ]
        ],
        "Do": [
            [
                "DO.AUX-S",
                8
            ]
        ],
        "believe": [
            [
                "BELIEVE_IN.V",
                1
            ],
            [
                "BELIEVE.V",
                1
            ]
        ],
        "in": [
            [
                "NONE",
                1
            ],
            [
                "IN.P",
                9
            ],
            [
                "IN.ADV-E",
                1
            ],
            [
                "IN.P-ARG",
                1
            ]
        ],
        "guiding": [
            [
                "GUIDING.A",
                1
            ]
        ],
        "stars": [
            [
                "STAR.N",
                1
            ]
        ],
        "Who": [
            [
                "WHO.PRO",
                3
            ]
        ],
        "actress": [
            [
                "ACTRESS.N",
                1
            ]
        ],
        "Bette": [
            [
                "\"|BetteDavis|\"",
                1
            ]
        ],
        "Davis": [
            [
                "NONE",
                1
            ]
        ],
        "once": [
            [
                "ONCE.ADV-E",
                1
            ]
        ],
        "said": [
            [
                "SAY.V",
                3
            ]
        ],
        "she": [
            [
                "SHE.PRO",
                2
            ]
        ],
        "wished": [
            [
                "WISH.V",
                1
            ]
        ],
        "looked": [
            [
                "LOOK.V",
                1
            ]
        ],
        "like": [
            [
                "LIKE.A",
                1
            ],
            [
                "LIKE.V",
                1
            ]
        ],
        "The": [
            [
                "THE.D",
                3
            ]
        ],
        "dog": [
            [
                "DOG.N",
                1
            ]
        ],
        "traced": [
            [
                "TRACE.V",
                1
            ]
        ],
        "rabbit": [
            [
                "RABBIT.N",
                1
            ]
        ],
        "into": [
            [
                "INTO.P",
                1
            ]
        ],
        "forest": [
            [
                "FOREST.N",
                1
            ]
        ],
        "think": [
            [
                "THINK.V",
                2
            ]
        ],
        "We": [
            [
                "WE.PRO",
                3
            ]
        ],
        "are": [
            [
                "BE.V",
                2
            ],
            [
                "NONE",
                2
            ]
        ],
        "we": [
            [
                "WE.PRO",
                6
            ]
        ],
        "pretend": [
            [
                "PRETEND.V",
                1
            ],
            [
                "PRES",
                1
            ]
        ],
        "be": [
            [
                "BE.V",
                4
            ],
            [
                "GIVE.V",
                1
            ]
        ],
        "so": [
            [
                "SO.PS",
                1
            ],
            [
                "SO.CC",
                1
            ]
        ],
        "careful": [
            [
                "CAREFUL.A",
                1
            ]
        ],
        "name": [
            [
                "NAME.N",
                1
            ]
        ],
        "my": [
            [
                "MY.D",
                4
            ]
        ],
        "doctor": [
            [
                "DOCTOR.N",
                1
            ]
        ],
        "Maybe": [
            [
                "MAYBE.ADV-S",
                1
            ]
        ],
        "time": [
            [
                "TIME.N",
                3
            ]
        ],
        "he": [
            [
                "HE.PRO",
                7
            ]
        ],
        "will": [
            [
                "WILL.AUX-S",
                1
            ],
            [
                "WILL.AUX-V",
                1
            ]
        ],
        "finally": [
            [
                "FINALLY.ADV-S",
                1
            ]
        ],
        "get": [
            [
                "GET.V",
                2
            ]
        ],
        "straight": [
            [
                "STRAIGHT.A",
                1
            ]
        ],
        ":": [
            [
                "NONE",
                1
            ]
        ],
        "Whenever": [
            [
                "WHENEVER.PS",
                1
            ]
        ],
        "threatens": [
            [
                "THREATEN.V",
                1
            ]
        ],
        "American": [
            [
                "\"|American.A|\"",
                1
            ]
        ],
        "forces": [
            [
                "FORCE.N",
                1
            ]
        ],
        "defend": [
            [
                "DEFEND.V",
                1
            ]
        ],
        "ourselves": [
            [
                "OURSELVES.PRO",
                1
            ]
        ],
        "food": [
            [
                "FOOD.N",
                2
            ]
        ],
        "at": [
            [
                "AT.P",
                2
            ],
            [
                "AT.P-ARG",
                1
            ]
        ],
        "that": [
            [
                "NONE",
                1
            ],
            [
                "THAT",
                2
            ],
            [
                "THAT.D",
                2
            ],
            [
                "THAT.REL",
                2
            ],
            [
                "THAT.PRO",
                1
            ]
        ],
        "restaurant": [
            [
                "RESTAURANT.N",
                1
            ]
        ],
        "Since": [
            [
                "SINCE.PS",
                1
            ]
        ],
        "look": [
            [
                "LOOK.V",
                1
            ]
        ],
        "tired": [
            [
                "TIRED.A",
                1
            ]
        ],
        "better": [
            [
                "HAD_BETTER.AUX-S",
                1
            ]
        ],
        "take": [
            [
                "TAKE.V",
                2
            ]
        ],
        "rest": [
            [
                "REST.N",
                1
            ]
        ],
        "When": [
            [
                "WHEN.PRO",
                1
            ],
            [
                "WHEN.PS",
                1
            ]
        ],
        "does": [
            [
                "DO.AUX-S",
                3
            ]
        ],
        "Tony": [
            [
                "\"|Tony|\"",
                1
            ]
        ],
        "study": [
            [
                "STUDY.V",
                1
            ]
        ],
        "Ah": [
            [
                "AH.X",
                2
            ]
        ],
        "!": [
            [
                "NONE",
                2
            ],
            [
                "!",
                2
            ]
        ],
        "were": [
            [
                "BE.V",
                1
            ],
            [
                "NONE",
                1
            ],
            [
                "TAKE.V",
                1
            ]
        ],
        "rich": [
            [
                "RICH.A",
                1
            ]
        ],
        "buy": [
            [
                "BUY.V",
                1
            ]
        ],
        "myself": [
            [
                "MYSELF.PRO",
                1
            ]
        ],
        "house": [
            [
                "HOUSE.N",
                1
            ]
        ],
        "Spain": [
            [
                "NONE",
                1
            ]
        ],
        "have": [
            [
                "HAVE.V",
                2
            ],
            [
                "ADV-E",
                1
            ]
        ],
        "solution": [
            [
                "SOLUTION.N",
                1
            ]
        ],
        "reflected": [
            [
                "REFLECT.V",
                1
            ]
        ],
        "some": [
            [
                "SOME.D",
                1
            ],
            [
                "SOME.N",
                1
            ]
        ],
        "and": [
            [
                "AND",
                2
            ]
        ],
        "then": [
            [
                "THEN.ADV-E",
                1
            ]
        ],
        "answered": [
            [
                "ANSWER.V",
                1
            ]
        ],
        "as": [
            [
                "PAST",
                1
            ],
            [
                "AS.P-ARG",
                1
            ]
        ],
        "discovered": [
            [
                "NONE",
                1
            ]
        ],
        "new": [
            [
                "NEW.A",
                1
            ]
        ],
        "idea": [
            [
                "IDEA.N",
                1
            ]
        ],
        "mean": [
            [
                "MEAN.V",
                1
            ]
        ],
        "pretty": [
            [
                "PRETTY.ADV-A",
                1
            ]
        ],
        "well": [
            [
                "WELL.A",
                1
            ]
        ],
        "try": [
            [
                "TRY.V",
                2
            ]
        ],
        "very": [
            [
                "VERY.ADV-A",
                1
            ]
        ],
        "hard": [
            [
                "HARD.ADV-A",
                1
            ]
        ],
        "keep": [
            [
                "KEEP.V",
                2
            ]
        ],
        "hotels": [
            [
                "HOTEL.N",
                1
            ]
        ],
        "decent": [
            [
                "DECENT.A",
                1
            ]
        ],
        "state": [
            [
                "STATE.N",
                1
            ]
        ],
        "foreign": [
            [
                "FOREIGN.A",
                2
            ]
        ],
        "investors": [
            [
                "INVESTOR.N",
                1
            ]
        ],
        "come": [
            [
                "COMPLEX",
                1
            ]
        ],
        "miss": [
            [
                "MISS.V",
                1
            ]
        ],
        "present": [
            [
                "PRESENT.A",
                1
            ]
        ],
        "moment": [
            [
                "MOMENT.N",
                1
            ]
        ],
        "not": [
            [
                "NOT",
                1
            ],
            [
                "NOT.ADV-S",
                1
            ],
            [
                "NOT.P-ARG",
                1
            ]
        ],
        "expect": [
            [
                "EXPECT.V",
                1
            ]
        ],
        "much": [
            [
                "MUCH.N",
                1
            ]
        ],
        "CFM56s": [
            [
                "\"|CFM56.N|\"",
                1
            ]
        ],
        "used": [
            [
                "USE.V",
                1
            ]
        ],
        "737s": [
            [
                "\"|737.N|\"",
                1
            ]
        ],
        "been": [
            [
                "BE.V",
                2
            ],
            [
                "NONE",
                3
            ]
        ],
        "service": [
            [
                "SERVICE.N",
                1
            ]
        ],
        "about": [
            [
                "ABOUT.ADV-A",
                1
            ],
            [
                "ABOUT.P-ARG",
                1
            ]
        ],
        "five": [
            [
                "FIVE.A",
                1
            ]
        ],
        "years": [
            [
                "YEAR.N",
                2
            ]
        ],
        "could": [
            [
                "COULD.AUX-V",
                1
            ],
            [
                "NONE",
                1
            ]
        ],
        "n't": [
            [
                "NOT",
                6
            ],
            [
                "NOT.ADV-S",
                1
            ]
        ],
        "say": [
            [
                "SAY.V",
                1
            ]
        ],
        "when": [
            [
                "WHICH.PRO",
                1
            ],
            [
                "WHEN.PS",
                1
            ]
        ],
        "exactly": [
            [
                "EXACTLY.ADV-S",
                1
            ]
        ],
        "life": [
            [
                "LIFE.N",
                2
            ]
        ],
        "occurred": [
            [
                "OCCUR.V",
                1
            ]
        ],
        "pilot": [
            [
                "PILOT.N",
                1
            ]
        ],
        "someday": [
            [
                "SOMEDAY.ADV-E",
                1
            ]
        ],
        "Let": [
            [
                "LET.V",
                1
            ]
        ],
        "something": [
            [
                "SOMETHING.PRO",
                1
            ]
        ],
        "exchange": [
            [
                "EXCHANGE.V",
                1
            ]
        ],
        "another": [
            [
                "ANOTHER.D",
                1
            ],
            [
                "ANOTHER.A",
                1
            ]
        ],
        "one": [
            [
                "NONE",
                1
            ]
        ],
        "see": [
            [
                "SEE.V",
                2
            ]
        ],
        "man": [
            [
                "MAN.N",
                1
            ]
        ],
        "approaching": [
            [
                "APPROACH.V",
                1
            ]
        ],
        "obvious": [
            [
                "OBVIOUS.A",
                1
            ]
        ],
        "intention": [
            [
                "INTENTION.N",
                1
            ]
        ],
        "doing": [
            [
                "DO.V",
                1
            ]
        ],
        "good": [
            [
                "GOOD.ADV-A",
                1
            ]
        ],
        "should": [
            [
                "SHOULD.AUX-V",
                1
            ]
        ],
        "run": [
            [
                "RUN.V",
                1
            ]
        ],
        "two": [
            [
                "NONE",
                1
            ]
        ],
        "mystical": [
            [
                "MYSTICAL.A",
                1
            ]
        ],
        "ravens": [
            [
                "RAVEN.N",
                1
            ]
        ],
        "Odin": [
            [
                "\"|Odin|\"",
                1
            ]
        ],
        "has": [
            [
                "HAVE.V",
                2
            ],
            [
                "NONE",
                3
            ]
        ],
        "his": [
            [
                "NONE",
                2
            ]
        ],
        "command": [
            [
                "COMMAND.N",
                1
            ]
        ],
        "thinking": [
            [
                "THINK.V",
                1
            ]
        ],
        "give": [
            [
                "GIVE.V",
                1
            ]
        ],
        "crap": [
            [
                "CRAP.N",
                1
            ]
        ],
        "her": [
            [
                "HER.PRO",
                1
            ]
        ],
        "--": [
            [
                "NONE",
                1
            ]
        ],
        "It": [
            [
                "IT.PRO",
                4
            ]
        ],
        "was": [
            [
                "NONE",
                1
            ],
            [
                "BE.V",
                3
            ]
        ],
        "raining": [
            [
                "RAIN.V",
                1
            ]
        ],
        "left": [
            [
                "LEAVE.V",
                2
            ]
        ],
        "but": [
            [
                "BUT.CC",
                1
            ]
        ],
        "by": [
            [
                "BY.P",
                2
            ],
            [
                "BY.P-ARG",
                2
            ]
        ],
        "arrived": [
            [
                "ARRIVE.V",
                1
            ]
        ],
        "sunny": [
            [
                "SUNNY.A",
                1
            ]
        ],
        "any": [
            [
                "ANY.D",
                1
            ]
        ],
        "rock": [
            [
                "ROCK.N",
                1
            ]
        ],
        "CDs": [
            [
                "CD.N",
                1
            ]
        ],
        "Is": [
            [
                "BE.V",
                1
            ]
        ],
        "first": [
            [
                "FIRST.A",
                2
            ]
        ],
        "convention": [
            [
                "CONVENTION.N",
                1
            ]
        ],
        "president": [
            [
                "PRESIDENT.N",
                1
            ]
        ],
        "bowl": [
            [
                "BOWL.N",
                1
            ]
        ],
        "rests": [
            [
                "PRES",
                1
            ]
        ],
        "14-pound": [
            [
                "POUND.N",
                1
            ]
        ],
        "beveled": [
            [
                "BEVELED.A",
                1
            ]
        ],
        "lead": [
            [
                "GLASS.N",
                1
            ]
        ],
        "glass": [
            [
                "NONE",
                1
            ]
        ],
        "plinth": [
            [
                "PLINTH.N",
                1
            ]
        ],
        "or": [
            [
                "OR",
                3
            ]
        ],
        "flat": [
            [
                "FLAT.A",
                1
            ]
        ],
        "base": [
            [
                "BASE.N",
                1
            ]
        ],
        "all": [
            [
                "ALL.D",
                2
            ]
        ],
        "refugee": [
            [
                "REFUGEE.A",
                1
            ]
        ],
        "boats": [
            [
                "BOAT.N",
                1
            ]
        ],
        "permitted": [
            [
                "PERMIT.V",
                1
            ]
        ],
        "land": [
            [
                "LAND.V",
                1
            ]
        ],
        "arrivals": [
            [
                "ARRIVAL.N",
                1
            ]
        ],
        "taken": [
            [
                "NONE",
                1
            ]
        ],
        "special": [
            [
                "SPECIAL.A",
                1
            ]
        ],
        "camp": [
            [
                "CAMP.N",
                1
            ]
        ],
        "cooperation": [
            [
                "COOPERATION.N",
                1
            ]
        ],
        "U.N.": [
            [
                "\"|U.N..N|\"",
                1
            ]
        ],
        "High": [
            [
                "NONE",
                1
            ]
        ],
        "Commissioner": [
            [
                "\"|HighCommissioner.N|\"",
                1
            ]
        ],
        "Refugees": [
            [
                "\"|Refugee.N|\"",
                1
            ]
        ],
        "secret": [
            [
                "SECRET.N",
                1
            ]
        ],
        "OK": [
            [
                "OK.A",
                1
            ]
        ],
        "book": [
            [
                "BOOK.N",
                1
            ]
        ],
        "Be": [
            [
                "BE.V",
                1
            ]
        ],
        "sure": [
            [
                "SURE.A",
                1
            ]
        ],
        "put": [
            [
                "PUT_OUT.V",
                1
            ]
        ],
        "out": [
            [
                "NONE",
                1
            ],
            [
                "YOU.PRO",
                1
            ]
        ],
        "fire": [
            [
                "FIRE.N",
                1
            ]
        ],
        "before": [
            [
                "BEFORE.ADV-E",
                1
            ]
        ],
        "position": [
            [
                "POSITION.N",
                1
            ]
        ],
        "rooms": [
            [
                "ROOM.N",
                1
            ]
        ],
        "those": [
            [
                "THOSE.D",
                1
            ]
        ],
        "latticed": [
            [
                "LATTICED.A",
                1
            ]
        ],
        "windows": [
            [
                "WINDOW.N",
                1
            ]
        ],
        "end": [
            [
                "END.N",
                1
            ]
        ],
        "tiger": [
            [
                "TIGER.N",
                1
            ]
        ],
        "extinct": [
            [
                "EXTINCT.A",
                1
            ]
        ],
        "Have": [
            [
                "NONE",
                1
            ]
        ],
        "hurricane": [
            [
                "HURRICANE.N",
                1
            ]
        ],
        "form": [
            [
                "FORM.V",
                1
            ]
        ],
        "serious": [
            [
                "SERIOUS.A",
                1
            ]
        ],
        "bear": [
            [
                "BEAR.V",
                1
            ]
        ],
        "grudge": [
            [
                "GRUDGE.N",
                1
            ]
        ],
        "sleep": [
            [
                "SLEEP.V",
                1
            ]
        ],
        "plane": [
            [
                "PLANE.N",
                1
            ]
        ],
        "use": [
            [
                "USE.V",
                2
            ]
        ],
        "Heimlich": [
            [
                "HEIMLICH.N",
                1
            ]
        ],
        "maneuver": [
            [
                "MANEUVER.N",
                1
            ]
        ],
        "only": [
            [
                "ONLY.A",
                1
            ]
        ],
        "extant": [
            [
                "EXTANT.A",
                1
            ]
        ],
        "trilogy": [
            [
                "TRILOGY.N",
                1
            ]
        ],
        "classical": [
            [
                "CLASSICAL.A",
                1
            ]
        ],
        "Greek": [
            [
                "\"|Greek.N|\"",
                1
            ]
        ],
        "plays": [
            [
                "PLAY.N",
                1
            ]
        ],
        "train": [
            [
                "TRAIN.N",
                1
            ]
        ],
        "ambassador": [
            [
                "AMBASSADOR.N",
                1
            ]
        ],
        "sat": [
            [
                "PAST",
                1
            ]
        ],
        "down": [
            [
                "DOWN.ADV-A",
                1
            ]
        ],
        "PLO": [
            [
                "DELEGATION.N",
                1
            ]
        ],
        "delegation": [
            [
                "NONE",
                1
            ]
        ],
        "official": [
            [
                "OFFICIAL.A",
                1
            ]
        ],
        "meeting": [
            [
                "MEETING.N",
                1
            ]
        ],
        "13": [
            [
                "\"|13|\"",
                1
            ]
        ],
        "Sweden": [
            [
                "\"|Sweden|\"",
                1
            ]
        ],
        "scored": [
            [
                "SCORE.V",
                1
            ]
        ],
        "triumph": [
            [
                "TRIUMPH.N",
                1
            ]
        ],
        "policy": [
            [
                "POLICY.N",
                1
            ]
        ],
        "variously": [
            [
                "VARIOSLY.ADV-A",
                1
            ]
        ],
        "described": [
            [
                "DESCRIBED.V",
                1
            ]
        ],
        "magnanimous": [
            [
                "MAGNANIMOUS.A",
                1
            ]
        ],
        "meddlesome": [
            [
                "MEDDLESOME.A",
                1
            ]
        ],
        "He": [
            [
                "HE.PRO",
                1
            ]
        ],
        "warned": [
            [
                "WARN.V",
                1
            ]
        ],
        "several": [
            [
                "SEVERAL.D",
                1
            ]
        ],
        "occasions": [
            [
                "OCCASION.N",
                1
            ]
        ],
        "Nothing": [
            [
                "NOTHING.PRO",
                1
            ]
        ],
        "great": [
            [
                "GREAT.A",
                1
            ]
        ],
        "achieved": [
            [
                "ACHIEVE.V",
                1
            ]
        ],
        "playing": [
            [
                "PLAY.V",
                1
            ]
        ],
        "safe": [
            [
                "SAFE.A",
                1
            ]
        ],
        "Should": [
            [
                "SHOULD.AUX-S",
                1
            ]
        ],
        "given": [
            [
                "NONE",
                1
            ]
        ],
        "chance": [
            [
                "CHANCE.N",
                1
            ]
        ],
        "best": [
            [
                "BEST.A",
                1
            ]
        ],
        "Are": [
            [
                "BE.V",
                2
            ]
        ],
        "mommy": [
            [
                "NONE",
                1
            ]
        ],
        "fast": [
            [
                "FAST.A",
                2
            ]
        ],
        "runs": [
            [
                "RUN.V",
                1
            ]
        ],
        "Will": [
            [
                "WILL.AUX-S",
                1
            ]
        ],
        "parents": [
            [
                "PARENT.N",
                1
            ]
        ],
        "let": [
            [
                "LET.V",
                1
            ]
        ],
        "stay": [
            [
                "STAY.V",
                1
            ]
        ],
        "home": [
            [
                "HOME.N",
                1
            ]
        ],
        "Has": [
            [
                "NONE",
                1
            ]
        ],
        "Tom": [
            [
                "\"|Tom|\"",
                3
            ]
        ],
        "fighting": [
            [
                "FIGHT.V",
                1
            ]
        ],
        "Mary": [
            [
                "\"|Mary|\"",
                1
            ]
        ],
        "Gaelic": [
            [
                "GAELIC.A",
                1
            ]
        ],
        "language": [
            [
                "LANGUAGE.N",
                2
            ]
        ],
        "Ca": [
            [
                "CAN.AUX-V",
                1
            ]
        ],
        "just": [
            [
                "JUST.ADV-S",
                1
            ]
        ],
        "picture": [
            [
                "PICTURE.V",
                1
            ]
        ],
        "Ed": [
            [
                "\"|Ed|\"",
                1
            ]
        ],
        "woman": [
            [
                "WOMAN.N",
                1
            ]
        ],
        "disguise": [
            [
                "DISGUISE.N",
                1
            ]
        ],
        "managed": [
            [
                "MANAGE.V",
                1
            ]
        ],
        "made": [
            [
                "MADE.V",
                1
            ]
        ],
        "judge": [
            [
                "JUDGE.N",
                1
            ]
        ],
        "them": [
            [
                "THEM.PRO",
                1
            ]
        ],
        "smilingly": [
            [
                "SMILINGLY.ADV-A",
                1
            ]
        ],
        "Alyosha": [
            [
                "\"|Alyosha|\"",
                1
            ]
        ],
        "runner": [
            [
                "RUNNER.N",
                1
            ]
        ],
        "who": [
            [
                "WHO.REL",
                1
            ]
        ],
        "escaped": [
            [
                "ESCAPE.V",
                1
            ]
        ],
        "underground": [
            [
                "UNDERGROUND.A",
                1
            ]
        ],
        "city": [
            [
                "CITY.N",
                1
            ]
        ],
        "worry": [
            [
                "WORRY.V",
                1
            ]
        ],
        "speak": [
            [
                "SPEAK.V",
                1
            ]
        ],
        "fruit": [
            [
                "JUICE.N",
                1
            ]
        ],
        "juice": [
            [
                "NONE",
                1
            ]
        ],
        "chain": [
            [
                "CHAIN.N",
                1
            ]
        ],
        "golden": [
            [
                "GOLDEN.A",
                1
            ]
        ],
        "arches": [
            [
                "ARCH.N",
                1
            ]
        ],
        "Ask": [
            [
                "ASK.V",
                1
            ]
        ],
        "Trang": [
            [
                "\"|Trang|\"",
                1
            ]
        ],
        "evening": [
            [
                "EVENING.N",
                1
            ]
        ],
        "curriculum": [
            [
                "CURRICULUM.N",
                1
            ]
        ],
        "Fadil": [
            [
                "\"|Fadil|\"",
                1
            ]
        ],
        "teach": [
            [
                "TEACH.V",
                1
            ]
        ],
        "Arabic": [
            [
                "\"|Arabic|\"",
                1
            ]
        ],
        "Enjoy": [
            [
                "ENJOY.V",
                1
            ]
        ],
        "meal": [
            [
                "MEAL.N",
                1
            ]
        ],
        "goldfish": [
            [
                "GOLDFISH.N",
                1
            ]
        ],
        "lose": [
            [
                "LOSE.V",
                1
            ]
        ],
        "kept": [
            [
                "KEEP.V",
                1
            ]
        ],
        "dimly-lit": [
            [
                "DIMLY.ADV-A",
                1
            ]
        ],
        "running": [
            [
                "RUNNING.A",
                1
            ]
        ],
        "water": [
            [
                "WATER.N",
                1
            ]
        ],
        "'re": [
            [
                "BE.V",
                1
            ]
        ],
        "asleep": [
            [
                "ASLEEP.A",
                1
            ]
        ],
        "wrong": [
            [
                "WRONG.A",
                1
            ]
        ],
        "plan": [
            [
                "PLAN.N",
                1
            ]
        ],
        "seemed": [
            [
                "SEEM.V",
                1
            ]
        ],
        "somewhat": [
            [
                "SOMEWHAT.ADV-A",
                1
            ]
        ],
        "annoyed": [
            [
                "ANNOYED.A",
                1
            ]
        ],
        "ca": [
            [
                "CAN.AUX-V",
                1
            ]
        ],
        "eyes": [
            [
                "EYE.N",
                1
            ]
        ],
        "getting": [
            [
                "GET_ALONG.V",
                1
            ]
        ],
        "along": [
            [
                "NONE",
                1
            ]
        ],
        "prove": [
            [
                "PROVE.V",
                1
            ]
        ],
        "which": [
            [
                "WHICH.PRO",
                1
            ]
        ],
        "original": [
            [
                "ORIGINAL.A",
                1
            ]
        ],
        "holy": [
            [
                "HOLY.A",
                1
            ]
        ],
        "writings": [
            [
                "WRITING.N",
                1
            ]
        ],
        "know": [
            [
                "KNOW.V",
                1
            ]
        ],
        "dish": [
            [
                "DISH.N",
                1
            ]
        ],
        "laurel": [
            [
                "LAUREL.A",
                1
            ]
        ],
        "leaves": [
            [
                "LEAF.N",
                1
            ]
        ]
    },
    "lemma2atom": {
        "Care": [
            [
                "CARE.V",
                1
            ]
        ],
        "for": [
            [
                "FOR.P-ARG",
                1
            ],
            [
                "FOR.P",
                6
            ]
        ],
        "a": [
            [
                "A.D",
                25
            ],
            [
                "A-GEN.D",
                1
            ]
        ],
        "smoke": [
            [
                "SMOKE.N",
                1
            ]
        ],
        "?": [
            [
                "?",
                44
            ],
            [
                "NONE",
                1
            ]
        ],
        "what": [
            [
                "WHAT.PRO",
                8
            ],
            [
                "WHAT.D",
                3
            ]
        ],
        "do": [
            [
                "DO.AUX-S",
                16
            ],
            [
                "DO.V",
                5
            ],
            [
                "DO.AUX-V",
                1
            ]
        ],
        "you": [
            [
                "YOU.PRO",
                43
            ],
            [
                "YOUR.D",
                3
            ],
            [
                "NONE",
                3
            ]
        ],
        "with": [
            [
                "WITH.P",
                8
            ],
            [
                "WITH.P-ARG",
                2
            ]
        ],
        "camera": [
            [
                "CAMERA.N",
                1
            ]
        ],
        "if": [
            [
                "IF.PS",
                5
            ],
            [
                "NONE",
                4
            ],
            [
                "AS_IF.PS",
                1
            ]
        ],
        "I": [
            [
                "NONE",
                9
            ],
            [
                "I.PRO",
                16
            ]
        ],
        "would": [
            [
                "NONE",
                3
            ],
            [
                "WOULD.AUX-S",
                3
            ]
        ],
        "know": [
            [
                "KNOW.V",
                2
            ]
        ],
        "the": [
            [
                "THE.D",
                28
            ],
            [
                "NONE",
                4
            ],
            [
                "TWO.D",
                1
            ]
        ],
        "truth": [
            [
                "TRUTH.N",
                2
            ]
        ],
        ",": [
            [
                "NONE",
                22
            ]
        ],
        "have": [
            [
                "TELL.V",
                1
            ],
            [
                "HAVE.V",
                7
            ],
            [
                "NONE",
                6
            ],
            [
                "DISCOVER.V",
                1
            ],
            [
                "ADV-E",
                1
            ]
        ],
        "tell": [
            [
                "NONE",
                1
            ],
            [
                "TELL.V",
                5
            ]
        ],
        "it": [
            [
                "IT.PRO",
                12
            ],
            [
                "NONE",
                1
            ]
        ],
        "to": [
            [
                "TO.P",
                2
            ],
            [
                "NONE",
                1
            ],
            [
                "TO",
                10
            ],
            [
                "TO.P-ARG",
                3
            ]
        ],
        ".": [
            [
                "NONE",
                44
            ]
        ],
        "Margaret": [
            [
                "\"|Margaret|\"",
                1
            ]
        ],
        "comment": [
            [
                "COMMENT.N",
                1
            ]
        ],
        "can": [
            [
                "CAN.AUX-S",
                5
            ],
            [
                "CAN.AUX-V",
                13
            ]
        ],
        "make": [
            [
                "MAKE.V",
                1
            ],
            [
                "MADE.V",
                1
            ]
        ],
        "on": [
            [
                "ON.P",
                6
            ],
            [
                "ON.P-ARG",
                5
            ]
        ],
        "untimely": [
            [
                "UNTIMELY.A",
                1
            ]
        ],
        "extinction": [
            [
                "EXTINCTION.N",
                1
            ]
        ],
        "of": [
            [
                "OF.P",
                7
            ],
            [
                "OF",
                1
            ],
            [
                "OF.P-ARG",
                2
            ],
            [
                "NONE",
                1
            ]
        ],
        "this": [
            [
                "THIS.D",
                6
            ],
            [
                "THIS.PRO",
                2
            ]
        ],
        "glorious": [
            [
                "GLORIOUS.A",
                1
            ]
        ],
        "spirit": [
            [
                "SPIRIT.N",
                1
            ]
        ],
        "must": [
            [
                "MUST.AUX-V",
                2
            ]
        ],
        "work": [
            [
                "WORK.V",
                1
            ]
        ],
        "more": [
            [
                "MORE.ADV-A",
                1
            ]
        ],
        "name": [
            [
                "NAME.V",
                6
            ],
            [
                "NAME.N",
                1
            ]
        ],
        "fly": [
            [
                "FLYING.A",
                1
            ]
        ],
        "mammal": [
            [
                "MAMMAL.N",
                1
            ]
        ],
        "be": [
            [
                "NONE",
                10
            ],
            [
                "BE.V",
                25
            ],
            [
                "TAKE.V",
                1
            ],
            [
                "GIVE.V",
                1
            ]
        ],
        "go": [
            [
                "GO.V",
                1
            ],
            [
                "GO_OUT.V",
                1
            ]
        ],
        "sit": [
            [
                "SIT.V",
                1
            ],
            [
                "PAST",
                1
            ]
        ],
        "bench": [
            [
                "BENCH.N",
                1
            ]
        ],
        "over": [
            [
                "OVER.P",
                2
            ]
        ],
        "there": [
            [
                "THERE.PRO",
                2
            ]
        ],
        "next": [
            [
                "NEXT_TO.P",
                1
            ]
        ],
        "street": [
            [
                "STREET.N",
                1
            ]
        ],
        "lamp": [
            [
                "LAMP.N",
                1
            ]
        ],
        "rely": [
            [
                "RELY.V",
                2
            ]
        ],
        "he": [
            [
                "HIM.PRO",
                3
            ],
            [
                "HE.PRO",
                8
            ],
            [
                "NONE",
                2
            ]
        ],
        "behind": [
            [
                "BEHIND.P",
                1
            ]
        ],
        "door": [
            [
                "DOOR.N",
                1
            ]
        ],
        "why": [
            [
                "WHY.ADV-S",
                1
            ]
        ],
        "want": [
            [
                "WANT.V",
                3
            ]
        ],
        "leave": [
            [
                "LEAVE.V",
                4
            ],
            [
                "LEAF.N",
                1
            ]
        ],
        "today": [
            [
                "TODAY.ADV-E",
                2
            ]
        ],
        "how": [
            [
                "HOW.PQ",
                3
            ],
            [
                "HOW.ADV-A",
                3
            ],
            [
                "HOW.ADV-S",
                1
            ]
        ],
        "anyone": [
            [
                "ANYONE.PRO",
                3
            ]
        ],
        "female": [
            [
                "FEMALE.N",
                3
            ]
        ],
        "sexual": [
            [
                "SEXUAL.A",
                3
            ]
        ],
        "intercourse": [
            [
                "INTERCOURSE.N",
                3
            ]
        ],
        "``": [
            [
                "NONE",
                4
            ]
        ],
        "could": [
            [
                "COULD.AUX-S",
                1
            ],
            [
                "COULD.AUX-V",
                2
            ],
            [
                "NONE",
                1
            ]
        ],
        "instead": [
            [
                "INSTEAD.ADV-E",
                1
            ]
        ],
        "''": [
            [
                "NONE",
                13
            ]
        ],
        "Sorry": [
            [
                "SORRY.A",
                1
            ]
        ],
        "too": [
            [
                "TOO.ADV-E",
                1
            ]
        ],
        "busy": [
            [
                "BUSY.A",
                1
            ]
        ],
        "U.S.": [
            [
                "\"|U.S.|\"",
                1
            ],
            [
                "\"|U.S..N|\"",
                1
            ]
        ],
        "District": [
            [
                "DISTRICT.N",
                1
            ]
        ],
        "Judge": [
            [
                "JUDGE.N",
                1
            ]
        ],
        "Gerhard": [
            [
                "NONE",
                1
            ]
        ],
        "Gesell": [
            [
                "NONE",
                1
            ]
        ],
        "expect": [
            [
                "EXPECT.V",
                2
            ]
        ],
        "act": [
            [
                "ACT.V",
                1
            ]
        ],
        "Walsh": [
            [
                "\"|Walsh|\"",
                1
            ]
        ],
        "'s": [
            [
                "S",
                2
            ],
            [
                "US.PRO",
                1
            ],
            [
                "NONE",
                1
            ]
        ],
        "request": [
            [
                "REQUEST.N",
                1
            ]
        ],
        "week": [
            [
                "WEEK.N",
                1
            ]
        ],
        "prevent": [
            [
                "PREVENT.V",
                1
            ]
        ],
        "where": [
            [
                "WHERE.PRO",
                1
            ]
        ],
        "find": [
            [
                "FIND.V",
                1
            ]
        ],
        "case": [
            [
                "CASE.N",
                1
            ]
        ],
        "individual": [
            [
                "\"|Individuals.N|\"",
                1
            ]
        ],
        "disability": [
            [
                "\"|Disabilities.N|\"",
                1
            ]
        ],
        "Education": [
            [
                "\"|Education.N|\"",
                1
            ]
        ],
        "Act": [
            [
                "\"|Act.N|\"",
                1
            ]
        ],
        "1991": [
            [
                "\"|1991|\"",
                1
            ]
        ],
        "understand": [
            [
                "UNDERSTAND.V",
                1
            ]
        ],
        "french": [
            [
                "\"|French|\"",
                1
            ]
        ],
        "right": [
            [
                "NONE",
                1
            ]
        ],
        "believe": [
            [
                "BELIEVE_IN.V",
                1
            ],
            [
                "BELIEVE.V",
                1
            ]
        ],
        "in": [
            [
                "NONE",
                1
            ],
            [
                "IN.P",
                9
            ],
            [
                "IN.ADV-E",
                1
            ],
            [
                "IN.P-ARG",
                1
            ]
        ],
        "guide": [
            [
                "GUIDING.A",
                1
            ]
        ],
        "star": [
            [
                "STAR.N",
                1
            ]
        ],
        "who": [
            [
                "WHO.PRO",
                3
            ],
            [
                "WHO.REL",
                1
            ]
        ],
        "actress": [
            [
                "ACTRESS.N",
                1
            ]
        ],
        "Bette": [
            [
                "\"|BetteDavis|\"",
                1
            ]
        ],
        "Davis": [
            [
                "NONE",
                1
            ]
        ],
        "once": [
            [
                "ONCE.ADV-E",
                1
            ]
        ],
        "say": [
            [
                "SAY.V",
                4
            ]
        ],
        "she": [
            [
                "SHE.PRO",
                2
            ],
            [
                "HER.PRO",
                1
            ]
        ],
        "wish": [
            [
                "WISH.V",
                1
            ]
        ],
        "look": [
            [
                "LOOK.V",
                2
            ]
        ],
        "like": [
            [
                "LIKE.A",
                1
            ],
            [
                "LIKE.V",
                1
            ]
        ],
        "dog": [
            [
                "DOG.N",
                1
            ]
        ],
        "trace": [
            [
                "TRACE.V",
                1
            ]
        ],
        "rabbit": [
            [
                "RABBIT.N",
                1
            ]
        ],
        "into": [
            [
                "INTO.P",
                1
            ]
        ],
        "forest": [
            [
                "FOREST.N",
                1
            ]
        ],
        "think": [
            [
                "THINK.V",
                3
            ]
        ],
        "we": [
            [
                "WE.PRO",
                9
            ]
        ],
        "pretend": [
            [
                "PRETEND.V",
                1
            ],
            [
                "PRES",
                1
            ]
        ],
        "so": [
            [
                "SO.PS",
                1
            ],
            [
                "SO.CC",
                1
            ]
        ],
        "careful": [
            [
                "CAREFUL.A",
                1
            ]
        ],
        "my": [
            [
                "MY.D",
                4
            ]
        ],
        "doctor": [
            [
                "DOCTOR.N",
                1
            ]
        ],
        "maybe": [
            [
                "MAYBE.ADV-S",
                1
            ]
        ],
        "time": [
            [
                "TIME.N",
                3
            ]
        ],
        "will": [
            [
                "WILL.AUX-S",
                2
            ],
            [
                "WILL.AUX-V",
                1
            ]
        ],
        "finally": [
            [
                "FINALLY.ADV-S",
                1
            ]
        ],
        "get": [
            [
                "GET.V",
                2
            ],
            [
                "GET_ALONG.V",
                1
            ]
        ],
        "straight": [
            [
                "STRAIGHT.A",
                1
            ]
        ],
        ":": [
            [
                "NONE",
                1
            ]
        ],
        "Whenever": [
            [
                "WHENEVER.PS",
                1
            ]
        ],
        "threaten": [
            [
                "THREATEN.V",
                1
            ]
        ],
        "american": [
            [
                "\"|American.A|\"",
                1
            ]
        ],
        "force": [
            [
                "FORCE.N",
                1
            ]
        ],
        "defend": [
            [
                "DEFEND.V",
                1
            ]
        ],
        "ourselves": [
            [
                "OURSELVES.PRO",
                1
            ]
        ],
        "food": [
            [
                "FOOD.N",
                2
            ]
        ],
        "at": [
            [
                "AT.P",
                2
            ],
            [
                "AT.P-ARG",
                1
            ]
        ],
        "that": [
            [
                "NONE",
                1
            ],
            [
                "THAT",
                2
            ],
            [
                "THAT.D",
                2
            ],
            [
                "THAT.REL",
                2
            ],
            [
                "THAT.PRO",
                1
            ]
        ],
        "restaurant": [
            [
                "RESTAURANT.N",
                1
            ]
        ],
        "since": [
            [
                "SINCE.PS",
                1
            ]
        ],
        "tired": [
            [
                "TIRED.A",
                1
            ]
        ],
        "better": [
            [
                "HAD_BETTER.AUX-S",
                1
            ]
        ],
        "take": [
            [
                "TAKE.V",
                2
            ],
            [
                "NONE",
                1
            ]
        ],
        "rest": [
            [
                "REST.N",
                1
            ],
            [
                "PRES",
                1
            ]
        ],
        "when": [
            [
                "WHEN.PRO",
                1
            ],
            [
                "WHICH.PRO",
                1
            ],
            [
                "WHEN.PS",
                2
            ]
        ],
        "Tony": [
            [
                "\"|Tony|\"",
                1
            ]
        ],
        "study": [
            [
                "STUDY.V",
                1
            ]
        ],
        "ah": [
            [
                "AH.X",
                2
            ]
        ],
        "!": [
            [
                "NONE",
                2
            ],
            [
                "!",
                2
            ]
        ],
        "rich": [
            [
                "RICH.A",
                1
            ]
        ],
        "buy": [
            [
                "BUY.V",
                1
            ]
        ],
        "myself": [
            [
                "MYSELF.PRO",
                1
            ]
        ],
        "house": [
            [
                "HOUSE.N",
                1
            ]
        ],
        "Spain": [
            [
                "NONE",
                1
            ]
        ],
        "solution": [
            [
                "SOLUTION.N",
                1
            ]
        ],
        "reflect": [
            [
                "REFLECT.V",
                1
            ]
        ],
        "some": [
            [
                "SOME.D",
                1
            ],
            [
                "SOME.N",
                1
            ]
        ],
        "and": [
            [
                "AND",
                2
            ]
        ],
        "then": [
            [
                "THEN.ADV-E",
                1
            ]
        ],
        "answer": [
            [
                "ANSWER.V",
                1
            ]
        ],
        "as": [
            [
                "PAST",
                1
            ],
            [
                "AS.P-ARG",
                1
            ]
        ],
        "discover": [
            [
                "NONE",
                1
            ]
        ],
        "new": [
            [
                "NEW.A",
                1
            ]
        ],
        "idea": [
            [
                "IDEA.N",
                1
            ]
        ],
        "mean": [
            [
                "MEAN.V",
                1
            ]
        ],
        "pretty": [
            [
                "PRETTY.ADV-A",
                1
            ]
        ],
        "well": [
            [
                "WELL.A",
                1
            ]
        ],
        "try": [
            [
                "TRY.V",
                2
            ]
        ],
        "very": [
            [
                "VERY.ADV-A",
                1
            ]
        ],
        "hard": [
            [
                "HARD.ADV-A",
                1
            ]
        ],
        "keep": [
            [
                "KEEP.V",
                3
            ]
        ],
        "hotel": [
            [
                "HOTEL.N",
                1
            ]
        ],
        "decent": [
            [
                "DECENT.A",
                1
            ]
        ],
        "state": [
            [
                "STATE.N",
                1
            ]
        ],
        "foreign": [
            [
                "FOREIGN.A",
                2
            ]
        ],
        "investor": [
            [
                "INVESTOR.N",
                1
            ]
        ],
        "come": [
            [
                "COMPLEX",
                1
            ]
        ],
        "miss": [
            [
                "MISS.V",
                1
            ]
        ],
        "present": [
            [
                "PRESENT.A",
                1
            ]
        ],
        "moment": [
            [
                "MOMENT.N",
                1
            ]
        ],
        "not": [
            [
                "NOT",
                7
            ],
            [
                "NOT.ADV-S",
                2
            ],
            [
                "NOT.P-ARG",
                1
            ]
        ],
        "much": [
            [
                "MUCH.N",
                1
            ]
        ],
        "cfm56": [
            [
                "\"|CFM56.N|\"",
                1
            ]
        ],
        "use": [
            [
                "USE.V",
                3
            ]
        ],
        "737": [
            [
                "\"|737.N|\"",
                1
            ]
        ],
        "service": [
            [
                "SERVICE.N",
                1
            ]
        ],
        "about": [
            [
                "ABOUT.ADV-A",
                1
            ],
            [
                "ABOUT.P-ARG",
                1
            ]
        ],
        "five": [
            [
                "FIVE.A",
                1
            ]
        ],
        "year": [
            [
                "YEAR.N",
                2
            ]
        ],
        "exactly": [
            [
                "EXACTLY.ADV-S",
                1
            ]
        ],
        "life": [
            [
                "LIFE.N",
                2
            ]
        ],
        "occur": [
            [
                "OCCUR.V",
                1
            ]
        ],
        "pilot": [
            [
                "PILOT.N",
                1
            ]
        ],
        "someday": [
            [
                "SOMEDAY.ADV-E",
                1
            ]
        ],
        "let": [
            [
                "LET.V",
                2
            ]
        ],
        "something": [
            [
                "SOMETHING.PRO",
                1
            ]
        ],
        "exchange": [
            [
                "EXCHANGE.V",
                1
            ]
        ],
        "another": [
            [
                "ANOTHER.D",
                1
            ],
            [
                "ANOTHER.A",
                1
            ]
        ],
        "one": [
            [
                "NONE",
                1
            ]
        ],
        "see": [
            [
                "SEE.V",
                2
            ]
        ],
        "man": [
            [
                "MAN.N",
                1
            ]
        ],
        "approach": [
            [
                "APPROACH.V",
                1
            ]
        ],
        "obvious": [
            [
                "OBVIOUS.A",
                1
            ]
        ],
        "intention": [
            [
                "INTENTION.N",
                1
            ]
        ],
        "good": [
            [
                "GOOD.ADV-A",
                1
            ]
        ],
        "should": [
            [
                "SHOULD.AUX-V",
                1
            ],
            [
                "SHOULD.AUX-S",
                1
            ]
        ],
        "run": [
            [
                "RUN.V",
                2
            ],
            [
                "RUNNING.A",
                1
            ]
        ],
        "two": [
            [
                "NONE",
                1
            ]
        ],
        "mystical": [
            [
                "MYSTICAL.A",
                1
            ]
        ],
        "raven": [
            [
                "RAVEN.N",
                1
            ]
        ],
        "Odin": [
            [
                "\"|Odin|\"",
                1
            ]
        ],
        "command": [
            [
                "COMMAND.N",
                1
            ]
        ],
        "give": [
            [
                "GIVE.V",
                1
            ],
            [
                "NONE",
                1
            ]
        ],
        "crap": [
            [
                "CRAP.N",
                1
            ]
        ],
        "--": [
            [
                "NONE",
                1
            ]
        ],
        "rain": [
            [
                "RAIN.V",
                1
            ]
        ],
        "but": [
            [
                "BUT.CC",
                1
            ]
        ],
        "by": [
            [
                "BY.P",
                2
            ],
            [
                "BY.P-ARG",
                2
            ]
        ],
        "arrive": [
            [
                "ARRIVE.V",
                1
            ]
        ],
        "sunny": [
            [
                "SUNNY.A",
                1
            ]
        ],
        "any": [
            [
                "ANY.D",
                1
            ]
        ],
        "rock": [
            [
                "ROCK.N",
                1
            ]
        ],
        "cd": [
            [
                "CD.N",
                1
            ]
        ],
        "first": [
            [
                "FIRST.A",
                2
            ]
        ],
        "convention": [
            [
                "CONVENTION.N",
                1
            ]
        ],
        "president": [
            [
                "PRESIDENT.N",
                1
            ]
        ],
        "bowl": [
            [
                "BOWL.N",
                1
            ]
        ],
        "14-pound": [
            [
                "POUND.N",
                1
            ]
        ],
        "beveled": [
            [
                "BEVELED.A",
                1
            ]
        ],
        "lead": [
            [
                "GLASS.N",
                1
            ]
        ],
        "glass": [
            [
                "NONE",
                1
            ]
        ],
        "plinth": [
            [
                "PLINTH.N",
                1
            ]
        ],
        "or": [
            [
                "OR",
                3
            ]
        ],
        "flat": [
            [
                "FLAT.A",
                1
            ]
        ],
        "base": [
            [
                "BASE.N",
                1
            ]
        ],
        "all": [
            [
                "ALL.D",
                2
            ]
        ],
        "refugee": [
            [
                "REFUGEE.A",
                1
            ]
        ],
        "boat": [
            [
                "BOAT.N",
                1
            ]
        ],
        "permit": [
            [
                "PERMIT.V",
                1
            ]
        ],
        "land": [
            [
                "LAND.V",
                1
            ]
        ],
        "arrival": [
            [
                "ARRIVAL.N",
                1
            ]
        ],
        "special": [
            [
                "SPECIAL.A",
                1
            ]
        ],
        "camp": [
            [
                "CAMP.N",
                1
            ]
        ],
        "cooperation": [
            [
                "COOPERATION.N",
                1
            ]
        ],
        "U.N.": [
            [
                "\"|U.N..N|\"",
                1
            ]
        ],
        "High": [
            [
                "NONE",
                1
            ]
        ],
        "Commissioner": [
            [
                "\"|HighCommissioner.N|\"",
                1
            ]
        ],
        "Refugees": [
            [
                "\"|Refugee.N|\"",
                1
            ]
        ],
        "secret": [
            [
                "SECRET.N",
                1
            ]
        ],
        "ok": [
            [
                "OK.A",
                1
            ]
        ],
        "book": [
            [
                "BOOK.N",
                1
            ]
        ],
        "sure": [
            [
                "SURE.A",
                1
            ]
        ],
        "put": [
            [
                "PUT_OUT.V",
                1
            ]
        ],
        "out": [
            [
                "NONE",
                1
            ],
            [
                "YOU.PRO",
                1
            ]
        ],
        "fire": [
            [
                "FIRE.N",
                1
            ]
        ],
        "before": [
            [
                "BEFORE.ADV-E",
                1
            ]
        ],
        "position": [
            [
                "POSITION.N",
                1
            ]
        ],
        "room": [
            [
                "ROOM.N",
                1
            ]
        ],
        "those": [
            [
                "THOSE.D",
                1
            ]
        ],
        "latticed": [
            [
                "LATTICED.A",
                1
            ]
        ],
        "window": [
            [
                "WINDOW.N",
                1
            ]
        ],
        "end": [
            [
                "END.N",
                1
            ]
        ],
        "tiger": [
            [
                "TIGER.N",
                1
            ]
        ],
        "extinct": [
            [
                "EXTINCT.A",
                1
            ]
        ],
        "hurricane": [
            [
                "HURRICANE.N",
                1
            ]
        ],
        "form": [
            [
                "FORM.V",
                1
            ]
        ],
        "serious": [
            [
                "SERIOUS.A",
                1
            ]
        ],
        "bear": [
            [
                "BEAR.V",
                1
            ]
        ],
        "grudge": [
            [
                "GRUDGE.N",
                1
            ]
        ],
        "sleep": [
            [
                "SLEEP.V",
                1
            ]
        ],
        "plane": [
            [
                "PLANE.N",
                1
            ]
        ],
        "Heimlich": [
            [
                "HEIMLICH.N",
                1
            ]
        ],
        "maneuver": [
            [
                "MANEUVER.N",
                1
            ]
        ],
        "only": [
            [
                "ONLY.A",
                1
            ]
        ],
        "extant": [
            [
                "EXTANT.A",
                1
            ]
        ],
        "trilogy": [
            [
                "TRILOGY.N",
                1
            ]
        ],
        "classical": [
            [
                "CLASSICAL.A",
                1
            ]
        ],
        "greek": [
            [
                "\"|Greek.N|\"",
                1
            ]
        ],
        "play": [
            [
                "PLAY.N",
                1
            ],
            [
                "PLAY.V",
                1
            ]
        ],
        "train": [
            [
                "TRAIN.N",
                1
            ]
        ],
        "ambassador": [
            [
                "AMBASSADOR.N",
                1
            ]
        ],
        "down": [
            [
                "DOWN.ADV-A",
                1
            ]
        ],
        "PLO": [
            [
                "DELEGATION.N",
                1
            ]
        ],
        "delegation": [
            [
                "NONE",
                1
            ]
        ],
        "official": [
            [
                "OFFICIAL.A",
                1
            ]
        ],
        "meeting": [
            [
                "MEETING.N",
                1
            ]
        ],
        "13": [
            [
                "\"|13|\"",
                1
            ]
        ],
        "Sweden": [
            [
                "\"|Sweden|\"",
                1
            ]
        ],
        "score": [
            [
                "SCORE.V",
                1
            ]
        ],
        "triumph": [
            [
                "TRIUMPH.N",
                1
            ]
        ],
        "policy": [
            [
                "POLICY.N",
                1
            ]
        ],
        "variously": [
            [
                "VARIOSLY.ADV-A",
                1
            ]
        ],
        "describe": [
            [
                "DESCRIBED.V",
                1
            ]
        ],
        "magnanimous": [
            [
                "MAGNANIMOUS.A",
                1
            ]
        ],
        "meddlesome": [
            [
                "MEDDLESOME.A",
                1
            ]
        ],
        "warn": [
            [
                "WARN.V",
                1
            ]
        ],
        "several": [
            [
                "SEVERAL.D",
                1
            ]
        ],
        "occasion": [
            [
                "OCCASION.N",
                1
            ]
        ],
        "nothing": [
            [
                "NOTHING.PRO",
                1
            ]
        ],
        "great": [
            [
                "GREAT.A",
                1
            ]
        ],
        "achieve": [
            [
                "ACHIEVE.V",
                1
            ]
        ],
        "safe": [
            [
                "SAFE.A",
                1
            ]
        ],
        "chance": [
            [
                "CHANCE.N",
                1
            ]
        ],
        "best": [
            [
                "BEST.A",
                1
            ]
        ],
        "mommy": [
            [
                "NONE",
                1
            ]
        ],
        "fast": [
            [
                "FAST.A",
                2
            ]
        ],
        "parent": [
            [
                "PARENT.N",
                1
            ]
        ],
        "stay": [
            [
                "STAY.V",
                1
            ]
        ],
        "home": [
            [
                "HOME.N",
                1
            ]
        ],
        "Tom": [
            [
                "\"|Tom|\"",
                3
            ]
        ],
        "fight": [
            [
                "FIGHT.V",
                1
            ]
        ],
        "Mary": [
            [
                "\"|Mary|\"",
                1
            ]
        ],
        "gaelic": [
            [
                "GAELIC.A",
                1
            ]
        ],
        "language": [
            [
                "LANGUAGE.N",
                2
            ]
        ],
        "just": [
            [
                "JUST.ADV-S",
                1
            ]
        ],
        "picture": [
            [
                "PICTURE.V",
                1
            ]
        ],
        "Ed": [
            [
                "\"|Ed|\"",
                1
            ]
        ],
        "woman": [
            [
                "WOMAN.N",
                1
            ]
        ],
        "disguise": [
            [
                "DISGUISE.N",
                1
            ]
        ],
        "manage": [
            [
                "MANAGE.V",
                1
            ]
        ],
        "judge": [
            [
                "JUDGE.N",
                1
            ]
        ],
        "they": [
            [
                "THEM.PRO",
                1
            ]
        ],
        "smilingly": [
            [
                "SMILINGLY.ADV-A",
                1
            ]
        ],
        "Alyosha": [
            [
                "\"|Alyosha|\"",
                1
            ]
        ],
        "runner": [
            [
                "RUNNER.N",
                1
            ]
        ],
        "escape": [
            [
                "ESCAPE.V",
                1
            ]
        ],
        "underground": [
            [
                "UNDERGROUND.A",
                1
            ]
        ],
        "city": [
            [
                "CITY.N",
                1
            ]
        ],
        "worry": [
            [
                "WORRY.V",
                1
            ]
        ],
        "speak": [
            [
                "SPEAK.V",
                1
            ]
        ],
        "French": [
            [
                "\"|French.N|\"",
                1
            ]
        ],
        "fruit": [
            [
                "JUICE.N",
                1
            ]
        ],
        "juice": [
            [
                "NONE",
                1
            ]
        ],
        "chain": [
            [
                "CHAIN.N",
                1
            ]
        ],
        "golden": [
            [
                "GOLDEN.A",
                1
            ]
        ],
        "arch": [
            [
                "ARCH.N",
                1
            ]
        ],
        "ask": [
            [
                "ASK.V",
                1
            ]
        ],
        "Trang": [
            [
                "\"|Trang|\"",
                1
            ]
        ],
        "evening": [
            [
                "EVENING.N",
                1
            ]
        ],
        "curriculum": [
            [
                "CURRICULUM.N",
                1
            ]
        ],
        "Fadil": [
            [
                "\"|Fadil|\"",
                1
            ]
        ],
        "teach": [
            [
                "TEACH.V",
                1
            ]
        ],
        "Arabic": [
            [
                "\"|Arabic|\"",
                1
            ]
        ],
        "enjoy": [
            [
                "ENJOY.V",
                1
            ]
        ],
        "meal": [
            [
                "MEAL.N",
                1
            ]
        ],
        "goldfish": [
            [
                "GOLDFISH.N",
                1
            ]
        ],
        "lose": [
            [
                "LOSE.V",
                1
            ]
        ],
        "dimly-lit": [
            [
                "DIMLY.ADV-A",
                1
            ]
        ],
        "water": [
            [
                "WATER.N",
                1
            ]
        ],
        "asleep": [
            [
                "ASLEEP.A",
                1
            ]
        ],
        "wrong": [
            [
                "WRONG.A",
                1
            ]
        ],
        "plan": [
            [
                "PLAN.N",
                1
            ]
        ],
        "seem": [
            [
                "SEEM.V",
                1
            ]
        ],
        "somewhat": [
            [
                "SOMEWHAT.ADV-A",
                1
            ]
        ],
        "annoy": [
            [
                "ANNOYED.A",
                1
            ]
        ],
        "eye": [
            [
                "EYE.N",
                1
            ]
        ],
        "along": [
            [
                "NONE",
                1
            ]
        ],
        "prove": [
            [
                "PROVE.V",
                1
            ]
        ],
        "which": [
            [
                "WHICH.PRO",
                1
            ]
        ],
        "original": [
            [
                "ORIGINAL.A",
                1
            ]
        ],
        "holy": [
            [
                "HOLY.A",
                1
            ]
        ],
        "writings": [
            [
                "WRITING.N",
                1
            ]
        ],
        "dish": [
            [
                "DISH.N",
                1
            ]
        ],
        "laurel": [
            [
                "LAUREL.A",
                1
            ]
        ]
    },
    "pos2ext": {
        "NNP": [
            [
                "V",
                1
            ],
            [
                "name",
                22
            ],
            [
                "A",
                1
            ],
            [
                "N",
                4
            ],
            [
                "PS",
                1
            ]
        ],
        "IN": [
            [
                "P-ARG",
                16
            ],
            [
                "P",
                45
            ],
            [
                "PS",
                8
            ],
            [
                null,
                4
            ],
            [
                "A",
                1
            ],
            [
                "V",
                1
            ],
            [
                "CC",
                1
            ],
            [
                "ADV-E",
                2
            ],
            [
                "ADV-A",
                1
            ],
            [
                "D",
                1
            ]
        ],
        "DT": [
            [
                "D",
                68
            ],
            [
                "PRO",
                3
            ],
            [
                "N",
                1
            ],
            [
                "A",
                1
            ]
        ],
        "NN": [
            [
                "N",
                88
            ],
            [
                "ADV-E",
                2
            ],
            [
                "PRO",
                5
            ],
            [
                "A",
                2
            ],
            [
                "V",
                2
            ],
            [
                "ADV-A",
                1
            ]
        ],
        ".": [
            [
                null,
                46
            ]
        ],
        "WP": [
            [
                "PRO",
                11
            ],
            [
                "REL",
                1
            ],
            [
                "D",
                1
            ]
        ],
        "VBD": [
            [
                "AUX-S",
                1
            ],
            [
                "V",
                25
            ],
            [
                "AUX-V",
                1
            ],
            [
                null,
                1
            ]
        ],
        "PRP": [
            [
                "PRO",
                96
            ]
        ],
        "VBP": [
            [
                "V",
                20
            ],
            [
                "AUX-S",
                6
            ],
            [
                null,
                2
            ]
        ],
        "PRP$": [
            [
                "D",
                7
            ],
            [
                "PRO",
                2
            ]
        ],
        "VBN": [
            [
                "V",
                12
            ],
            [
                "A",
                1
            ]
        ],
        "VB": [
            [
                "V",
                66
            ],
            [
                "AUX-S",
                6
            ],
            [
                null,
                1
            ],
            [
                "N",
                1
            ]
        ],
        "TO": [
            [
                "P",
                2
            ],
            [
                null,
                10
            ],
            [
                "P-ARG",
                3
            ]
        ],
        "WDT": [
            [
                "D",
                2
            ],
            [
                "REL",
                2
            ],
            [
                "PRO",
                1
            ]
        ],
        "MD": [
            [
                "AUX-S",
                12
            ],
            [
                "AUX-V",
                19
            ]
        ],
        "JJ": [
            [
                "A",
                42
            ],
            [
                "name",
                3
            ],
            [
                "ADV-A",
                2
            ],
            [
                "N",
                3
            ],
            [
                "D",
                1
            ]
        ],
        "RBR": [
            [
                "ADV-A",
                1
            ],
            [
                "AUX-S",
                1
            ]
        ],
        "VBG": [
            [
                "A",
                3
            ],
            [
                "V",
                9
            ]
        ],
        "EX": [
            [
                "PRO",
                1
            ]
        ],
        "VBZ": [
            [
                "V",
                12
            ],
            [
                "AUX-S",
                3
            ],
            [
                null,
                1
            ],
            [
                "N",
                1
            ]
        ],
        "WRB": [
            [
                "ADV-S",
                2
            ],
            [
                "PQ",
                3
            ],
            [
                "PRO",
                3
            ],
            [
                "ADV-A",
                3
            ],
            [
                "PS",
                2
            ]
        ],
        "RB": [
            [
                "ADV-E",
                5
            ],
            [
                "ADV-S",
                6
            ],
            [
                "A",
                4
            ],
            [
                "ADV-A",
                5
            ],
            [
                null,
                7
            ],
            [
                "PRO",
                1
            ],
            [
                "P-ARG",
                1
            ]
        ],
        "POS": [
            [
                null,
                2
            ]
        ],
        "NNS": [
            [
                "name",
                4
            ],
            [
                "N",
                18
            ]
        ],
        "CD": [
            [
                "name",
                2
            ],
            [
                "A",
                1
            ]
        ],
        "UH": [
            [
                "X",
                2
            ]
        ],
        "CC": [
            [
                null,
                5
            ],
            [
                "CC",
                1
            ]
        ],
        "NNPS": [
            [
                "name",
                1
            ]
        ],
        "RP": [
            [
                "ADV-A",
                1
            ],
            [
                "PRO",
                1
            ]
        ],
        "JJS": [
            [
                "A",
                1
            ]
        ]
    }
}