CARE.V	FOR.P	A.D	SMOKE.N	?
WHAT.PRO	DO.V	YOU.PRO	DO.AUX-S	WITH.P	YOUR.D	CAMERA.N	?
IF.PS	I.PRO	WOULD.AUX-S	KNOW.V	THE.D	TRUTH.N	NONE	I.PRO	WOULD.AUX-S	HAVE.V	TELL.V	IT.PRO	TO	YOU.PRO	NONE
|Margaret|	WHAT.PRO	COMMENT.N	CAN.AUX-V	I.PRO	MADE.V	ON.P	THE.D	UNTIMELY.A	EXTINCTION.N	OF.P	THIS.D	GLORIOUS.A	SPIRIT.N	?
YOU.PRO	MUST.AUX-V	WORK.V	MORE.ADV-A	NONE
NAME.V	A.D	FLYING.A	MAMMAL.N	NONE
I.PRO	BE.V	GO.V	TO	SIT.V	ON.P	THE.D	BENCH.N	OVER.P	THERE.PRO	NEXT_TO.P	TO	THE.D	STREET.N	LAMP.N	NONE
YOU.PRO	CAN.AUX-V	RELY.V	ON.P	HIM.PRO	NONE
WHAT.PRO	BE.V	BEHIND.P	THE.D	DOOR.N	?
WHY.ADV-S	DO.AUX-S	YOU.PRO	WANT.V	TO	LEAVE.V	|today|
HOW.ADV-A	CAN.AUX-V	ANYONE.PRO	TELL.V	NONE	A.D	FEMALE.N	HAVE.V	SEXUAL.A	INTERCOURSE.N	?
NONE	COULD.AUX-V	YOU.PRO	DO.V	THIS.D	INSTEAD.ADV-E	OF.P	NONE	?	NONE	NONE	SORRY.A	NONE	I.PRO	BE.V	TOO.ADV-E	BUSY.A	NONE	NONE
|U.S.|	|Judge Gerhard Gesell|	EXPECT.V	TO	ACT.V	ON.P	|Walsh|	REQUEST.N	|this week|
CAN.AUX-V	YOU.PRO	PREVENT.V	IT.PRO	?
WHERE.PRO	CAN.AUX-V	I.PRO	FIND.V	A.D	CASE.N	ON.P	|Individuals|	|Disabilities Education Act|	|1991|
YOU.PRO	CAN.AUX-V	UNDERSTAND.V	|French|	NONE	?
I.PRO	WANT.V	YOU.PRO	TO	TELL.V	NONE	THE.D	TRUTH.N	NONE
DO.AUX-S	YOU.PRO	BELIEVE.V	IN.P	GUIDING.A	STAR.N	?
WHO.PRO	BE.V	THE.D	|actress Bette Davis once|	SHE.PRO	WISH.V	SHE.PRO	LOOK.V	LIKE.A	?
THE.D	DOG.N	TRACE.V	THE.D	RABBIT.N	INTO.P	THE.D	FOREST.N	NONE
DO.AUX-S	YOU.PRO	THINK.V	I.PRO	DO.V	IT.PRO	?
WE.PRO	BE.V	WHAT.PRO	WE.PRO	PRETEND.V	TO	BE.V	NONE	SO.PS	WE.PRO	MUST.AUX-V	BE.V	CAREFUL.A	WHAT.PRO	WE.PRO	PRETEND.V	TO	BE.V	NONE
WHAT.PRO	BE.V	THE.D	NAME.N	OF.P	MY.D	|doctor|
NONE	MAYBE.ADV-S	THIS.D	TIME.N	HE.PRO	WILL.AUX-S	FINALLY.ADV-S	GET.V	IT.PRO	STRAIGHT.A	NONE	WHENEVER.PS	HE.PRO	THREATEN.V	|American|	NONE	WE.PRO	WILL.AUX-S	DEFEND.V	OURSELVES.PRO	NONE	NONE
HOW.ADV-A	DO.V	YOU.PRO	LIKE.A	THE.D	FOOD.N	AT.P	THAT.D	RESTAURANT.N	?
SINCE.PS	YOU.PRO	LOOK.V	TIRED.A	NONE	YOU.PRO	HAVE.V	HAD_BETTER.AUX-S	TAKE.V	A.D	REST.N	NONE
WHEN.PS	DO.AUX-S	|Tony|	?
AH.X	!	IF.PS	I.PRO	BE.V	RICH.A	NONE	I.PRO	WOULD.AUX-S	BUY.V	MYSELF.PRO	A.D	HOUSE.N	IN.P	|Spain|
DO.AUX-S	YOU.PRO	HAVE.V	A.D	SOLUTION.N	?
I.PRO	REFLECT.V	FOR.P	SOME.D	TIME.N	NONE	AND	THEN.ADV-E	ANSWER.V	AS.P-ARG	NONE	I.PRO	HAVE.V	NONE	A.D	NEW.A	IDEA.N	NONE	NONE	I.PRO	MEAN.V	PRETTY.ADV-A	WELL.A	NONE	NONE
NONE	WE.PRO	TRY.V	VERY.ADV-A	HARD.ADV-A	TO	KEEP.V	SOME.D	OF.P	THE.D	HOTEL.N	IN.P	A.D	DECENT.A	STATE.N	SO.PS	THE.D	FOREIGN.A	INVESTOR.N	CAN.AUX-V	COMPLEX	IN.P	NONE
CAN.AUX-V	YOU.PRO	MISS.V	THE.D	|present|	?
YOU.PRO	CAN.AUX-V	NOT	EXPECT.V	MUCH.N	OF.P	HIM.PRO	NONE
THE.D	"|CFM56.N|"	USE.V	ON.P	"|737.N|"	HAVE.V	BE.V	IN.P	SERVICE.N	FOR.P	|about five years|
I.PRO	COULD.AUX-V	NOT	SAY.V	WHEN.PS	EXACTLY.ADV-S	IN.P	MY.D	LIFE.N	IT.PRO	OCCUR.V	TO	NONE	THAT	I.PRO	WOULD.AUX-S	BE.V	A.D	|pilot|	NONE
LET.V	US.PRO	TRY.V	SOMETHING.PRO	NONE
COULD.AUX-V	YOU.PRO	EXCHANGE.V	IT.PRO	WITH.P	ANOTHER.D	|one|
IF.PS	YOU.PRO	SEE.V	A.D	MAN.N	APPROACH.V	YOU.PRO	WITH.P	THE.D	OBVIOUS.A	INTENTION.N	OF.P	DO.V	YOU.PRO	GOOD.ADV-A	NONE	YOU.PRO	SHOULD.AUX-V	RUN.V	FOR.P	YOUR.D	LIFE.N	NONE
NAME.V	THE.D	|two|	RAVEN.N	|Odin|	AT.P	NONE	COMMAND.N	NONE
WHAT.PRO	BE.V	YOU.PRO	THINK.V	ABOUT.P-ARG	?	NONE
DO.AUX-S	NOT	GIVE.V	NONE	THAT	CRAP.N	!
YOU.PRO	CAN.AUX-V	RELY.V	ON.P	SHE.PRO	NONE
NONE	AH.X	NONE	YOU.PRO	SEE.V	NONE	NONE
IT.PRO	BE.V	RAIN.V	WHEN.PS	WE.PRO	LEAVE.V	NONE	BUT.CC	BY.P	THE.D	TIME.N	WE.PRO	ARRIVE.V	NONE	IT.PRO	BE.V	SUNNY.A	NONE
DO.AUX-S	YOU.PRO	HAVE.V	ANY.D	ROCK.N	CD.N	?
BE.V	THIS.D	YOUR.D	|first|	?
THE.D	|president|	BOWL.N	REST.N	ON.P	A.D	POUND.N	NONE	BEVELED.A	NONE	GLASS.N	NONE	PLINTH.N	NONE	OR	FLAT.A	BASE.N	NONE
IT.PRO	SAY.V	ALL.D	REFUGEE.A	BOAT.N	BE.V	PERMIT.V	TO	LAND.V	AND	THAT	ARRIVAL.N	BE.V	TAKE.V	TO	A.D	SPECIAL.A	CAMP.N	IN.P	COOPERATION.N	WITH.P	THE.D	|U.N.|	"|HighCommissioner.N|"	FOR.P	"|Refugee.N|"	NONE
CAN.AUX-V	YOU.PRO	KEEP.V	A.D	SECRET.N	?
IT.PRO	BE.V	|OK|	NONE	NONE	YOU.PRO	TAKE.V	THAT.D	BOOK.N	NONE
BE.V	SURE.A	TO	PUT_OUT.V	NONE	THE.D	|fire|	YOU.PRO	LEAVE.V	NONE
HOW.ADV-A	CAN.AUX-V	ANYONE.PRO	TELL.V	NONE	A.D	FEMALE.N	HAVE.V	SEXUAL.A	INTERCOURSE.N	?
CAN.AUX-V	YOU.PRO	TELL.V	THE.D	POSITION.N	OF.P	THE.D	ROOM.N	?	WHAT.PRO	BE.V	THOSE.D	LATTICED.A	WINDOW.N	AT.P	THIS.D	END.N	?	NONE
NAME.V	A.D	TIGER.N	THAT.REL	BE.V	EXTINCT.A	NONE
HAVE.V	YOU.PRO	BE.V	THERE.PRO	?
HOW.ADV-A	DO.AUX-S	A.D	|hurricane|	?
IT.PRO	BE.V	NOT	SERIOUS.A	NONE	I.PRO	DO.AUX-S	NOT	BEAR.V	HIM.PRO	A.D	GRUDGE.N	NONE
I.PRO	COULD.AUX-V	NOT	SLEEP.V	ON.P	THE.D	PLANE.N	NONE
WHO.PRO	WOULD.AUX-S	YOU.PRO	USE.V	THE.D	|Heimlich|	ON.P	?
NAME.V	THE.D	ONLY.A	EXTANT.A	TRILOGY.N	OF.P	CLASSICAL.A	|Greek|	NONE
WE.PRO	LEAVE.V	BY.P	|train|
WHEN.PS	A.D	|U.S. ambassador|	DOWN.ADV-A	WITH.P	A.D	|PLO|	FOR.P	THE.D	|first|	MEETING.N	IN.P	|13 years|	|Sweden|	A.D	TRIUMPH.N	FOR.P	A.D	FOREIGN.A	POLICY.N	VARIOSLY.ADV-A	DESCRIBED.V	AS.P-ARG	MAGNANIMOUS.A	OR	MEDDLESOME.A	NONE
HE.PRO	HAVE.V	BE.V	WARN.V	ON.P	SEVERAL.D	OCCASION.N	NONE
NOTHING.PRO	GREAT.A	HAVE.V	BE.V	ACHIEVE.V	BY.P	PLAY.V	IT.PRO	SAFE.A	NONE
SHOULD.AUX-V	HE.PRO	BE.V	GIVE.V	ANOTHER.D	CHANCE.N	NONE	HE.PRO	WOULD.AUX-S	DO.V	NONE	BEST.A	NONE
BE.V	YOU.PRO	MY.D	NONE	?
HOW.ADV-A	FAST.A	HE.PRO	RUN.V	!
WILL.AUX-S	YOUR.D	PARENT.N	LET.V	YOU.PRO	STAY.V	HOME.N	|today|
HAVE.V	|Tom|	FIGHT.V	WITH.P	|Mary|
NAME.V	A.D	|Gaelic|	NONE
CAN.AUX-V	NOT	YOU.PRO	JUST.ADV-S	PICTURE.V	|Ed|	WOMAN.N	S	DISGUISE.N	?
I.PRO	MANAGE.V	TO	GET.V	IN.P	NONE
NONE	WHO.PRO	HAVE.V	MADE.V	NONE	A.D	|judge|	THEM.PRO	?	NONE	BE.V	ALL.D	HE.PRO	SAY.V	NONE	SMILINGLY.ADV-A	NONE	TO	|Alyosha|
HOW.ADV-A	CAN.AUX-V	ANYONE.PRO	TELL.V	NONE	A.D	FEMALE.N	HAVE.V	SEXUAL.A	INTERCOURSE.N	?
BE.V	YOU.PRO	THE.D	|runner|	ESCAPE.V	THE.D	UNDERGROUND.A	CITY.N	?
YOU.PRO	DO.AUX-S	NOT	WORRY.V	NONE
DO.AUX-S	YOU.PRO	THINK.V	|Tom|	SPEAK.V	|French|
DO.AUX-S	YOU.PRO	WANT.V	JUICE.N	NONE	?
NAME.V	THE.D	FAST.A	FOOD.N	CHAIN.N	WITH.P	THE.D	GOLDEN.A	ARCH.N	NONE
ASK.V	|Trang|	HE.PRO	BE.V	GO.V	NONE	|this evening|
WHAT.PRO	CURRICULUM.N	DO.AUX-S	|Fadil|	TO	TEACH.V	|Arabic|
ENJOY.V	YOUR.D	MEAL.N	!
WHAT.PRO	DO.AUX-S	GOLDFISH.N	LOSE.V	NONE	KEEP.V	IN.P	DIMLY.ADV-A	OR	RUN.V	WATER.N	?
NONE	YOU.PRO	BE.V	NOT	ASLEEP.A	?	NONE
WHAT.PRO	BE.V	WRONG.A	WITH.P	THIS.D	PLAN.N	?
|Tom|	SOMEWHAT.ADV-A	ANNOYED.A	BY.P	THAT.D	NONE
I.PRO	CAN.AUX-V	NOT	BELIEVE.V	MY.D	EYE.N	NONE
HOW.ADV-A	BE.V	YOU.PRO	GET.V	NONE	?
CAN.AUX-V	YOU.PRO	PROVE.V	WHICH.PRO	BE.V	THE.D	ORIGINAL.A	LANGUAGE.N	OF.P	YOUR.D	HOLY.A	WRITING.N	?
DO.AUX-S	YOU.PRO	KNOW.V	OF.P	A.D	DISH.N	THAT.REL	HAVE.V	LAUREL.A	LEAVE.V	IN.P	IT.PRO	?