{
    "token2atom": {
        "a": [
            [
                "NONE", 
                1
            ]
        ], 
        "Care": [
            [
                "NONE", 
                1
            ]
        ], 
        "smoke": [
            [
                "NONE", 
                1
            ]
        ], 
        "?": [
            [
                "?", 
                1
            ]
        ], 
        "for": [
            [
                "NONE", 
                1
            ]
        ]
    }, 
    "pos2ext": {
        ".": [
            [
                null, 
                1
            ]
        ]
    }, 
    "lemma2atom": {
        "a": [
            [
                "NONE", 
                1
            ]
        ], 
        "Care": [
            [
                "NONE", 
                1
            ]
        ], 
        "smoke": [
            [
                "NONE", 
                1
            ]
        ], 
        "?": [
            [
                "?", 
                1
            ]
        ], 
        "for": [
            [
                "NONE", 
                1
            ]
        ]
    }
}