sentence 0
0	1	CARE.V	0-1	NONE	ARG0:1	OTHER	Care||CARE.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:8#ARG1:3	ARG0:6	OTHER	NONE
3	1	FOR.P-ARG	1-2	ARG0:4	ARG1:2	OTHER	for||FOR.P-ARG
4	1	A.D	2-3	ARG0:5	ARG0:3	OTHER	a||A.D
5	1	SMOKE.N	3-4	NONE	ARG0:4	OTHER	smoke||SMOKE.N
6	1	?	4-5	ARG0:2	INSTANCE:7	OTHER	?||?
7	1	COMPLEX	NONE	INSTANCE:6	NONE	OTHER	NONE
8	1	YOU.PRO	NONE	NONE	ARG0:2	OTHER	NONE

sentence 1
0	1	WHAT.PRO	0-1	NONE	ARG0:1	OTHER	What||WHAT.PRO
1	1	SUB	NONE	ARG0:0#ARG1:4	ARG0:12	OTHER	NONE
2	1	DO.AUX-S	1-2	NONE	ARG0:3	OTHER	did||DO.AUX-S
3	1	PAST	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5#ARG1:7	ARG1:1	OTHER	NONE
5	1	YOU.PRO	2-3	NONE	ARG0:4	OTHER	you||YOU.PRO
6	1	DO.V	3-4	ARG0:14	INSTANCE:7	OTHER	do||DO.V
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:9	ARG1:4	OTHER	NONE
8	1	WITH.P	4-5	ARG0:10	ARG0:9	OTHER	with||WITH.P
9	1	ADV-A	NONE	ARG0:8	ARG0:7	OTHER	NONE
10	1	YOUR.D	5-6	ARG0:11	ARG0:8	OTHER	your||YOUR.D
11	1	CAMERA.N	6-7	NONE	ARG0:10	OTHER	camera||CAMERA.N
12	1	?	7-8	ARG0:1	INSTANCE:13	OTHER	?||?
13	1	COMPLEX	NONE	INSTANCE:12	NONE	OTHER	NONE
14	1	*H	NONE	NONE	ARG0:6	OTHER	NONE

sentence 2
0	1	IF.PS	0-1	ARG0:5	INSTANCE:1	OTHER	If||IF.PS
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:8	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	KNOW.V	3-4	ARG0:6	INSTANCE:4	OTHER	known||KNOW.V
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:15	ARG0:5	OTHER	NONE
5	1	I.PRO	NONE	ARG0:4	ARG0:0	OTHER	NONE
6	1	THE.D	4-5	ARG0:7	ARG0:3	OTHER	the||THE.D
7	1	TRUTH.N	5-6	NONE	ARG0:6	OTHER	truth||TRUTH.N
8	1	I.PRO	7-8	ARG0:17	ARG0:1	OTHER	I||I.PRO
9	1	TELL.V	9-10	ARG0:12	INSTANCE:10	OTHER	've||TELL.V
10	1	COMPLEX	NONE	INSTANCE:9#ARG0:14	INSTANCE:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:21	ARG0:17	OTHER	NONE
12	1	IT.PRO	11-12	NONE	ARG0:9	OTHER	it||IT.PRO
13	1	TO.P	12-13	ARG0:20	ARG0:14	OTHER	to||TO.P
14	1	ADV-A	NONE	ARG0:13	ARG0:10	OTHER	NONE
15	1	CF	NONE	ARG0:16	ARG0:4	OTHER	NONE
16	1	PERF	NONE	NONE	ARG0:15	OTHER	NONE
17	1	COMPLEX	NONE	INSTANCE:18#ARG0:11	ARG0:8	OTHER	NONE
18	1	WILL.AUX-S	NONE	ARG0:19	INSTANCE:17	OTHER	NONE
19	1	CF	NONE	NONE	ARG0:18	OTHER	NONE
20	1	YOU.PRO	NONE	NONE	ARG0:13	OTHER	NONE
21	1	PERF	NONE	NONE	ARG0:11	OTHER	NONE

sentence 3
0	1	"|Margaret|"	0-1	NONE	ARG0:1	OTHER	Margaret||"|Margaret|"
1	1	VOC	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:4	ARG0:21	OTHER	NONE
3	1	WHAT.D	2-3	ARG0:5	ARG0:4	OTHER	what||WHAT.D
4	1	SUB	NONE	ARG0:3#ARG1:8	ARG0:2	OTHER	NONE
5	1	COMMENT.N	3-4	NONE	ARG0:3	OTHER	comment||COMMENT.N
6	1	CAN.AUX-S	4-5	NONE	ARG0:7	OTHER	can||CAN.AUX-S
7	1	PRES	NONE	ARG0:6	INSTANCE:8	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:7#ARG0:9#ARG1:10	ARG1:4	OTHER	NONE
9	1	I.PRO	5-6	NONE	ARG0:8	OTHER	I||I.PRO
10	1	MAKE.V	6-7	ARG0:12	ARG1:8	OTHER	make||MAKE.V
11	1	ON.P	7-8	ARG0:13	ARG1:12	OTHER	on||ON.P
12	1	NP+PREDS	NONE	ARG0:23#ARG1:11	ARG0:10	OTHER	NONE
13	1	THE.D	8-9	ARG0:15	ARG0:11	OTHER	the||THE.D
14	1	UNTIMELY.A	9-10	ARG0:16	ARG0:15	OTHER	untimely||UNTIMELY.A
15	1	N+PREDS	NONE	ARG0:14#ARG1:17	ARG0:13	OTHER	NONE
16	1	EXTINCTION.N	10-11	NONE	ARG0:14	OTHER	extinction||EXTINCTION.N
17	1	OF.P	11-12	ARG0:18	ARG1:15	OTHER	of||OF.P
18	1	THIS.D	12-13	ARG0:19	ARG0:17	OTHER	this||THIS.D
19	1	GLORIOUS.A	13-14	ARG0:20	ARG0:18	OTHER	glorious||GLORIOUS.A
20	1	SPIRIT.N	14-15	NONE	ARG0:19	OTHER	spirit||SPIRIT.N
21	1	?	15-16	ARG0:2	INSTANCE:22	OTHER	?||?
22	1	COMPLEX	NONE	INSTANCE:21	NONE	OTHER	NONE
23	1	*H	NONE	NONE	ARG0:12	OTHER	NONE

sentence 4
0	1	YOU.PRO	0-1	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	MUST.AUX-V	1-2	NONE	ARG0:4	OTHER	must||MUST.AUX-V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:1	OTHER	NONE
6	1	WORK.V	2-3	ARG0:7	ARG0:5	OTHER	work||WORK.V
7	1	MORE.ADV-A	3-4	NONE	ARG0:6	OTHER	more||MORE.ADV-A

sentence 5
0	1	NAME.V	0-1	NONE	ARG0:1	OTHER	Name||NAME.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3	INSTANCE:8	OTHER	NONE
3	1	A.D	1-2	ARG0:4	ARG0:2	OTHER	a||A.D
4	1	FLYING.A	2-3	ARG0:5	ARG0:3	OTHER	flying||FLYING.A
5	1	MAMMAL.N	3-4	NONE	ARG0:4	OTHER	mammal||MAMMAL.N
6	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE
7	1	!	NONE	ARG0:8	INSTANCE:6	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:2#ARG0:9	ARG0:7	OTHER	NONE
9	1	YOU.PRO	NONE	NONE	ARG0:8	OTHER	NONE

sentence 6
0	1	I.PRO	0-1	ARG0:3	INSTANCE:1	OTHER	I||I.PRO
1	1	COMPLEX	NONE	INSTANCE:0	NONE	OTHER	NONE
2	1	GO.V	2-3	ARG0:5	INSTANCE:3	OTHER	going||GO.V
3	1	COMPLEX	NONE	INSTANCE:2#ARG0:18	ARG0:0	OTHER	NONE
4	1	SIT.V	4-5	ARG0:7	INSTANCE:5	OTHER	sit||SIT.V
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:14	ARG0:2	OTHER	NONE
6	1	ON.P	5-6	ARG0:8	ARG0:7	OTHER	on||ON.P
7	1	ADV-A	NONE	ARG0:6	ARG0:4	OTHER	NONE
8	1	THE.D	6-7	ARG0:10	ARG0:6	OTHER	the||THE.D
9	1	BENCH.N	7-8	NONE	ARG0:10	OTHER	bench||BENCH.N
10	1	N+PREDS	NONE	ARG0:9#ARG1:11#ARG2:13	ARG0:8	OTHER	NONE
11	1	OVER.P	8-9	ARG0:12	ARG1:10	OTHER	over||OVER.P
12	1	THERE.PRO	9-10	NONE	ARG0:11	OTHER	there||THERE.PRO
13	1	NEXT_TO.P	10-11	ARG0:15	ARG2:10	OTHER	next||NEXT_TO.P
14	1	TO	11-12	NONE	ARG0:5	OTHER	to||TO
15	1	THE.D	12-13	ARG0:17	ARG0:13	OTHER	the||THE.D
16	1	STREET.N	13-14	NONE	ARG0:17	OTHER	street||STREET.N
17	1	LAMP.N	14-15	ARG0:16	ARG0:15	OTHER	lamp||LAMP.N
18	1	PRES	NONE	ARG0:19	ARG0:3	OTHER	NONE
19	1	PROG	NONE	NONE	ARG0:18	OTHER	NONE

sentence 7
0	1	YOU.PRO	0-1	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	CAN.AUX-S	1-2	NONE	ARG0:4	OTHER	can||CAN.AUX-S
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:1	OTHER	NONE
6	1	RELY.V	2-3	ARG0:7	ARG0:5	OTHER	rely||RELY.V
7	1	ON.P-ARG	3-4	ARG0:8	ARG0:6	OTHER	on||ON.P-ARG
8	1	HIM.PRO	4-5	NONE	ARG0:7	OTHER	him||HIM.PRO

sentence 8
0	1	WHAT.PRO	0-1	NONE	ARG0:1	OTHER	What||WHAT.PRO
1	1	COMPLEX	NONE	INSTANCE:4#ARG0:0	ARG0:8	OTHER	NONE
2	1	BE.V	1-2	NONE	ARG0:3	OTHER	's||BE.V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5	INSTANCE:1	OTHER	NONE
5	1	BEHIND.P	2-3	ARG0:6	ARG0:4	OTHER	behind||BEHIND.P
6	1	THE.D	3-4	ARG0:7	ARG0:5	OTHER	the||THE.D
7	1	DOOR.N	4-5	NONE	ARG0:6	OTHER	door||DOOR.N
8	1	?	5-6	ARG0:1	INSTANCE:9	OTHER	?||?
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE

sentence 9
0	1	WHY.ADV-S	0-1	ARG0:12#ARG1:3	ARG0:10	OTHER	Why||WHY.ADV-S
1	1	DO.AUX-S	1-2	NONE	ARG0:2	OTHER	do||DO.AUX-S
2	1	PRES	NONE	ARG0:1	INSTANCE:3	OTHER	NONE
3	1	COMPLEX	NONE	INSTANCE:2#ARG0:4#ARG1:5	ARG1:0	OTHER	NONE
4	1	YOU.PRO	2-3	NONE	ARG0:3	OTHER	you||YOU.PRO
5	1	WANT.V	3-4	ARG0:7#ARG1:13	ARG1:3	OTHER	want||WANT.V
6	1	TO	4-5	NONE	ARG0:7	OTHER	to||TO
7	1	COMPLEX	NONE	INSTANCE:8#ARG0:6	ARG0:5	OTHER	NONE
8	1	LEAVE.V	5-6	ARG0:9	INSTANCE:7	OTHER	leave||LEAVE.V
9	1	TODAY.ADV-E	6-7	NONE	ARG0:8	OTHER	today||TODAY.ADV-E
10	1	?	7-8	ARG0:0	INSTANCE:11	OTHER	?||?
11	1	COMPLEX	NONE	INSTANCE:10	NONE	OTHER	NONE
12	1	SUB	NONE	NONE	ARG0:0	OTHER	NONE
13	1	*H	NONE	NONE	ARG1:5	OTHER	NONE

sentence 10
0	1	HOW.PQ	0-1	ARG0:18#ARG1:3	ARG0:16	OTHER	How||HOW.PQ
1	1	CAN.AUX-V	1-2	NONE	ARG0:2	OTHER	can||CAN.AUX-V
2	1	PRES	NONE	ARG0:1	INSTANCE:3	OTHER	NONE
3	1	COMPLEX	NONE	INSTANCE:2#ARG0:4#ARG1:5#ARG2:19	ARG1:0	OTHER	NONE
4	1	ANYONE.PRO	2-3	NONE	ARG0:3	OTHER	anyone||ANYONE.PRO
5	1	TELL.V	3-4	ARG0:8	ARG1:3	OTHER	tell||TELL.V
6	1	A.D	5-6	ARG0:9	ARG0:7	OTHER	a||A.D
7	1	COMPLEX	NONE	INSTANCE:12#ARG0:6	ARG0:8	OTHER	NONE
8	1	WHETHER	NONE	ARG0:7	ARG0:5	OTHER	NONE
9	1	FEMALE.N	6-7	NONE	ARG0:6	OTHER	female||FEMALE.N
10	1	HAVE.V	7-8	NONE	ARG0:11	OTHER	had||HAVE.V
11	1	PAST	NONE	ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:14	INSTANCE:7	OTHER	NONE
13	1	SEXUAL.A	8-9	ARG0:15	ARG0:14	OTHER	sexual||SEXUAL.A
14	1	K	NONE	ARG0:13	ARG0:12	OTHER	NONE
15	1	INTERCOURSE.N	9-10	NONE	ARG0:13	OTHER	intercourse||INTERCOURSE.N
16	1	?	10-11	ARG0:0	INSTANCE:17	OTHER	?||?
17	1	COMPLEX	NONE	INSTANCE:16	NONE	OTHER	NONE
18	1	SUB	NONE	NONE	ARG0:0	OTHER	NONE
19	1	*H	NONE	NONE	ARG2:3	OTHER	NONE

sentence 11
0	1	COULD.AUX-S	1-2	NONE	ARG0:1	OTHER	Could||COULD.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:4	INSTANCE:10	OTHER	NONE
3	1	YOU.PRO	2-3	NONE	ARG0:4	OTHER	you||YOU.PRO
4	1	COMPLEX	NONE	INSTANCE:5#ARG0:3	ARG0:2	OTHER	NONE
5	1	DO.V	3-4	ARG0:6#ARG1:7	INSTANCE:4	OTHER	do||DO.V
6	1	THIS.PRO	4-5	NONE	ARG0:5	OTHER	this||THIS.PRO
7	1	INSTEAD.ADV-E	5-6	ARG0:8	ARG1:5	OTHER	instead||INSTEAD.ADV-E
8	1	OF	6-7	ARG0:21	ARG0:7	OTHER	of||OF
9	1	?	8-9	NONE	ARG0:10	OTHER	?||?
10	1	COMPLEX	NONE	INSTANCE:2#ARG0:9	INSTANCE:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:13	NONE	OTHER	NONE
12	1	SORRY.A	11-12	ARG0:22	INSTANCE:13	OTHER	Sorry||SORRY.A
13	1	COMPLEX	NONE	INSTANCE:12#ARG0:15	ARG0:11	OTHER	NONE
14	1	I.PRO	13-14	NONE	ARG0:15	OTHER	I||I.PRO
15	1	COMPLEX	NONE	INSTANCE:18#ARG0:14	ARG0:13	OTHER	NONE
16	1	BE.V	14-15	NONE	ARG0:17	OTHER	'm||BE.V
17	1	PRES	NONE	ARG0:16	INSTANCE:18	OTHER	NONE
18	1	COMPLEX	NONE	INSTANCE:17#ARG0:20	INSTANCE:15	OTHER	NONE
19	1	TOO.ADV-E	15-16	NONE	ARG0:20	OTHER	too||TOO.ADV-E
20	1	BUSY.A	16-17	ARG0:19	ARG0:18	OTHER	busy||BUSY.A
21	1	ME.PRO	NONE	NONE	ARG0:8	OTHER	NONE
22	1	PU	NONE	NONE	ARG0:12	OTHER	NONE

sentence 12
0	1	"|U.S.|"	0-1	NONE	INSTANCE:1	OTHER	U.S.||"|U.S.|"
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:5	ARG0:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:8#ARG0:1	INSTANCE:23	OTHER	NONE
3	1	DISTRICT.N	1-2	NONE	ARG0:4	OTHER	District||DISTRICT.N
4	1	JUDGE.N	2-3	ARG0:3	INSTANCE:5	OTHER	Judge||JUDGE.N
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:26	ARG0:1	OTHER	NONE
6	1	EXPECT.V	6-7	NONE	ARG0:7	OTHER	expected||EXPECT.V
7	1	COMPLEX	NONE	INSTANCE:24#ARG0:6	INSTANCE:8	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:7#ARG0:10	INSTANCE:2	OTHER	NONE
9	1	TO	7-8	NONE	ARG0:10	OTHER	to||TO
10	1	COMPLEX	NONE	INSTANCE:12#ARG0:9	ARG0:8	OTHER	NONE
11	1	ACT.V	8-9	ARG0:13	INSTANCE:12	OTHER	act||ACT.V
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:21	INSTANCE:10	OTHER	NONE
13	1	ON.P-ARG	9-10	ARG0:18	ARG0:11	OTHER	on||ON.P-ARG
14	1	"|Walsh|"	10-11	NONE	ARG0:15	OTHER	Walsh||"|Walsh|"
15	1	COMPLEX	NONE	INSTANCE:17#ARG0:14	ARG0:18	OTHER	NONE
16	1	S	11-12	NONE	ARG0:17	OTHER	's||S
17	1	QUOTE	NONE	ARG0:16	INSTANCE:15	OTHER	NONE
18	1	REQUEST.N	12-13	ARG0:15	ARG0:13	OTHER	request||REQUEST.N
19	1	THIS.D	13-14	ARG0:22	ARG0:20	OTHER	this||THIS.D
20	1	IN.P	NONE	ARG0:19	ARG0:21	OTHER	NONE
21	1	ADV-E	NONE	ARG0:20	ARG0:12	OTHER	NONE
22	1	WEEK.N	14-15	NONE	ARG0:19	OTHER	week||WEEK.N
23	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE
24	1	PRES	NONE	ARG0:25	INSTANCE:7	OTHER	NONE
25	1	PASV	NONE	NONE	ARG0:24	OTHER	NONE
26	1	"|GerhardGesell|"	NONE	NONE	ARG0:5	OTHER	NONE

sentence 13
0	1	CAN.AUX-S	0-1	NONE	ARG0:1	OTHER	Can||CAN.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:7	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	PREVENT.V	2-3	ARG0:5	ARG1:2	OTHER	prevent||PREVENT.V
5	1	IT.PRO	3-4	NONE	ARG0:4	OTHER	it||IT.PRO
6	1	?	4-5	NONE	ARG0:7	OTHER	?||?
7	1	COMPLEX	NONE	INSTANCE:2#ARG0:6	INSTANCE:8	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE

sentence 14
0	1	WHERE.PRO	0-1	NONE	ARG0:1	OTHER	Where||WHERE.PRO
1	1	SUB	NONE	ARG0:0#ARG1:4	ARG0:24	OTHER	NONE
2	1	CAN.AUX-V	1-2	NONE	ARG0:3	OTHER	can||CAN.AUX-V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5#ARG1:6#ARG2:7	ARG1:1	OTHER	NONE
5	1	I.PRO	2-3	NONE	ARG0:4	OTHER	I||I.PRO
6	1	FIND.V	3-4	NONE	ARG1:4	OTHER	find||FIND.V
7	1	A.D	4-5	ARG0:9	ARG2:4	OTHER	a||A.D
8	1	CASE.N	5-6	NONE	ARG0:9	OTHER	case||CASE.N
9	1	N+PREDS	NONE	ARG0:8#ARG1:11	ARG0:7	OTHER	NONE
10	1	ON.P	6-7	NONE	ARG0:11	OTHER	on||ON.P
11	1	COMPLEX	NONE	INSTANCE:21#ARG0:10	ARG1:9	OTHER	NONE
12	1	"|Individuals.N|"	7-8	NONE	ARG0:13	OTHER	Individuals||"|Individuals.N|"
13	1	N+PREDS	NONE	ARG0:12#ARG1:15	INSTANCE:14	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:13#ARG0:18	ARG0:21	OTHER	NONE
15	1	WITH.P	8-9	ARG0:16	ARG1:13	OTHER	with||WITH.P
16	1	"|Disabilities.N|"	9-10	NONE	ARG0:15	OTHER	Disabilities||"|Disabilities.N|"
17	1	"|Education.N|"	10-11	NONE	ARG0:18	OTHER	Education||"|Education.N|"
18	1	COMPLEX	NONE	INSTANCE:19#ARG0:17	ARG0:14	OTHER	NONE
19	1	"|Act.N|"	11-12	NONE	INSTANCE:18	OTHER	Act||"|Act.N|"
20	1	OF.P	12-13	ARG0:23	ARG1:21	OTHER	of||OF.P
21	1	N+PREDS	NONE	ARG0:14#ARG1:20	INSTANCE:11	OTHER	NONE
22	1	"|1991|"	13-14	NONE	ARG0:23	OTHER	1991||"|1991|"
23	1	YEAR.N	NONE	ARG0:22	ARG0:20	OTHER	NONE
24	1	?	14-15	ARG0:1	INSTANCE:25	OTHER	?||?
25	1	COMPLEX	NONE	INSTANCE:24	NONE	OTHER	NONE

sentence 15
0	1	YOU.PRO	0-1	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:9	INSTANCE:8	OTHER	NONE
3	1	CAN.AUX-V	1-2	NONE	ARG0:4	OTHER	can||CAN.AUX-V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:1	OTHER	NONE
6	1	UNDERSTAND.V	2-3	ARG0:7	ARG0:5	OTHER	understand||UNDERSTAND.V
7	1	"|French|"	3-4	NONE	ARG0:6	OTHER	French||"|French|"
8	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE
9	1	.?	NONE	NONE	ARG0:2	OTHER	NONE

sentence 16
0	1	I.PRO	0-1	NONE	ARG0:1	OTHER	I||I.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	WANT.V	1-2	NONE	ARG0:4	OTHER	want||WANT.V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6#ARG1:8	INSTANCE:1	OTHER	NONE
6	1	YOU.PRO	2-3	NONE	ARG0:5	OTHER	you||YOU.PRO
7	1	TO	3-4	NONE	ARG0:8	OTHER	to||TO
8	1	COMPLEX	NONE	INSTANCE:9#ARG0:7	ARG1:5	OTHER	NONE
9	1	TELL.V	4-5	ARG0:12#ARG1:10	INSTANCE:8	OTHER	tell||TELL.V
10	1	THE.D	6-7	ARG0:11	ARG1:9	OTHER	the||THE.D
11	1	TRUTH.N	7-8	NONE	ARG0:10	OTHER	truth||TRUTH.N
12	1	ME.PRO	NONE	NONE	ARG0:9	OTHER	NONE

sentence 17
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:11	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	BELIEVE_IN.V	2-3	ARG0:7	ARG1:2	OTHER	believe||BELIEVE_IN.V
5	1	GUIDING.A	4-5	NONE	ARG0:6	OTHER	guiding||GUIDING.A
6	1	COMPLEX	NONE	INSTANCE:9#ARG0:5	ARG0:7	OTHER	NONE
7	1	K	NONE	ARG0:6	ARG0:4	OTHER	NONE
8	1	STAR.N	5-6	NONE	ARG0:9	OTHER	stars||STAR.N
9	1	PLUR	NONE	ARG0:8	INSTANCE:6	OTHER	NONE
10	1	?	6-7	NONE	ARG0:11	OTHER	?||?
11	1	COMPLEX	NONE	INSTANCE:2#ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11	NONE	OTHER	NONE

sentence 18
0	1	WHO.PRO	0-1	NONE	ARG0:1	OTHER	Who||WHO.PRO
1	1	SUB	NONE	ARG0:0#ARG1:4	ARG0:27	OTHER	NONE
2	1	BE.V	1-2	NONE	ARG0:3	OTHER	is||BE.V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5#ARG1:31	ARG1:1	OTHER	NONE
5	1	THE.D	2-3	ARG0:7	ARG0:4	OTHER	the||THE.D
6	1	ACTRESS.N	3-4	NONE	ARG0:7	OTHER	actress||ACTRESS.N
7	1	N+PREDS	NONE	ARG0:6#ARG1:10	ARG0:5	OTHER	NONE
8	1	"|BetteDavis|"	4-5	NONE	ARG0:9	OTHER	Bette||"|BetteDavis|"
9	1	ONCE.ADV-E	6-7	ARG0:8#ARG1:13	ARG1:10	OTHER	once||ONCE.ADV-E
10	1	THT.REL	NONE	ARG0:29#ARG1:9	ARG1:7	OTHER	NONE
11	1	SAY.V	7-8	NONE	ARG0:12	OTHER	said||SAY.V
12	1	PAST	NONE	ARG0:11	INSTANCE:13	OTHER	NONE
13	1	COMPLEX	NONE	INSTANCE:12#ARG0:16	ARG1:9	OTHER	NONE
14	1	SHE.PRO	8-9	NONE	ARG0:15	OTHER	she||SHE.PRO
15	1	COMPLEX	NONE	INSTANCE:19#ARG0:14	ARG0:16	OTHER	NONE
16	1	THT	NONE	ARG0:15	ARG0:13	OTHER	NONE
17	1	WISH.V	9-10	NONE	ARG0:18	OTHER	wished||WISH.V
18	1	PAST	NONE	ARG0:17	INSTANCE:19	OTHER	NONE
19	1	COMPLEX	NONE	INSTANCE:18#ARG0:22	INSTANCE:15	OTHER	NONE
20	1	SHE.PRO	10-11	NONE	ARG0:21	OTHER	she||SHE.PRO
21	1	COMPLEX	NONE	INSTANCE:25#ARG0:20	ARG0:22	OTHER	NONE
22	1	THT	NONE	ARG0:21	ARG0:19	OTHER	NONE
23	1	LOOK.V	11-12	NONE	ARG0:24	OTHER	looked||LOOK.V
24	1	PAST	NONE	ARG0:23	INSTANCE:25	OTHER	NONE
25	1	COMPLEX	NONE	INSTANCE:24#ARG0:26	INSTANCE:21	OTHER	NONE
26	1	LIKE.A	12-13	ARG0:30	ARG0:25	OTHER	like||LIKE.A
27	1	?	13-14	ARG0:1	INSTANCE:28	OTHER	?||?
28	1	COMPLEX	NONE	INSTANCE:27	NONE	OTHER	NONE
29	1	SUB	NONE	NONE	ARG0:10	OTHER	NONE
30	1	*H	NONE	NONE	ARG0:26	OTHER	NONE
31	1	=	NONE	ARG0:32	ARG1:4	OTHER	NONE
32	1	*H	NONE	NONE	ARG0:31	OTHER	NONE

sentence 19
0	1	THE.D	0-1	ARG0:3	ARG0:1	OTHER	The||THE.D
1	1	COMPLEX	NONE	INSTANCE:11#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	DOG.N	1-2	NONE	ARG0:0	OTHER	dog||DOG.N
4	1	TRACE.V	2-3	NONE	ARG0:5	OTHER	traced||TRACE.V
5	1	PRES	NONE	ARG0:4	INSTANCE:6	OTHER	NONE
6	1	COMPLEX	NONE	INSTANCE:5#ARG0:7	INSTANCE:11	OTHER	NONE
7	1	THE.D	3-4	ARG0:8	ARG0:6	OTHER	the||THE.D
8	1	RABBIT.N	4-5	NONE	ARG0:7	OTHER	rabbit||RABBIT.N
9	1	INTO.P	5-6	ARG0:12	ARG0:10	OTHER	into||INTO.P
10	1	ADV-E	NONE	ARG0:9	ARG0:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:6#ARG0:10	INSTANCE:1	OTHER	NONE
12	1	THE.D	6-7	ARG0:13	ARG0:9	OTHER	the||THE.D
13	1	FOREST.N	7-8	NONE	ARG0:12	OTHER	forest||FOREST.N

sentence 20
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:13	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	THINK.V	2-3	ARG0:7	ARG1:2	OTHER	think||THINK.V
5	1	I.PRO	3-4	NONE	ARG0:6	OTHER	I||I.PRO
6	1	COMPLEX	NONE	INSTANCE:10#ARG0:5	ARG0:7	OTHER	NONE
7	1	THT	NONE	ARG0:6	ARG0:4	OTHER	NONE
8	1	DO.V	4-5	NONE	ARG0:9	OTHER	did||DO.V
9	1	PAST	NONE	ARG0:8	INSTANCE:10	OTHER	NONE
10	1	COMPLEX	NONE	INSTANCE:9#ARG0:11	INSTANCE:6	OTHER	NONE
11	1	IT.PRO	5-6	NONE	ARG0:10	OTHER	it||IT.PRO
12	1	?	6-7	NONE	ARG0:13	OTHER	?||?
13	1	COMPLEX	NONE	INSTANCE:2#ARG0:12	INSTANCE:14	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:13	NONE	OTHER	NONE

sentence 21
0	1	WE.PRO	0-1	NONE	ARG0:1	OTHER	We||WE.PRO
1	1	COMPLEX	NONE	INSTANCE:25#ARG0:0	ARG0:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:18#ARG0:1	INSTANCE:34	OTHER	NONE
3	1	BE.V	1-2	ARG0:26	ARG0:4	OTHER	are||BE.V
4	1	COMPLEX	NONE	INSTANCE:22#ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:28	ARG0:18	OTHER	NONE
6	1	WHAT.PRO	2-3	NONE	ARG0:7	OTHER	what||WHAT.PRO
7	1	SUB	NONE	ARG0:6#ARG1:20	ARG0:8	OTHER	NONE
8	1	ANS-TO	NONE	ARG0:7	ARG0:26	OTHER	NONE
9	1	WE.PRO	3-4	NONE	ARG0:10	OTHER	we||WE.PRO
10	1	COMPLEX	NONE	INSTANCE:30#ARG0:9	ARG1:11	OTHER	NONE
11	1	SUB	NONE	ARG0:27#ARG1:10	ARG0:38	OTHER	NONE
12	1	PRETEND.V	4-5	NONE	ARG0:13	OTHER	pretend||PRETEND.V
13	1	PRES	NONE	ARG0:12	INSTANCE:14	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:13#ARG0:16	INSTANCE:20	OTHER	NONE
15	1	TO	5-6	NONE	ARG0:16	OTHER	to||TO
16	1	COMPLEX	NONE	INSTANCE:17#ARG0:15	ARG0:14	OTHER	NONE
17	1	BE.V	6-7	ARG0:35	INSTANCE:16	OTHER	be||BE.V
18	1	SO.PS	8-9	ARG0:5	INSTANCE:2	OTHER	so||SO.PS
19	1	WE.PRO	9-10	NONE	ARG0:20	OTHER	we||WE.PRO
20	1	COMPLEX	NONE	INSTANCE:14#ARG0:19	ARG1:7	OTHER	NONE
21	1	MUST.AUX-V	10-11	NONE	ARG0:22	OTHER	must||MUST.AUX-V
22	1	PRES	NONE	ARG0:21	INSTANCE:4	OTHER	NONE
23	1	BE.V	11-12	NONE	ARG0:24	OTHER	be||BE.V
24	1	PRES	NONE	ARG0:23	INSTANCE:25	OTHER	NONE
25	1	COMPLEX	NONE	INSTANCE:24#ARG0:37	INSTANCE:1	OTHER	NONE
26	1	CAREFUL.A	12-13	ARG0:8	ARG0:3	OTHER	careful||CAREFUL.A
27	1	WHAT.PRO	13-14	NONE	ARG0:11	OTHER	what||WHAT.PRO
28	1	WE.PRO	14-15	NONE	ARG0:5	OTHER	we||WE.PRO
29	1	PRES	15-16	ARG0:39	INSTANCE:30	OTHER	pretend||PRES
30	1	COMPLEX	NONE	INSTANCE:29#ARG0:32	INSTANCE:10	OTHER	NONE
31	1	TO	16-17	NONE	ARG0:32	OTHER	to||TO
32	1	COMPLEX	NONE	INSTANCE:33#ARG0:31	ARG0:30	OTHER	NONE
33	1	BE.V	17-18	ARG0:40	INSTANCE:32	OTHER	be||BE.V
34	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE
35	1	=	NONE	ARG0:36	ARG0:17	OTHER	NONE
36	1	*H	NONE	NONE	ARG0:35	OTHER	NONE
37	1	=	NONE	ARG0:38	ARG0:25	OTHER	NONE
38	1	ANS-TO	NONE	ARG0:11	ARG0:37	OTHER	NONE
39	1	PRETEND.V	NONE	NONE	ARG0:29	OTHER	NONE
40	1	=	NONE	ARG0:41	ARG0:33	OTHER	NONE
41	1	*H	NONE	NONE	ARG0:40	OTHER	NONE

sentence 22
0	1	WHAT.PRO	0-1	NONE	ARG0:1	OTHER	What||WHAT.PRO
1	1	COMPLEX	NONE	INSTANCE:4#ARG0:0	ARG0:10	OTHER	NONE
2	1	BE.V	1-2	NONE	ARG0:3	OTHER	's||BE.V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5	INSTANCE:1	OTHER	NONE
5	1	THE.D	2-3	ARG0:6#ARG1:7	ARG0:4	OTHER	the||THE.D
6	1	NAME.N	3-4	NONE	ARG0:5	OTHER	name||NAME.N
7	1	OF.P	4-5	ARG0:8	ARG1:5	OTHER	of||OF.P
8	1	MY.D	5-6	ARG0:9	ARG0:7	OTHER	my||MY.D
9	1	DOCTOR.N	6-7	NONE	ARG0:8	OTHER	doctor||DOCTOR.N
10	1	?	7-8	ARG0:1	INSTANCE:11	OTHER	?||?
11	1	COMPLEX	NONE	INSTANCE:10	NONE	OTHER	NONE

sentence 23
0	1	MAYBE.ADV-S	1-2	ARG0:23	ARG0:1	OTHER	Maybe||MAYBE.ADV-S
1	1	REP	NONE	ARG0:0#ARG1:20	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	THIS.D	2-3	ARG0:6	ARG0:4	OTHER	this||THIS.D
4	1	AT.P	NONE	ARG0:3	ARG0:5	OTHER	NONE
5	1	ADV-S	NONE	ARG0:4	INSTANCE:23	OTHER	NONE
6	1	TIME.N	3-4	NONE	ARG0:3	OTHER	time||TIME.N
7	1	HE.PRO	4-5	NONE	ARG0:8	OTHER	he||HE.PRO
8	1	COMPLEX	NONE	INSTANCE:26#ARG0:7	ARG0:19	OTHER	NONE
9	1	WILL.AUX-S	5-6	NONE	ARG0:10	OTHER	will||WILL.AUX-S
10	1	PRES	NONE	ARG0:9	INSTANCE:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:13	INSTANCE:22	OTHER	NONE
12	1	FINALLY.ADV-S	6-7	NONE	ARG0:13	OTHER	finally||FINALLY.ADV-S
13	1	COMPLEX	NONE	INSTANCE:15#ARG0:12	ARG0:11	OTHER	NONE
14	1	GET.V	7-8	ARG0:17	INSTANCE:15	OTHER	get||GET.V
15	1	COMPLEX	NONE	INSTANCE:14#ARG0:18	INSTANCE:13	OTHER	NONE
16	1	IT.PRO	8-9	NONE	ARG0:17	OTHER	it||IT.PRO
17	1	NP+PREDS	NONE	ARG0:16#ARG1:39	ARG0:14	OTHER	NONE
18	1	STRAIGHT.A	9-10	NONE	ARG0:15	OTHER	straight||STRAIGHT.A
19	1	WHENEVER.PS	11-12	ARG0:8	INSTANCE:20	OTHER	Whenever||WHENEVER.PS
20	1	COMPLEX	NONE	INSTANCE:19#ARG0:33	ARG1:1	OTHER	NONE
21	1	HE.PRO	12-13	NONE	ARG0:22	OTHER	he||HE.PRO
22	1	COMPLEX	NONE	INSTANCE:11#ARG0:21	ARG0:23	OTHER	NONE
23	1	COMPLEX	NONE	INSTANCE:5#ARG0:22	ARG0:0	OTHER	NONE
24	1	THREATEN.V	13-14	NONE	ARG0:25	OTHER	threatens||THREATEN.V
25	1	PRES	NONE	ARG0:24	INSTANCE:26	OTHER	NONE
26	1	COMPLEX	NONE	INSTANCE:25#ARG0:29	INSTANCE:8	OTHER	NONE
27	1	"|American.A|"	14-15	NONE	ARG0:28	OTHER	American||"|American.A|"
28	1	COMPLEX	NONE	INSTANCE:31#ARG0:27	ARG0:29	OTHER	NONE
29	1	K	NONE	ARG0:28	ARG0:26	OTHER	NONE
30	1	FORCE.N	15-16	NONE	ARG0:31	OTHER	forces||FORCE.N
31	1	PLUR	NONE	ARG0:30	INSTANCE:28	OTHER	NONE
32	1	WE.PRO	17-18	NONE	ARG0:33	OTHER	we||WE.PRO
33	1	COMPLEX	NONE	INSTANCE:36#ARG0:32	ARG0:20	OTHER	NONE
34	1	WILL.AUX-V	18-19	NONE	ARG0:35	OTHER	will||WILL.AUX-V
35	1	PRES	NONE	ARG0:34	INSTANCE:36	OTHER	NONE
36	1	COMPLEX	NONE	INSTANCE:35#ARG0:37	INSTANCE:33	OTHER	NONE
37	1	DEFEND.V	19-20	ARG0:38	ARG0:36	OTHER	defend||DEFEND.V
38	1	OURSELVES.PRO	20-21	NONE	ARG0:37	OTHER	ourselves||OURSELVES.PRO
39	1	=	NONE	ARG0:40	ARG1:17	OTHER	NONE
40	1	THT	NONE	ARG0:41	ARG0:39	OTHER	NONE
41	1	*P	NONE	NONE	ARG0:40	OTHER	NONE

sentence 24
0	1	HOW.ADV-A	0-1	NONE	ARG0:1	OTHER	How||HOW.ADV-A
1	1	COMPLEX	NONE	INSTANCE:4#ARG0:0#ARG1:5#ARG2:6	ARG0:2	OTHER	NONE
2	1	SUB	NONE	ARG0:1#ARG1:9	ARG0:12	OTHER	NONE
3	1	DO.AUX-V	1-2	NONE	ARG0:4	OTHER	did||DO.AUX-V
4	1	PAST	NONE	ARG0:3	INSTANCE:1	OTHER	NONE
5	1	YOU.PRO	2-3	NONE	ARG1:1	OTHER	you||YOU.PRO
6	1	LIKE.V	3-4	ARG0:7#ARG1:14	ARG2:1	OTHER	like||LIKE.V
7	1	THE.D	4-5	ARG0:8	ARG0:6	OTHER	the||THE.D
8	1	FOOD.N	5-6	NONE	ARG0:7	OTHER	food||FOOD.N
9	1	AT.P	6-7	ARG0:11	ARG1:2	OTHER	at||AT.P
10	1	RESTAURANT.N	8-9	NONE	ARG0:11	OTHER	restaurant||RESTAURANT.N
11	1	THAT.D	NONE	ARG0:10	ARG0:9	OTHER	NONE
12	1	?	9-10	ARG0:2	INSTANCE:13	OTHER	?||?
13	1	COMPLEX	NONE	INSTANCE:12	NONE	OTHER	NONE
14	1	*H	NONE	NONE	ARG1:6	OTHER	NONE

sentence 25
0	1	SINCE.PS	0-1	ARG0:10	INSTANCE:1	OTHER	Since||SINCE.PS
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:4	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:4	OTHER	you||YOU.PRO
4	1	COMPLEX	NONE	INSTANCE:13#ARG0:3	ARG0:1	OTHER	NONE
5	1	LOOK.V	2-3	NONE	ARG0:6	OTHER	look||LOOK.V
6	1	PRES	NONE	ARG0:5	INSTANCE:7	OTHER	NONE
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:8	INSTANCE:10	OTHER	NONE
8	1	TIRED.A	3-4	NONE	ARG0:7	OTHER	tired||TIRED.A
9	1	YOU.PRO	5-6	NONE	ARG0:10	OTHER	you||YOU.PRO
10	1	COMPLEX	NONE	INSTANCE:7#ARG0:9	ARG0:0	OTHER	NONE
11	1	HAD_BETTER.AUX-S	7-8	NONE	ARG0:12	OTHER	better||HAD_BETTER.AUX-S
12	1	PRES	NONE	ARG0:11	INSTANCE:13	OTHER	NONE
13	1	COMPLEX	NONE	INSTANCE:12#ARG0:14	INSTANCE:4	OTHER	NONE
14	1	TAKE.V	8-9	ARG0:15	ARG0:13	OTHER	take||TAKE.V
15	1	A.D	9-10	ARG0:16	ARG0:14	OTHER	a||A.D
16	1	REST.N	10-11	NONE	ARG0:15	OTHER	rest||REST.N

sentence 26
0	1	WHEN.PRO	0-1	NONE	ARG0:1	OTHER	When||WHEN.PRO
1	1	SUB	NONE	ARG0:0#ARG1:5#ARG2:10	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	INSTANCE:11	OTHER	NONE
3	1	DO.AUX-S	1-2	NONE	ARG0:4	OTHER	does||DO.AUX-S
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:7	ARG1:1	OTHER	NONE
6	1	"|Tony|"	2-3	NONE	ARG0:7	OTHER	Tony||"|Tony|"
7	1	COMPLEX	NONE	INSTANCE:9#ARG0:6#ARG1:12	ARG0:5	OTHER	NONE
8	1	STUDY.V	3-4	NONE	ARG0:9	OTHER	study||STUDY.V
9	1	PRES	NONE	ARG0:8	INSTANCE:7	OTHER	NONE
10	1	?	4-5	NONE	ARG2:1	OTHER	?||?
11	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE
12	1	*H	NONE	NONE	ARG1:7	OTHER	NONE

sentence 27
0	1	AH.X	0-1	NONE	ARG0:1	OTHER	Ah||AH.X
1	1	COMPLEX	NONE	INSTANCE:4#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	IF.PS	2-3	ARG0:7	INSTANCE:4	OTHER	If||IF.PS
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:9	INSTANCE:1	OTHER	NONE
5	1	BE.V	4-5	ARG0:19	ARG0:6	OTHER	were||BE.V
6	1	RICH.A	5-6	ARG0:5	ARG0:7	OTHER	rich||RICH.A
7	1	I.PRO	NONE	ARG0:6	ARG0:3	OTHER	NONE
8	1	I.PRO	7-8	NONE	ARG0:9	OTHER	I||I.PRO
9	1	COMPLEX	NONE	INSTANCE:12#ARG0:8	ARG0:4	OTHER	NONE
10	1	WOULD.AUX-S	8-9	NONE	ARG0:11	OTHER	'd||WOULD.AUX-S
11	1	PRES	NONE	ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:13	INSTANCE:9	OTHER	NONE
13	1	BUY.V	9-10	ARG0:14#ARG1:15	ARG0:12	OTHER	buy||BUY.V
14	1	MYSELF.PRO	10-11	NONE	ARG0:13	OTHER	myself||MYSELF.PRO
15	1	A.D	11-12	ARG0:17	ARG1:13	OTHER	a||A.D
16	1	HOUSE.N	12-13	NONE	ARG0:17	OTHER	house||HOUSE.N
17	1	N+PREDS	NONE	ARG0:16#ARG1:18	ARG0:15	OTHER	NONE
18	1	IN.P	13-14	ARG0:20	ARG1:17	OTHER	in||IN.P
19	1	CF	NONE	NONE	ARG0:5	OTHER	NONE
20	1	"|Spain|"	NONE	NONE	ARG0:18	OTHER	NONE

sentence 28
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:8	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	HAVE.V	2-3	ARG0:5	ARG1:2	OTHER	have||HAVE.V
5	1	A-GEN.D	3-4	ARG0:6	ARG0:4	OTHER	a||A-GEN.D
6	1	SOLUTION.N	4-5	NONE	ARG0:5	OTHER	solution||SOLUTION.N
7	1	?	5-6	NONE	ARG0:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:2#ARG0:7	INSTANCE:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE

sentence 29
0	1	I.PRO	0-1	ARG0:9	ARG0:1	OTHER	I||I.PRO
1	1	REP	NONE	ARG0:0#ARG1:24	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	REFLECT.V	1-2	NONE	ARG0:4	OTHER	reflected||REFLECT.V
4	1	PAST	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	MOD:9	OTHER	NONE
6	1	FOR.P	2-3	ARG0:7	ARG0:5	OTHER	for||FOR.P
7	1	SOME.D	3-4	ARG0:8	ARG0:6	OTHER	some||SOME.D
8	1	TIME.N	4-5	NONE	ARG0:7	OTHER	time||TIME.N
9	1	AND	6-7	MOD:5#MOD:11	ARG0:0	OTHER	and||AND
10	1	THEN.ADV-E	7-8	NONE	ARG0:11	OTHER	then||THEN.ADV-E
11	1	COMPLEX	NONE	INSTANCE:14#ARG0:10	MOD:9	OTHER	NONE
12	1	ANSWER.V	8-9	NONE	ARG0:13	OTHER	answered||ANSWER.V
13	1	PAST	9-10	ARG0:12	INSTANCE:14	OTHER	as||PAST
14	1	COMPLEX	NONE	INSTANCE:13#ARG0:30#ARG1:15	INSTANCE:11	OTHER	NONE
15	1	AS_IF.PS	10-11	ARG0:18	ARG1:14	OTHER	if||AS_IF.PS
16	1	DISCOVER.V	12-13	ARG0:19	INSTANCE:17	OTHER	had||DISCOVER.V
17	1	COMPLEX	NONE	INSTANCE:16#ARG0:31	ARG0:18	OTHER	NONE
18	1	I.PRO	NONE	ARG0:17	ARG0:15	OTHER	NONE
19	1	A.D	14-15	ARG0:20	ARG0:16	OTHER	a||A.D
20	1	NEW.A	15-16	ARG0:21	ARG0:19	OTHER	new||NEW.A
21	1	IDEA.N	16-17	NONE	ARG0:20	OTHER	idea||IDEA.N
22	1	I.PRO	19-20	NONE	ARG0:23	OTHER	I||I.PRO
23	1	COMPLEX	NONE	INSTANCE:27#ARG0:22	ARG0:24	OTHER	NONE
24	1	QTSYM	NONE	ARG0:23#ARG1:33	ARG1:1	OTHER	NONE
25	1	MEAN.V	20-21	NONE	ARG0:26	OTHER	mean||MEAN.V
26	1	PRES	NONE	ARG0:25	INSTANCE:27	OTHER	NONE
27	1	COMPLEX	NONE	INSTANCE:26#ARG0:29	INSTANCE:23	OTHER	NONE
28	1	PRETTY.ADV-A	21-22	NONE	ARG0:29	OTHER	pretty||PRETTY.ADV-A
29	1	WELL.A	22-23	ARG0:28	ARG0:27	OTHER	well||WELL.A
30	1	*P	NONE	NONE	ARG0:14	OTHER	NONE
31	1	PAST	NONE	ARG0:32	ARG0:17	OTHER	NONE
32	1	PERF	NONE	NONE	ARG0:31	OTHER	NONE
33	1	QTSYM	NONE	NONE	ARG1:24	OTHER	NONE

sentence 30
0	1	WE.PRO	1-2	NONE	ARG0:1	OTHER	We||WE.PRO
1	1	COMPLEX	NONE	INSTANCE:9#ARG0:0	ARG0:23	OTHER	NONE
2	1	TRY.V	2-3	NONE	ARG0:3	OTHER	try||TRY.V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5#ARG1:6	INSTANCE:9	OTHER	NONE
5	1	VERY.ADV-A	3-4	NONE	ARG0:4	OTHER	very||VERY.ADV-A
6	1	HARD.ADV-A	4-5	NONE	ARG1:4	OTHER	hard||HARD.ADV-A
7	1	TO	5-6	NONE	ARG0:8	OTHER	to||TO
8	1	COMPLEX	NONE	INSTANCE:11#ARG0:7	ARG0:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:4#ARG0:8	INSTANCE:1	OTHER	NONE
10	1	KEEP.V	6-7	ARG0:13	INSTANCE:11	OTHER	keep||KEEP.V
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:19	INSTANCE:8	OTHER	NONE
12	1	SOME.N	7-8	NONE	ARG0:13	OTHER	some||SOME.N
13	1	N+PREDS	NONE	ARG0:12#ARG1:14	ARG0:10	OTHER	NONE
14	1	OF.P	8-9	ARG0:15	ARG1:13	OTHER	of||OF.P
15	1	THE.D	9-10	ARG0:17	ARG0:14	OTHER	the||THE.D
16	1	HOTEL.N	10-11	NONE	ARG0:17	OTHER	hotels||HOTEL.N
17	1	PLUR	NONE	ARG0:16	ARG0:15	OTHER	NONE
18	1	IN.P	11-12	ARG0:20	ARG0:19	OTHER	in||IN.P
19	1	ADV-A	NONE	ARG0:18	ARG0:11	OTHER	NONE
20	1	A.D	12-13	ARG0:21	ARG0:18	OTHER	a||A.D
21	1	DECENT.A	13-14	ARG0:22	ARG0:20	OTHER	decent||DECENT.A
22	1	STATE.N	14-15	NONE	ARG0:21	OTHER	state||STATE.N
23	1	SO.CC	15-16	ARG0:1#ARG1:33	INSTANCE:24	OTHER	so||SO.CC
24	1	COMPLEX	NONE	INSTANCE:23	NONE	OTHER	NONE
25	1	THE.D	16-17	ARG0:27	ARG0:33	OTHER	the||THE.D
26	1	FOREIGN.A	17-18	NONE	ARG0:27	OTHER	foreign||FOREIGN.A
27	1	COMPLEX	NONE	INSTANCE:29#ARG0:26	ARG0:25	OTHER	NONE
28	1	INVESTOR.N	18-19	NONE	ARG0:29	OTHER	investors||INVESTOR.N
29	1	PLUR	NONE	ARG0:28	INSTANCE:27	OTHER	NONE
30	1	CAN.AUX-V	19-20	NONE	ARG0:31	OTHER	can||CAN.AUX-V
31	1	PRES	NONE	ARG0:30	INSTANCE:32	OTHER	NONE
32	1	COMPLEX	NONE	INSTANCE:31#ARG0:35	INSTANCE:33	OTHER	NONE
33	1	COMPLEX	20-21	INSTANCE:32#ARG0:25	ARG1:23	OTHER	come||COMPLEX
34	1	IN.ADV-E	21-22	NONE	ARG0:35	OTHER	in||IN.ADV-E
35	1	COME.V	NONE	ARG0:34	ARG0:32	OTHER	NONE

sentence 31
0	1	CAN.AUX-V	0-1	NONE	ARG0:1	OTHER	Can||CAN.AUX-V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:9	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	MISS.V	2-3	ARG0:5	ARG1:2	OTHER	miss||MISS.V
5	1	THE.D	3-4	ARG0:6	ARG0:4	OTHER	the||THE.D
6	1	PRESENT.A	4-5	ARG0:7	ARG0:5	OTHER	present||PRESENT.A
7	1	MOMENT.N	5-6	NONE	ARG0:6	OTHER	moment||MOMENT.N
8	1	?	6-7	NONE	ARG0:9	OTHER	?||?
9	1	COMPLEX	NONE	INSTANCE:2#ARG0:8	INSTANCE:10	OTHER	NONE
10	1	COMPLEX	NONE	INSTANCE:9	NONE	OTHER	NONE

sentence 32
0	1	YOU.PRO	0-1	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	CAN.AUX-V	1-2	NONE	ARG0:4	OTHER	can||CAN.AUX-V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6#ARG1:7	INSTANCE:1	OTHER	NONE
6	1	NOT	2-3	NONE	ARG0:5	OTHER	not||NOT
7	1	EXPECT.V	3-4	ARG0:10	ARG1:5	OTHER	expect||EXPECT.V
8	1	MUCH.N	4-5	NONE	ARG0:9	OTHER	much||MUCH.N
9	1	K	NONE	ARG0:8	INSTANCE:10	OTHER	NONE
10	1	COMPLEX	NONE	INSTANCE:9#ARG0:11	ARG0:7	OTHER	NONE
11	1	OF.P-ARG	5-6	ARG0:12	ARG0:10	OTHER	of||OF.P-ARG
12	1	HIM.PRO	6-7	NONE	ARG0:11	OTHER	him||HIM.PRO

sentence 33
0	1	THE.D	0-1	ARG0:5	INSTANCE:1	OTHER	The||THE.D
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:15	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	"|CFM56.N|"	1-2	NONE	ARG0:4	OTHER	CFM56s||"|CFM56.N|"
4	1	PLUR	NONE	ARG0:3	ARG0:5	OTHER	NONE
5	1	N+PREDS	NONE	ARG0:4#ARG1:26	ARG0:0	OTHER	NONE
6	1	USE.V	2-3	NONE	ARG0:7	OTHER	used||USE.V
7	1	PASV	NONE	ARG0:6	INSTANCE:8	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:7#ARG0:9	INSTANCE:26	OTHER	NONE
9	1	ON.P-ARG	3-4	ARG0:12	ARG0:8	OTHER	on||ON.P-ARG
10	1	"|737.N|"	4-5	NONE	ARG0:11	OTHER	737s||"|737.N|"
11	1	PLUR	NONE	ARG0:10	ARG0:12	OTHER	NONE
12	1	K	NONE	ARG0:11	ARG0:9	OTHER	NONE
13	1	ADV-E	5-6	ARG0:19	ARG1:14	OTHER	have||ADV-E
14	1	BE.V	6-7	ARG0:16#ARG1:13	INSTANCE:15	OTHER	been||BE.V
15	1	COMPLEX	NONE	INSTANCE:14#ARG0:28	ARG0:1	OTHER	NONE
16	1	IN.P	7-8	ARG0:18	ARG0:14	OTHER	in||IN.P
17	1	SERVICE.N	8-9	NONE	ARG0:18	OTHER	service||SERVICE.N
18	1	K	NONE	ARG0:17	ARG0:16	OTHER	NONE
19	1	FOR.P	9-10	ARG0:23	ARG0:13	OTHER	for||FOR.P
20	1	ABOUT.ADV-A	10-11	NONE	ARG0:21	OTHER	about||ABOUT.ADV-A
21	1	FIVE.A	11-12	ARG0:20	ARG0:22	OTHER	five||FIVE.A
22	1	NQUAN	NONE	ARG0:21	ARG0:23	OTHER	NONE
23	1	COMPLEX	NONE	INSTANCE:25#ARG0:22	ARG0:19	OTHER	NONE
24	1	YEAR.N	12-13	NONE	ARG0:25	OTHER	years||YEAR.N
25	1	PLUR	NONE	ARG0:24	INSTANCE:23	OTHER	NONE
26	1	COMPLEX	NONE	INSTANCE:8#ARG0:27	ARG1:5	OTHER	NONE
27	1	THT.REL	NONE	NONE	ARG0:26	OTHER	NONE
28	1	PRES	NONE	ARG0:29	ARG0:15	OTHER	NONE
29	1	PERF	NONE	NONE	ARG0:28	OTHER	NONE

sentence 34
0	1	I.PRO	0-1	NONE	ARG0:1	OTHER	I||I.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	COULD.AUX-V	1-2	NONE	ARG0:4	OTHER	could||COULD.AUX-V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6#ARG1:7	INSTANCE:1	OTHER	NONE
6	1	NOT	2-3	NONE	ARG0:5	OTHER	n't||NOT
7	1	SAY.V	3-4	ARG0:32	ARG1:5	OTHER	say||SAY.V
8	1	WHICH.PRO	4-5	NONE	ARG0:9	OTHER	when||WHICH.PRO
9	1	NP+PREDS	NONE	ARG0:8#ARG1:13	ARG0:10	OTHER	NONE
10	1	EXACTLY.ADV-S	5-6	ARG0:9	ARG0:11	OTHER	exactly||EXACTLY.ADV-S
11	1	AT-TIME.P	NONE	ARG0:10	ARG0:12	OTHER	NONE
12	1	ADV-E	NONE	ARG0:11	ARG0:18	OTHER	NONE
13	1	IN.P	6-7	ARG0:14	ARG1:9	OTHER	in||IN.P
14	1	MY.D	7-8	ARG0:15	ARG0:13	OTHER	my||MY.D
15	1	LIFE.N	8-9	NONE	ARG0:14	OTHER	life||LIFE.N
16	1	IT.PRO	9-10	NONE	ARG0:17	OTHER	it||IT.PRO
17	1	COMPLEX	NONE	INSTANCE:21#ARG0:16	ARG1:18	OTHER	NONE
18	1	SUB	NONE	ARG0:12#ARG1:17	ARG0:32	OTHER	NONE
19	1	OCCUR.V	10-11	NONE	ARG0:20	OTHER	occurred||OCCUR.V
20	1	PAST	NONE	ARG0:19	INSTANCE:21	OTHER	NONE
21	1	COMPLEX	NONE	INSTANCE:20#ARG0:22#ARG1:23#ARG2:36	INSTANCE:17	OTHER	NONE
22	1	TO.P-ARG	11-12	ARG0:33	ARG0:21	OTHER	to||TO.P-ARG
23	1	THAT	13-14	ARG0:25	ARG1:21	OTHER	that||THAT
24	1	I.PRO	14-15	NONE	ARG0:25	OTHER	I||I.PRO
25	1	COMPLEX	NONE	INSTANCE:27#ARG0:24	ARG0:23	OTHER	NONE
26	1	BE.V	16-17	ARG0:29#ARG1:31	ARG0:27	OTHER	be||BE.V
27	1	COMPLEX	NONE	INSTANCE:34#ARG0:26	INSTANCE:25	OTHER	NONE
28	1	A.D	17-18	ARG0:30	ARG0:29	OTHER	a||A.D
29	1	=	NONE	ARG0:28	ARG0:26	OTHER	NONE
30	1	PILOT.N	18-19	NONE	ARG0:28	OTHER	pilot||PILOT.N
31	1	SOMEDAY.ADV-E	19-20	NONE	ARG1:26	OTHER	someday||SOMEDAY.ADV-E
32	1	ANS-TO	NONE	ARG0:18	ARG0:7	OTHER	NONE
33	1	ME.PRO	NONE	NONE	ARG0:22	OTHER	NONE
34	1	PAST	NONE	ARG0:35	INSTANCE:27	OTHER	NONE
35	1	WILL.AUX-S	NONE	NONE	ARG0:34	OTHER	NONE
36	1	*H	NONE	NONE	ARG2:21	OTHER	NONE

sentence 35
0	1	LET.V	0-1	ARG0:5#ARG1:2#ARG2:3	INSTANCE:1	OTHER	Let||LET.V
1	1	COMPLEX	NONE	INSTANCE:0	NONE	OTHER	NONE
2	1	US.PRO	1-2	NONE	ARG1:0	OTHER	's||US.PRO
3	1	TRY.V	2-3	ARG0:4	ARG2:0	OTHER	try||TRY.V
4	1	SOMETHING.PRO	3-4	NONE	ARG0:3	OTHER	something||SOMETHING.PRO
5	1	YOU.PRO	NONE	NONE	ARG0:0	OTHER	NONE

sentence 36
0	1	COULD.AUX-V	0-1	NONE	ARG0:1	OTHER	Could||COULD.AUX-V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:9	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	EXCHANGE.V	2-3	ARG0:5#ARG1:6	ARG1:2	OTHER	exchange||EXCHANGE.V
5	1	IT.PRO	3-4	NONE	ARG0:4	OTHER	it||IT.PRO
6	1	WITH.P-ARG	4-5	ARG0:7	ARG1:4	OTHER	with||WITH.P-ARG
7	1	ANOTHER.D	5-6	ARG0:11	ARG0:6	OTHER	another||ANOTHER.D
8	1	?	7-8	NONE	ARG0:9	OTHER	?||?
9	1	COMPLEX	NONE	INSTANCE:2#ARG0:8	INSTANCE:10	OTHER	NONE
10	1	COMPLEX	NONE	INSTANCE:9	NONE	OTHER	NONE
11	1	ONE.N	NONE	NONE	ARG0:7	OTHER	NONE

sentence 37
0	1	IF.PS	0-1	ARG0:23	INSTANCE:1	OTHER	If||IF.PS
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:31	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	SEE.V	2-3	NONE	ARG0:4	OTHER	see||SEE.V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:23	OTHER	NONE
6	1	A.D	3-4	ARG0:8	ARG0:5	OTHER	a||A.D
7	1	MAN.N	4-5	NONE	ARG0:8	OTHER	man||MAN.N
8	1	N+PREDS	NONE	ARG0:7#ARG1:9	ARG0:6	OTHER	NONE
9	1	APPROACH.V	5-6	ARG0:10#ARG1:12	ARG1:8	OTHER	approaching||APPROACH.V
10	1	YOU.PRO	6-7	NONE	ARG0:9	OTHER	you||YOU.PRO
11	1	WITH.P	7-8	ARG0:15	ARG0:12	OTHER	with||WITH.P
12	1	ADV-A	NONE	ARG0:11	ARG1:9	OTHER	NONE
13	1	OBVIOUS.A	9-10	NONE	ARG0:14	OTHER	obvious||OBVIOUS.A
14	1	COMPLEX	NONE	INSTANCE:16#ARG0:13	ARG0:15	OTHER	NONE
15	1	THE.D	NONE	ARG0:14	ARG0:11	OTHER	NONE
16	1	INTENTION.N	10-11	ARG0:19	INSTANCE:14	OTHER	intention||INTENTION.N
17	1	DO.V	12-13	ARG0:20#ARG1:21	ARG0:18	OTHER	doing||DO.V
18	1	KA	NONE	ARG0:17	ARG0:19	OTHER	NONE
19	1	OF.P-ARG	NONE	ARG0:18	ARG0:16	OTHER	NONE
20	1	YOU.PRO	13-14	NONE	ARG0:17	OTHER	you||YOU.PRO
21	1	GOOD.ADV-A	14-15	NONE	ARG1:17	OTHER	good||GOOD.ADV-A
22	1	YOU.PRO	16-17	NONE	ARG0:23	OTHER	you||YOU.PRO
23	1	COMPLEX	NONE	INSTANCE:5#ARG0:22	ARG0:0	OTHER	NONE
24	1	SHOULD.AUX-V	17-18	NONE	ARG0:25	OTHER	should||SHOULD.AUX-V
25	1	PRES	NONE	ARG0:24	INSTANCE:26	OTHER	NONE
26	1	COMPLEX	NONE	INSTANCE:25#ARG0:27	INSTANCE:31	OTHER	NONE
27	1	RUN.V	18-19	ARG0:29	ARG0:26	OTHER	run||RUN.V
28	1	FOR.P	19-20	ARG0:33	ARG0:29	OTHER	for||FOR.P
29	1	ADV-A	NONE	ARG0:28	ARG0:27	OTHER	NONE
30	1	YOU.PRO	20-21	NONE	ARG0:31	OTHER	your||YOU.PRO
31	1	COMPLEX	NONE	INSTANCE:26#ARG0:30	ARG0:1	OTHER	NONE
32	1	LIFE.N	21-22	NONE	ARG0:33	OTHER	life||LIFE.N
33	1	YOUR.D	NONE	ARG0:32	ARG0:28	OTHER	NONE

sentence 38
0	1	NAME.V	0-1	NONE	ARG0:1	OTHER	Name||NAME.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3	INSTANCE:20	OTHER	NONE
3	1	TWO.D	1-2	ARG0:6	ARG0:2	OTHER	the||TWO.D
4	1	MYSTICAL.A	3-4	NONE	ARG0:5	OTHER	mystical||MYSTICAL.A
5	1	COMPLEX	NONE	INSTANCE:8#ARG0:4	ARG0:6	OTHER	NONE
6	1	N+PREDS	NONE	ARG0:5#ARG1:11	ARG0:3	OTHER	NONE
7	1	RAVEN.N	4-5	NONE	ARG0:8	OTHER	ravens||RAVEN.N
8	1	PLUR	NONE	ARG0:7	INSTANCE:5	OTHER	NONE
9	1	"|Odin|"	5-6	NONE	ARG0:10	OTHER	Odin||"|Odin|"
10	1	COMPLEX	NONE	INSTANCE:14#ARG0:9	ARG1:11	OTHER	NONE
11	1	THT.REL	NONE	ARG0:21#ARG1:10	ARG1:6	OTHER	NONE
12	1	HAVE.V	6-7	NONE	ARG0:13	OTHER	has||HAVE.V
13	1	PRES	NONE	ARG0:12	INSTANCE:14	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:13#ARG0:22#ARG1:15	INSTANCE:10	OTHER	NONE
15	1	AT.P-ARG	7-8	ARG0:17	ARG1:14	OTHER	at||AT.P-ARG
16	1	COMMAND.N	9-10	NONE	ARG0:17	OTHER	command||COMMAND.N
17	1	HIS.D	NONE	ARG0:16	ARG0:15	OTHER	NONE
18	1	COMPLEX	NONE	INSTANCE:19	NONE	OTHER	NONE
19	1	!	NONE	ARG0:20	INSTANCE:18	OTHER	NONE
20	1	COMPLEX	NONE	INSTANCE:2#ARG0:23	ARG0:19	OTHER	NONE
21	1	SUB	NONE	NONE	ARG0:11	OTHER	NONE
22	1	*H	NONE	NONE	ARG0:14	OTHER	NONE
23	1	YOU.PRO	NONE	NONE	ARG0:20	OTHER	NONE

sentence 39
0	1	WHAT.PRO	0-1	NONE	ARG0:1	OTHER	What||WHAT.PRO
1	1	SUB	NONE	ARG0:0#ARG1:2	ARG0:7	OTHER	NONE
2	1	YOU.PRO	2-3	ARG0:4	ARG1:1	OTHER	you||YOU.PRO
3	1	THINK.V	3-4	ARG0:9	INSTANCE:4	OTHER	thinking||THINK.V
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:6	ARG0:2	OTHER	NONE
5	1	ABOUT.P-ARG	4-5	NONE	ARG0:6	OTHER	about||ABOUT.P-ARG
6	1	*H	NONE	ARG0:5	ARG0:4	OTHER	NONE
7	1	?	5-6	ARG0:1	INSTANCE:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE
9	1	PRES	NONE	ARG0:10	ARG0:3	OTHER	NONE
10	1	PROG	NONE	NONE	ARG0:9	OTHER	NONE

sentence 40
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:10	OTHER	NONE
3	1	NOT	1-2	NONE	ARG0:2	OTHER	n't||NOT
4	1	GIVE.V	2-3	ARG0:6	ARG1:2	OTHER	give||GIVE.V
5	1	THAT.D	4-5	ARG0:7	ARG0:6	OTHER	that||THAT.D
6	1	ME.PRO	NONE	ARG0:5	ARG0:4	OTHER	NONE
7	1	CRAP.N	5-6	NONE	ARG0:5	OTHER	crap||CRAP.N
8	1	!	6-7	ARG0:10	INSTANCE:9	OTHER	!||!
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE
10	1	COMPLEX	NONE	INSTANCE:2#ARG0:11	ARG0:8	OTHER	NONE
11	1	YOU.PRO	NONE	NONE	ARG0:10	OTHER	NONE

sentence 41
0	1	YOU.PRO	0-1	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	CAN.AUX-S	1-2	NONE	ARG0:4	OTHER	can||CAN.AUX-S
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:1	OTHER	NONE
6	1	RELY.V	2-3	ARG0:7	ARG0:5	OTHER	rely||RELY.V
7	1	ON.P-ARG	3-4	ARG0:8	ARG0:6	OTHER	on||ON.P-ARG
8	1	HER.PRO	4-5	NONE	ARG0:7	OTHER	her||HER.PRO

sentence 42
0	1	AH.X	1-2	ARG0:3	INSTANCE:1	OTHER	Ah||AH.X
1	1	COMPLEX	NONE	INSTANCE:0	NONE	OTHER	NONE
2	1	YOU.PRO	3-4	NONE	ARG0:3	OTHER	you||YOU.PRO
3	1	COMPLEX	NONE	INSTANCE:5#ARG0:2	ARG0:0	OTHER	NONE
4	1	SEE.V	4-5	NONE	ARG0:5	OTHER	see||SEE.V
5	1	PRES	NONE	ARG0:4	INSTANCE:3	OTHER	NONE

sentence 43
0	1	IT.PRO	0-1	ARG0:2	ARG0:8	OTHER	It||IT.PRO
1	1	RAIN.V	2-3	ARG0:3	INSTANCE:2	OTHER	raining||RAIN.V
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:28	ARG0:0	OTHER	NONE
3	1	WHEN.PS	3-4	ARG0:5	ARG0:1	OTHER	when||WHEN.PS
4	1	WE.PRO	4-5	NONE	ARG0:5	OTHER	we||WE.PRO
5	1	COMPLEX	NONE	INSTANCE:7#ARG0:4	ARG0:3	OTHER	NONE
6	1	LEAVE.V	5-6	NONE	ARG0:7	OTHER	left||LEAVE.V
7	1	PAST	NONE	ARG0:6	INSTANCE:5	OTHER	NONE
8	1	BUT.CC	7-8	ARG0:0#ARG1:12	INSTANCE:9	OTHER	but||BUT.CC
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE
10	1	BY.P	8-9	ARG0:13	ARG0:11	OTHER	by||BY.P
11	1	ADV-E	NONE	ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:23	ARG1:8	OTHER	NONE
13	1	THE.D	9-10	ARG0:15	ARG0:10	OTHER	the||THE.D
14	1	TIME.N	10-11	NONE	ARG0:15	OTHER	time||TIME.N
15	1	N+PREDS	NONE	ARG0:14#ARG1:18	ARG0:13	OTHER	NONE
16	1	WE.PRO	11-12	NONE	ARG0:17	OTHER	we||WE.PRO
17	1	COMPLEX	NONE	INSTANCE:21#ARG0:16	ARG1:18	OTHER	NONE
18	1	COMPLEX	NONE	INSTANCE:30#ARG0:32#ARG1:17	ARG1:15	OTHER	NONE
19	1	ARRIVE.V	12-13	NONE	ARG0:20	OTHER	arrived||ARRIVE.V
20	1	PAST	NONE	ARG0:19	INSTANCE:21	OTHER	NONE
21	1	COMPLEX	NONE	INSTANCE:20#ARG0:33	INSTANCE:17	OTHER	NONE
22	1	IT.PRO	14-15	NONE	ARG0:23	OTHER	it||IT.PRO
23	1	COMPLEX	NONE	INSTANCE:26#ARG0:22	ARG0:12	OTHER	NONE
24	1	BE.V	15-16	NONE	ARG0:25	OTHER	was||BE.V
25	1	PAST	NONE	ARG0:24	INSTANCE:26	OTHER	NONE
26	1	COMPLEX	NONE	INSTANCE:25#ARG0:27	INSTANCE:23	OTHER	NONE
27	1	SUNNY.A	16-17	NONE	ARG0:26	OTHER	sunny||SUNNY.A
28	1	PAST	NONE	ARG0:29	ARG0:2	OTHER	NONE
29	1	PROG	NONE	NONE	ARG0:28	OTHER	NONE
30	1	AT.P	NONE	ARG0:31	INSTANCE:18	OTHER	NONE
31	1	WHICH.REL	NONE	NONE	ARG0:30	OTHER	NONE
32	1	SUB	NONE	NONE	ARG0:18	OTHER	NONE
33	1	ADV-E	NONE	ARG0:34	ARG0:21	OTHER	NONE
34	1	*H	NONE	NONE	ARG0:33	OTHER	NONE

sentence 44
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:11	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	HAVE.V	2-3	ARG0:5	ARG1:2	OTHER	have||HAVE.V
5	1	ANY.D	3-4	ARG0:7	ARG0:4	OTHER	any||ANY.D
6	1	ROCK.N	4-5	NONE	ARG0:7	OTHER	rock||ROCK.N
7	1	COMPLEX	NONE	INSTANCE:9#ARG0:6	ARG0:5	OTHER	NONE
8	1	CD.N	5-6	NONE	ARG0:9	OTHER	CDs||CD.N
9	1	PLUR	NONE	ARG0:8	INSTANCE:7	OTHER	NONE
10	1	?	6-7	NONE	ARG0:11	OTHER	?||?
11	1	COMPLEX	NONE	INSTANCE:2#ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11	NONE	OTHER	NONE

sentence 45
0	1	BE.V	0-1	NONE	ARG0:1	OTHER	Is||BE.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:8	OTHER	NONE
3	1	THIS.PRO	1-2	NONE	ARG0:2	OTHER	this||THIS.PRO
4	1	YOUR.D	2-3	ARG0:5	ARG1:2	OTHER	your||YOUR.D
5	1	FIRST.A	3-4	ARG0:6	ARG0:4	OTHER	first||FIRST.A
6	1	CONVENTION.N	4-5	NONE	ARG0:5	OTHER	convention||CONVENTION.N
7	1	?	5-6	NONE	ARG0:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:2#ARG0:7	INSTANCE:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE

sentence 46
0	1	THE.D	0-1	ARG0:2	ARG0:1	OTHER	The||THE.D
1	1	COMPLEX	NONE	INSTANCE:22#ARG0:0	ARG0:3	OTHER	NONE
2	1	PRESIDENT.N	1-2	NONE	ARG0:0	OTHER	president||PRESIDENT.N
3	1	BOWL.N	3-4	ARG0:1	ARG0:4	OTHER	bowl||BOWL.N
4	1	COMPLEX	NONE	INSTANCE:7#ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4	NONE	OTHER	NONE
6	1	PRES	4-5	ARG0:20	INSTANCE:7	OTHER	rests||PRES
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:8	INSTANCE:4	OTHER	NONE
8	1	ON.P-ARG	5-6	ARG0:16	ARG0:7	OTHER	on||ON.P-ARG
9	1	A.D	6-7	ARG0:12	MOD:16	OTHER	a||A.D
10	1	POUND.N	7-8	NONE	ARG0:11	OTHER	14-pound||POUND.N
11	1	14.A	NONE	ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:13	ARG0:9	OTHER	NONE
13	1	BEVELED.A	9-10	ARG0:15	ARG0:12	OTHER	beveled||BEVELED.A
14	1	GLASS.N	11-12	ARG0:21	ARG0:15	OTHER	lead||GLASS.N
15	1	PLINTH.N	13-14	ARG0:14	ARG0:13	OTHER	plinth||PLINTH.N
16	1	OR	15-16	MOD:9#MOD:18	ARG0:8	OTHER	or||OR
17	1	FLAT.A	16-17	ARG0:19	ARG0:18	OTHER	flat||FLAT.A
18	1	K	NONE	ARG0:17	MOD:16	OTHER	NONE
19	1	BASE.N	17-18	NONE	ARG0:17	OTHER	base||BASE.N
20	1	REST.V	NONE	NONE	ARG0:6	OTHER	NONE
21	1	LEAD.N	NONE	NONE	ARG0:14	OTHER	NONE
22	1	QUOTE	NONE	ARG0:23	INSTANCE:1	OTHER	NONE
23	1	S	NONE	NONE	ARG0:22	OTHER	NONE

sentence 47
0	1	IT.PRO	0-1	NONE	ARG0:1	OTHER	It||IT.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	SAY.V	1-2	NONE	ARG0:4	OTHER	said||SAY.V
4	1	PAST	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:19	INSTANCE:1	OTHER	NONE
6	1	ALL.D	2-3	ARG0:10	ARG0:7	OTHER	all||ALL.D
7	1	COMPLEX	NONE	INSTANCE:17#ARG0:6	ARG0:8	OTHER	NONE
8	1	THT	NONE	ARG0:7	MOD:19	OTHER	NONE
9	1	REFUGEE.A	3-4	NONE	ARG0:10	OTHER	refugee||REFUGEE.A
10	1	COMPLEX	NONE	INSTANCE:12#ARG0:9	ARG0:6	OTHER	NONE
11	1	BOAT.N	4-5	NONE	ARG0:12	OTHER	boats||BOAT.N
12	1	PLUR	NONE	ARG0:11	INSTANCE:10	OTHER	NONE
13	1	PERMIT.V	6-7	NONE	ARG0:14	OTHER	permitted||PERMIT.V
14	1	PASV	NONE	ARG0:13	ARG0:15	OTHER	NONE
15	1	PAST	NONE	ARG0:14	INSTANCE:17	OTHER	NONE
16	1	TO.P-ARG	7-8	ARG0:18	ARG0:17	OTHER	to||TO.P-ARG
17	1	COMPLEX	NONE	INSTANCE:15#ARG0:16	INSTANCE:7	OTHER	NONE
18	1	LAND.V	8-9	ARG0:46	ARG0:16	OTHER	land||LAND.V
19	1	AND	9-10	MOD:8#MOD:20	ARG0:5	OTHER	and||AND
20	1	THAT	10-11	ARG0:47	MOD:19	OTHER	that||THAT
21	1	ARRIVAL.N	11-12	NONE	ARG0:22	OTHER	arrivals||ARRIVAL.N
22	1	PLUR	NONE	ARG0:21	ARG0:23	OTHER	NONE
23	1	K	NONE	ARG0:22	ARG0:47	OTHER	NONE
24	1	TAKE.V	12-13	NONE	ARG0:25	OTHER	were||TAKE.V
25	1	PASV	NONE	ARG0:24	ARG0:26	OTHER	NONE
26	1	PAST	NONE	ARG0:25	INSTANCE:28	OTHER	NONE
27	1	TO.P-ARG	14-15	ARG0:30	ARG0:28	OTHER	to||TO.P-ARG
28	1	COMPLEX	NONE	INSTANCE:26#ARG0:27	INSTANCE:29	OTHER	NONE
29	1	COMPLEX	NONE	INSTANCE:28#ARG0:34	INSTANCE:47	OTHER	NONE
30	1	A.D	15-16	ARG0:31	ARG0:27	OTHER	a||A.D
31	1	SPECIAL.A	16-17	ARG0:32	ARG0:30	OTHER	special||SPECIAL.A
32	1	CAMP.N	17-18	NONE	ARG0:31	OTHER	camp||CAMP.N
33	1	IN.P	18-19	ARG0:36	ARG0:34	OTHER	in||IN.P
34	1	ADV-A	NONE	ARG0:33	ARG0:29	OTHER	NONE
35	1	COOPERATION.N	19-20	ARG0:37	ARG0:36	OTHER	cooperation||COOPERATION.N
36	1	K	NONE	ARG0:35	ARG0:33	OTHER	NONE
37	1	WITH.P-ARG	20-21	ARG0:48	ARG0:35	OTHER	with||WITH.P-ARG
38	1	"|U.N..N|"	22-23	NONE	ARG0:39	OTHER	U.N.||"|U.N..N|"
39	1	COMPLEX	NONE	INSTANCE:41#ARG0:38	ARG0:40	OTHER	NONE
40	1	N+PREDS	NONE	ARG0:39#ARG1:42	ARG0:48	OTHER	NONE
41	1	"|HighCommissioner.N|"	24-25	NONE	INSTANCE:39	OTHER	Commissioner||"|HighCommissioner.N|"
42	1	FOR.P	25-26	ARG0:45	ARG1:40	OTHER	for||FOR.P
43	1	"|Refugee.N|"	26-27	NONE	ARG0:44	OTHER	Refugees||"|Refugee.N|"
44	1	PLUR	NONE	ARG0:43	ARG0:45	OTHER	NONE
45	1	K	NONE	ARG0:44	ARG0:42	OTHER	NONE
46	1	TO	NONE	NONE	ARG0:18	OTHER	NONE
47	1	COMPLEX	NONE	INSTANCE:29#ARG0:23	ARG0:20	OTHER	NONE
48	1	THE.D	NONE	ARG0:40	ARG0:37	OTHER	NONE

sentence 48
0	1	CAN.AUX-S	0-1	NONE	ARG0:1	OTHER	Can||CAN.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:8	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	KEEP.V	2-3	ARG0:5	ARG1:2	OTHER	keep||KEEP.V
5	1	A.D	3-4	ARG0:6	ARG0:4	OTHER	a||A.D
6	1	SECRET.N	4-5	NONE	ARG0:5	OTHER	secret||SECRET.N
7	1	?	5-6	NONE	ARG0:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:2#ARG0:7	INSTANCE:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE

sentence 49
0	1	IT.PRO	0-1	NONE	ARG0:1	OTHER	It||IT.PRO
1	1	COMPLEX	NONE	INSTANCE:9#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	BE.V	1-2	NONE	ARG0:4	OTHER	's||BE.V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:9	OTHER	NONE
6	1	OK.A	2-3	NONE	ARG0:5	OTHER	OK||OK.A
7	1	WITH.P	3-4	ARG0:18	ARG0:8	OTHER	with||WITH.P
8	1	ADV-A	NONE	ARG0:7	ARG0:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:5#ARG0:8#ARG1:10	INSTANCE:1	OTHER	NONE
10	1	IF.PS	5-6	ARG0:12	ARG1:9	OTHER	if||IF.PS
11	1	YOU.PRO	6-7	NONE	ARG0:12	OTHER	you||YOU.PRO
12	1	COMPLEX	NONE	INSTANCE:15#ARG0:11	ARG0:10	OTHER	NONE
13	1	TAKE.V	7-8	NONE	ARG0:14	OTHER	take||TAKE.V
14	1	PRES	NONE	ARG0:13	INSTANCE:15	OTHER	NONE
15	1	COMPLEX	NONE	INSTANCE:14#ARG0:16	INSTANCE:12	OTHER	NONE
16	1	THAT.D	8-9	ARG0:17	ARG0:15	OTHER	that||THAT.D
17	1	BOOK.N	9-10	NONE	ARG0:16	OTHER	book||BOOK.N
18	1	ME.PRO	NONE	NONE	ARG0:7	OTHER	NONE

sentence 50
0	1	BE.V	0-1	NONE	ARG0:1	OTHER	Be||BE.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3	INSTANCE:6	OTHER	NONE
3	1	SURE.A	1-2	NONE	ARG0:2	OTHER	sure||SURE.A
4	1	TO	2-3	NONE	ARG0:5	OTHER	to||TO
5	1	COMPLEX	NONE	INSTANCE:7#ARG0:4	ARG0:6	OTHER	NONE
6	1	COMPLEX	NONE	INSTANCE:2#ARG0:5#ARG1:10	INSTANCE:14	OTHER	NONE
7	1	PUT_OUT.V	3-4	ARG0:8	INSTANCE:5	OTHER	put||PUT_OUT.V
8	1	THE.D	5-6	ARG0:9	ARG0:7	OTHER	the||THE.D
9	1	FIRE.N	6-7	NONE	ARG0:8	OTHER	fire||FIRE.N
10	1	BEFORE.ADV-E	7-8	ARG0:12	ARG1:6	OTHER	before||BEFORE.ADV-E
11	1	YOU.PRO	8-9	NONE	ARG0:12	OTHER	you||YOU.PRO
12	1	LEAVE.V	9-10	ARG0:11	ARG0:10	OTHER	leave||LEAVE.V
13	1	COMPLEX	NONE	INSTANCE:14	NONE	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:6#ARG0:15	INSTANCE:13	OTHER	NONE
15	1	!	NONE	NONE	ARG0:14	OTHER	NONE

sentence 51
0	1	HOW.PQ	0-1	ARG0:19#ARG1:3	ARG0:17	OTHER	How||HOW.PQ
1	1	CAN.AUX-V	1-2	NONE	ARG0:2	OTHER	can||CAN.AUX-V
2	1	PRES	NONE	ARG0:1	INSTANCE:3	OTHER	NONE
3	1	COMPLEX	NONE	INSTANCE:2#ARG0:4#ARG1:6	ARG1:0	OTHER	NONE
4	1	ANYONE.PRO	2-3	NONE	ARG0:3	OTHER	anyone||ANYONE.PRO
5	1	TELL.V	3-4	ARG0:9	INSTANCE:6	OTHER	tell||TELL.V
6	1	COMPLEX	NONE	INSTANCE:5#ARG0:20	ARG1:3	OTHER	NONE
7	1	A.D	5-6	ARG0:10	ARG0:8	OTHER	a||A.D
8	1	COMPLEX	NONE	INSTANCE:13#ARG0:7	ARG0:9	OTHER	NONE
9	1	WHETHER	NONE	ARG0:8	ARG0:5	OTHER	NONE
10	1	FEMALE.N	6-7	NONE	ARG0:7	OTHER	female||FEMALE.N
11	1	HAVE.V	7-8	NONE	ARG0:12	OTHER	had||HAVE.V
12	1	PAST	NONE	ARG0:11	INSTANCE:13	OTHER	NONE
13	1	COMPLEX	NONE	INSTANCE:12#ARG0:15	INSTANCE:8	OTHER	NONE
14	1	SEXUAL.A	8-9	ARG0:16	ARG0:15	OTHER	sexual||SEXUAL.A
15	1	K	NONE	ARG0:14	ARG0:13	OTHER	NONE
16	1	INTERCOURSE.N	9-10	NONE	ARG0:14	OTHER	intercourse||INTERCOURSE.N
17	1	?	10-11	ARG0:0	INSTANCE:18	OTHER	?||?
18	1	COMPLEX	NONE	INSTANCE:17	NONE	OTHER	NONE
19	1	SUB	NONE	NONE	ARG0:0	OTHER	NONE
20	1	*H	NONE	NONE	ARG0:6	OTHER	NONE

sentence 52
0	1	CAN.AUX-V	0-1	NONE	ARG0:1	OTHER	Can||CAN.AUX-V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:13	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	TELL.V	2-3	ARG0:7	ARG1:2	OTHER	tell||TELL.V
5	1	POSITION.N	4-5	NONE	ARG0:6	OTHER	position||POSITION.N
6	1	N+PREDS	NONE	ARG0:5#ARG1:8	ARG0:7	OTHER	NONE
7	1	THE.D	NONE	ARG0:6	ARG0:4	OTHER	NONE
8	1	OF.P	5-6	ARG0:9	ARG1:6	OTHER	of||OF.P
9	1	THE.D	6-7	ARG0:11	ARG0:8	OTHER	the||THE.D
10	1	ROOM.N	7-8	NONE	ARG0:11	OTHER	rooms||ROOM.N
11	1	PLUR	NONE	ARG0:10	ARG0:9	OTHER	NONE
12	1	?	8-9	NONE	ARG0:13	OTHER	?||?
13	1	COMPLEX	NONE	INSTANCE:2#ARG0:12	INSTANCE:14	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:13#ARG0:30	NONE	OTHER	NONE
15	1	WHAT.PRO	9-10	NONE	ARG0:16	OTHER	What||WHAT.PRO
16	1	COMPLEX	NONE	INSTANCE:19#ARG0:15	ARG0:30	OTHER	NONE
17	1	BE.V	10-11	NONE	ARG0:18	OTHER	are||BE.V
18	1	PRES	NONE	ARG0:17	INSTANCE:19	OTHER	NONE
19	1	COMPLEX	NONE	INSTANCE:18#ARG0:21	INSTANCE:16	OTHER	NONE
20	1	THOSE.D	11-12	ARG0:24	ARG0:21	OTHER	those||THOSE.D
21	1	=	NONE	ARG0:20	ARG0:19	OTHER	NONE
22	1	LATTICED.A	12-13	NONE	ARG0:23	OTHER	latticed||LATTICED.A
23	1	COMPLEX	NONE	INSTANCE:26#ARG0:22	ARG0:24	OTHER	NONE
24	1	N+PREDS	NONE	ARG0:23#ARG1:27	ARG0:20	OTHER	NONE
25	1	WINDOW.N	13-14	NONE	ARG0:26	OTHER	windows||WINDOW.N
26	1	PLUR	NONE	ARG0:25	INSTANCE:23	OTHER	NONE
27	1	AT.P	14-15	ARG0:28	ARG1:24	OTHER	at||AT.P
28	1	THIS.D	15-16	ARG0:29	ARG0:27	OTHER	this||THIS.D
29	1	END.N	16-17	NONE	ARG0:28	OTHER	end||END.N
30	1	?	17-18	ARG0:16	ARG0:14	OTHER	?||?

sentence 53
0	1	NAME.V	0-1	NONE	ARG0:1	OTHER	Name||NAME.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:4	INSTANCE:15	OTHER	NONE
3	1	A.D	1-2	ARG0:6	INSTANCE:4	OTHER	a||A.D
4	1	COMPLEX	NONE	INSTANCE:3	ARG0:2	OTHER	NONE
5	1	TIGER.N	2-3	NONE	ARG0:6	OTHER	tiger||TIGER.N
6	1	N+PREDS	NONE	ARG0:5#ARG1:8	ARG0:3	OTHER	NONE
7	1	THAT.REL	3-4	NONE	ARG0:8	OTHER	that||THAT.REL
8	1	COMPLEX	NONE	INSTANCE:11#ARG0:7	ARG1:6	OTHER	NONE
9	1	BE.V	4-5	NONE	ARG0:10	OTHER	is||BE.V
10	1	PRES	NONE	ARG0:9	INSTANCE:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:12	INSTANCE:8	OTHER	NONE
12	1	EXTINCT.A	5-6	NONE	ARG0:11	OTHER	extinct||EXTINCT.A
13	1	COMPLEX	NONE	INSTANCE:14	NONE	OTHER	NONE
14	1	!	NONE	ARG0:15	INSTANCE:13	OTHER	NONE
15	1	COMPLEX	NONE	INSTANCE:2#ARG0:16	ARG0:14	OTHER	NONE
16	1	YOU.PRO	NONE	NONE	ARG0:15	OTHER	NONE

sentence 54
0	1	YOU.PRO	1-2	ARG0:2	ARG0:4	OTHER	you||YOU.PRO
1	1	BE.V	2-3	ARG0:3	INSTANCE:2	OTHER	been||BE.V
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:6	ARG0:0	OTHER	NONE
3	1	THERE.PRO	3-4	NONE	ARG0:1	OTHER	there||THERE.PRO
4	1	?	4-5	ARG0:0	INSTANCE:5	OTHER	?||?
5	1	COMPLEX	NONE	INSTANCE:4	NONE	OTHER	NONE
6	1	PRES	NONE	ARG0:7	ARG0:2	OTHER	NONE
7	1	PERF	NONE	NONE	ARG0:6	OTHER	NONE

sentence 55
0	1	HOW.ADV-A	0-1	ARG0:9#ARG1:3	ARG0:7	OTHER	How||HOW.ADV-A
1	1	DO.AUX-S	1-2	NONE	ARG0:2	OTHER	does||DO.AUX-S
2	1	PRES	NONE	ARG0:1	INSTANCE:3	OTHER	NONE
3	1	COMPLEX	NONE	INSTANCE:2#ARG0:4#ARG1:6	ARG1:0	OTHER	NONE
4	1	A.D	2-3	ARG0:5	ARG0:3	OTHER	a||A.D
5	1	HURRICANE.N	3-4	NONE	ARG0:4	OTHER	hurricane||HURRICANE.N
6	1	FORM.V	4-5	ARG0:10	ARG1:3	OTHER	form||FORM.V
7	1	?	5-6	ARG0:0	INSTANCE:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE
9	1	SUB	NONE	NONE	ARG0:0	OTHER	NONE
10	1	*H	NONE	NONE	ARG0:6	OTHER	NONE

sentence 56
0	1	IT.PRO	0-1	NONE	ARG0:1	OTHER	It||IT.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	MOD:2	OTHER	NONE
2	1	AND	NONE	MOD:1#MOD:9	INSTANCE:18	OTHER	NONE
3	1	BE.V	1-2	NONE	ARG0:4	OTHER	's||BE.V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6#ARG1:7	INSTANCE:1	OTHER	NONE
6	1	NOT.ADV-S	2-3	NONE	ARG0:5	OTHER	not||NOT.ADV-S
7	1	SERIOUS.A	3-4	NONE	ARG1:5	OTHER	serious||SERIOUS.A
8	1	I.PRO	5-6	NONE	ARG0:9	OTHER	I||I.PRO
9	1	COMPLEX	NONE	INSTANCE:12#ARG0:8	MOD:2	OTHER	NONE
10	1	DO.AUX-S	6-7	NONE	ARG0:11	OTHER	do||DO.AUX-S
11	1	PRES	NONE	ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:13#ARG1:14	INSTANCE:9	OTHER	NONE
13	1	NOT.ADV-S	7-8	NONE	ARG0:12	OTHER	n't||NOT.ADV-S
14	1	BEAR.V	8-9	ARG0:15#ARG1:16	ARG1:12	OTHER	bear||BEAR.V
15	1	HIM.PRO	9-10	NONE	ARG0:14	OTHER	him||HIM.PRO
16	1	A.D	10-11	ARG0:17	ARG1:14	OTHER	a||A.D
17	1	GRUDGE.N	11-12	NONE	ARG0:16	OTHER	grudge||GRUDGE.N
18	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE

sentence 57
0	1	I.PRO	0-1	NONE	ARG0:1	OTHER	I||I.PRO
1	1	COMPLEX	NONE	INSTANCE:4#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	NOT	2-3	NONE	ARG0:4	OTHER	n't||NOT
4	1	COMPLEX	NONE	INSTANCE:10#ARG0:3#ARG1:5	INSTANCE:1	OTHER	NONE
5	1	SLEEP.V	3-4	ARG0:7	ARG1:4	OTHER	sleep||SLEEP.V
6	1	ON.P	4-5	ARG0:8	ARG0:7	OTHER	on||ON.P
7	1	ADV-E	NONE	ARG0:6	ARG0:5	OTHER	NONE
8	1	THE.D	5-6	ARG0:9	ARG0:6	OTHER	the||THE.D
9	1	PLANE.N	6-7	NONE	ARG0:8	OTHER	plane||PLANE.N
10	1	PAST	NONE	ARG0:11	INSTANCE:4	OTHER	NONE
11	1	CAN.AUX-V	NONE	NONE	ARG0:10	OTHER	NONE

sentence 58
0	1	WHO.PRO	0-1	NONE	ARG0:1	OTHER	Who||WHO.PRO
1	1	SUB	NONE	ARG0:0#ARG1:4	ARG0:13	OTHER	NONE
2	1	WOULD.AUX-S	1-2	NONE	ARG0:3	OTHER	would||WOULD.AUX-S
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:5#ARG1:7	ARG1:1	OTHER	NONE
5	1	YOU.PRO	2-3	NONE	ARG0:4	OTHER	you||YOU.PRO
6	1	USE.V	3-4	ARG0:8	INSTANCE:7	OTHER	use||USE.V
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:12	ARG1:4	OTHER	NONE
8	1	THE.D	4-5	ARG0:10	ARG0:6	OTHER	the||THE.D
9	1	HEIMLICH.N	5-6	NONE	ARG0:10	OTHER	Heimlich||HEIMLICH.N
10	1	MANEUVER.N	6-7	ARG0:9	ARG0:8	OTHER	maneuver||MANEUVER.N
11	1	ON.P	7-8	ARG0:15	ARG0:12	OTHER	on||ON.P
12	1	ADV-A	NONE	ARG0:11	ARG0:7	OTHER	NONE
13	1	?	8-9	ARG0:1	INSTANCE:14	OTHER	?||?
14	1	COMPLEX	NONE	INSTANCE:13	NONE	OTHER	NONE
15	1	*H	NONE	NONE	ARG0:11	OTHER	NONE

sentence 59
0	1	NAME.V	0-1	NONE	ARG0:1	OTHER	Name||NAME.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3	INSTANCE:18	OTHER	NONE
3	1	THE.D	1-2	ARG0:6	ARG0:2	OTHER	the||THE.D
4	1	ONLY.A	2-3	NONE	ARG0:5	OTHER	only||ONLY.A
5	1	COMPLEX	NONE	INSTANCE:7#ARG0:4	ARG0:6	OTHER	NONE
6	1	N+PREDS	NONE	ARG0:5#ARG1:9	ARG0:3	OTHER	NONE
7	1	EXTANT.A	3-4	ARG0:8	INSTANCE:5	OTHER	extant||EXTANT.A
8	1	TRILOGY.N	4-5	NONE	ARG0:7	OTHER	trilogy||TRILOGY.N
9	1	OF.P	5-6	ARG0:11	ARG1:6	OTHER	of||OF.P
10	1	CLASSICAL.A	6-7	ARG0:13	ARG0:11	OTHER	classical||CLASSICAL.A
11	1	K	NONE	ARG0:10	ARG0:9	OTHER	NONE
12	1	"|Greek.N|"	7-8	NONE	ARG0:13	OTHER	Greek||"|Greek.N|"
13	1	COMPLEX	NONE	INSTANCE:15#ARG0:12	ARG0:10	OTHER	NONE
14	1	PLAY.N	8-9	NONE	ARG0:15	OTHER	plays||PLAY.N
15	1	PLUR	NONE	ARG0:14	INSTANCE:13	OTHER	NONE
16	1	COMPLEX	NONE	INSTANCE:17	NONE	OTHER	NONE
17	1	!	NONE	ARG0:18	INSTANCE:16	OTHER	NONE
18	1	COMPLEX	NONE	INSTANCE:2#ARG0:19	ARG0:17	OTHER	NONE
19	1	YOU.PRO	NONE	NONE	ARG0:18	OTHER	NONE

sentence 60
0	1	WE.PRO	0-1	NONE	ARG0:1	OTHER	We||WE.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	LEAVE.V	1-2	NONE	ARG0:4	OTHER	left||LEAVE.V
4	1	PAST	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:7	INSTANCE:1	OTHER	NONE
6	1	BY.P	2-3	ARG0:9	ARG0:7	OTHER	by||BY.P
7	1	ADV-A	NONE	ARG0:6	ARG0:5	OTHER	NONE
8	1	TRAIN.N	3-4	NONE	ARG0:9	OTHER	train||TRAIN.N
9	1	K	NONE	ARG0:8	ARG0:6	OTHER	NONE

sentence 61
0	1	WHEN.PS	0-1	ARG0:8	INSTANCE:1	OTHER	When||WHEN.PS
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:27	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	A.D	1-2	ARG0:36	ARG0:34	OTHER	a||A.D
4	1	"|U.S..N|"	2-3	NONE	ARG0:5	OTHER	U.S.||"|U.S..N|"
5	1	AMBASSADOR.N	3-4	ARG0:4	ARG0:31	OTHER	ambassador||AMBASSADOR.N
6	1	PAST	4-5	ARG0:45	INSTANCE:7	OTHER	sat||PAST
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:10#ARG1:14	INSTANCE:8	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:7#ARG0:31	ARG0:0	OTHER	NONE
9	1	DOWN.ADV-A	5-6	NONE	ARG0:10	OTHER	down||DOWN.ADV-A
10	1	COMPLEX	NONE	INSTANCE:11#ARG0:9	ARG0:7	OTHER	NONE
11	1	WITH.P	6-7	ARG0:12	INSTANCE:10	OTHER	with||WITH.P
12	1	A.D	7-8	ARG0:13	ARG0:11	OTHER	a||A.D
13	1	DELEGATION.N	8-9	ARG0:46	ARG0:12	OTHER	PLO||DELEGATION.N
14	1	FOR.P	10-11	ARG0:15	ARG1:7	OTHER	for||FOR.P
15	1	THE.D	11-12	ARG0:18	ARG0:14	OTHER	the||THE.D
16	1	FIRST.A	12-13	NONE	ARG0:17	OTHER	first||FIRST.A
17	1	COMPLEX	NONE	INSTANCE:19#ARG0:16	ARG0:18	OTHER	NONE
18	1	N+POST	NONE	ARG0:17#ARG1:21	ARG0:15	OTHER	NONE
19	1	OFFICIAL.A	13-14	ARG0:20	INSTANCE:17	OTHER	official||OFFICIAL.A
20	1	MEETING.N	14-15	NONE	ARG0:19	OTHER	meeting||MEETING.N
21	1	IN.P-ARG	15-16	ARG0:23	ARG1:18	OTHER	in||IN.P-ARG
22	1	"|13|"	16-17	NONE	ARG0:23	OTHER	13||"|13|"
23	1	COMPLEX	NONE	INSTANCE:25#ARG0:22	ARG0:21	OTHER	NONE
24	1	YEAR.N	17-18	NONE	ARG0:25	OTHER	years||YEAR.N
25	1	PLUR	NONE	ARG0:24	INSTANCE:23	OTHER	NONE
26	1	"|Sweden|"	19-20	NONE	ARG0:27	OTHER	Sweden||"|Sweden|"
27	1	COMPLEX	NONE	INSTANCE:30#ARG0:26	ARG0:1	OTHER	NONE
28	1	SCORE.V	20-21	NONE	ARG0:29	OTHER	scored||SCORE.V
29	1	PAST	NONE	ARG0:28	INSTANCE:30	OTHER	NONE
30	1	COMPLEX	NONE	INSTANCE:29#ARG0:35	INSTANCE:27	OTHER	NONE
31	1	A.D	21-22	ARG0:5	ARG0:8	OTHER	a||A.D
32	1	TRIUMPH.N	22-23	NONE	ARG0:33	OTHER	triumph||TRIUMPH.N
33	1	N+PREDS	NONE	ARG0:32#ARG1:34#ARG2:39	ARG0:35	OTHER	NONE
34	1	FOR.P	23-24	ARG0:3	ARG1:33	OTHER	for||FOR.P
35	1	A.D	24-25	ARG0:33	ARG0:30	OTHER	a||A.D
36	1	FOREIGN.A	25-26	ARG0:37	ARG0:3	OTHER	foreign||FOREIGN.A
37	1	POLICY.N	26-27	NONE	ARG0:36	OTHER	policy||POLICY.N
38	1	VARIOSLY.ADV-A	27-28	NONE	ARG0:39	OTHER	variously||VARIOSLY.ADV-A
39	1	COMPLEX	NONE	INSTANCE:40#ARG0:38	ARG2:33	OTHER	NONE
40	1	DESCRIBED.V	28-29	ARG0:41	INSTANCE:39	OTHER	described||DESCRIBED.V
41	1	AS.P-ARG	29-30	ARG0:43	ARG0:40	OTHER	as||AS.P-ARG
42	1	MAGNANIMOUS.A	30-31	NONE	MOD:43	OTHER	magnanimous||MAGNANIMOUS.A
43	1	OR	31-32	MOD:42#MOD:44	ARG0:41	OTHER	or||OR
44	1	MEDDLESOME.A	32-33	NONE	MOD:43	OTHER	meddlesome||MEDDLESOME.A
45	1	SIT.V	NONE	NONE	ARG0:6	OTHER	NONE
46	1	"|PLO|"	NONE	NONE	ARG0:13	OTHER	NONE

sentence 62
0	1	HE.PRO	0-1	ARG0:5	INSTANCE:1	OTHER	He||HE.PRO
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:7	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	WARN.V	3-4	NONE	ARG0:4	OTHER	warned||WARN.V
4	1	PASV	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:11	ARG0:0	OTHER	NONE
6	1	ON.P	4-5	ARG0:8	ARG0:7	OTHER	on||ON.P
7	1	ADV-E	NONE	ARG0:6	ARG0:1	OTHER	NONE
8	1	SEVERAL.D	5-6	ARG0:10	ARG0:6	OTHER	several||SEVERAL.D
9	1	OCCASION.N	6-7	NONE	ARG0:10	OTHER	occasions||OCCASION.N
10	1	PLUR	NONE	ARG0:9	ARG0:8	OTHER	NONE
11	1	PRES	NONE	ARG0:12	ARG0:5	OTHER	NONE
12	1	PERF	NONE	NONE	ARG0:11	OTHER	NONE

sentence 63
0	1	NOTHING.PRO	0-1	NONE	ARG0:1	OTHER	Nothing||NOTHING.PRO
1	1	NP+PREDS	NONE	ARG0:0#ARG1:3	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:15	INSTANCE:14	OTHER	NONE
3	1	GREAT.A	1-2	NONE	ARG1:1	OTHER	great||GREAT.A
4	1	ACHIEVE.V	4-5	NONE	ARG0:5	OTHER	achieved||ACHIEVE.V
5	1	PASV	NONE	ARG0:4	INSTANCE:6	OTHER	NONE
6	1	COMPLEX	NONE	INSTANCE:5#ARG0:7	INSTANCE:15	OTHER	NONE
7	1	BY.P-ARG	5-6	ARG0:10	ARG0:6	OTHER	by||BY.P-ARG
8	1	PLAY.V	6-7	ARG0:11	INSTANCE:9	OTHER	playing||PLAY.V
9	1	COMPLEX	NONE	INSTANCE:8#ARG0:13	ARG0:10	OTHER	NONE
10	1	KA	NONE	ARG0:9	ARG0:7	OTHER	NONE
11	1	IT.PRO	7-8	NONE	ARG0:8	OTHER	it||IT.PRO
12	1	SAFE.A	8-9	NONE	ARG0:13	OTHER	safe||SAFE.A
13	1	ADV-A	NONE	ARG0:12	ARG0:9	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE
15	1	COMPLEX	NONE	INSTANCE:6#ARG0:16	ARG0:2	OTHER	NONE
16	1	PRES	NONE	ARG0:17	ARG0:15	OTHER	NONE
17	1	PERF	NONE	NONE	ARG0:16	OTHER	NONE

sentence 64
0	1	SHOULD.AUX-S	0-1	NONE	ARG0:1	OTHER	Should||SHOULD.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:8	INSTANCE:18	OTHER	NONE
3	1	HE.PRO	1-2	NONE	ARG0:2	OTHER	he||HE.PRO
4	1	GIVE.V	2-3	NONE	ARG0:5	OTHER	be||GIVE.V
5	1	PASV	NONE	ARG0:4	ARG0:6	OTHER	NONE
6	1	PRES	NONE	ARG0:5	INSTANCE:8	OTHER	NONE
7	1	ANOTHER.A	4-5	ARG0:9	ARG0:8	OTHER	another||ANOTHER.A
8	1	COMPLEX	NONE	INSTANCE:6#ARG0:7	ARG1:2	OTHER	NONE
9	1	CHANCE.N	5-6	NONE	ARG0:7	OTHER	chance||CHANCE.N
10	1	HE.PRO	7-8	ARG0:14	INSTANCE:11	OTHER	he||HE.PRO
11	1	COMPLEX	NONE	INSTANCE:10	ARG1:12	OTHER	NONE
12	1	SUB	NONE	ARG0:18#ARG1:11	INSTANCE:17	OTHER	NONE
13	1	WOULD.AUX-S	8-9	NONE	ARG0:14	OTHER	would||WOULD.AUX-S
14	1	DO.V	9-10	ARG0:13#ARG1:16#ARG2:20	ARG0:10	OTHER	do||DO.V
15	1	BEST.A	11-12	ARG0:19	ARG0:16	OTHER	best||BEST.A
16	1	HIS.D	NONE	ARG0:15	ARG1:14	OTHER	NONE
17	1	COMPLEX	NONE	INSTANCE:12	NONE	OTHER	NONE
18	1	COMPLEX	NONE	INSTANCE:2	ARG0:12	OTHER	NONE
19	1	REF.N	NONE	NONE	ARG0:15	OTHER	NONE
20	1	*H	NONE	NONE	ARG2:14	OTHER	NONE

sentence 65
0	1	BE.V	0-1	NONE	ARG0:1	OTHER	Are||BE.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:6	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	MY.D	2-3	ARG0:8	ARG1:2	OTHER	my||MY.D
5	1	?	4-5	NONE	ARG0:6	OTHER	?||?
6	1	COMPLEX	NONE	INSTANCE:2#ARG0:5	INSTANCE:7	OTHER	NONE
7	1	COMPLEX	NONE	INSTANCE:6	NONE	OTHER	NONE
8	1	MOMMY.N	NONE	NONE	ARG0:4	OTHER	NONE

sentence 66
0	1	HOW.ADV-A	0-1	NONE	ARG0:1	OTHER	How||HOW.ADV-A
1	1	FAST.A	1-2	ARG0:0	ARG0:2	OTHER	fast||FAST.A
2	1	SUB	NONE	ARG0:1#ARG1:5	INSTANCE:3	OTHER	NONE
3	1	COMPLEX	NONE	INSTANCE:2	NONE	OTHER	NONE
4	1	HE.PRO	2-3	NONE	ARG0:5	OTHER	he||HE.PRO
5	1	COMPLEX	NONE	INSTANCE:8#ARG0:4	ARG1:2	OTHER	NONE
6	1	RUN.V	3-4	NONE	ARG0:7	OTHER	runs||RUN.V
7	1	PRES	NONE	ARG0:6	INSTANCE:8	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:7#ARG0:9	INSTANCE:5	OTHER	NONE
9	1	*H	NONE	NONE	ARG0:8	OTHER	NONE

sentence 67
0	1	WILL.AUX-S	0-1	NONE	ARG0:1	OTHER	Will||WILL.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:7	INSTANCE:15	OTHER	NONE
3	1	YOUR.D	1-2	ARG0:5	ARG0:2	OTHER	your||YOUR.D
4	1	PARENT.N	2-3	NONE	ARG0:5	OTHER	parents||PARENT.N
5	1	PLUR	NONE	ARG0:4	ARG0:3	OTHER	NONE
6	1	LET.V	3-4	ARG0:9	INSTANCE:7	OTHER	let||LET.V
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:13	ARG1:2	OTHER	NONE
8	1	YOU.PRO	4-5	NONE	ARG0:9	OTHER	you||YOU.PRO
9	1	COMPLEX	NONE	INSTANCE:10#ARG0:8	ARG0:6	OTHER	NONE
10	1	STAY.V	5-6	ARG0:12	INSTANCE:9	OTHER	stay||STAY.V
11	1	HOME.N	6-7	NONE	ARG0:12	OTHER	home||HOME.N
12	1	AT.P	NONE	ARG0:11	ARG0:10	OTHER	NONE
13	1	TODAY.ADV-E	7-8	NONE	ARG0:7	OTHER	today||TODAY.ADV-E
14	1	?	8-9	NONE	ARG0:15	OTHER	?||?
15	1	COMPLEX	NONE	INSTANCE:2#ARG0:14	INSTANCE:16	OTHER	NONE
16	1	COMPLEX	NONE	INSTANCE:15	NONE	OTHER	NONE

sentence 68
0	1	"|Tom|"	1-2	NONE	INSTANCE:1	OTHER	Tom||"|Tom|"
1	1	COMPLEX	NONE	INSTANCE:0#ARG0:4	ARG0:7	OTHER	NONE
2	1	FIGHT.V	3-4	NONE	ARG1:3	OTHER	fighting||FIGHT.V
3	1	COMPLEX	NONE	INSTANCE:9#ARG0:11#ARG1:2	ARG0:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:5#ARG0:3	ARG0:1	OTHER	NONE
5	1	WITH.P	4-5	ARG0:6	INSTANCE:4	OTHER	with||WITH.P
6	1	"|Mary|"	5-6	NONE	ARG0:5	OTHER	Mary||"|Mary|"
7	1	?	6-7	ARG0:1	INSTANCE:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE
9	1	PRES	NONE	ARG0:10	INSTANCE:3	OTHER	NONE
10	1	PERF	NONE	NONE	ARG0:9	OTHER	NONE
11	1	PROG	NONE	NONE	ARG0:3	OTHER	NONE

sentence 69
0	1	NAME.V	0-1	NONE	ARG0:1	OTHER	Name||NAME.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3	INSTANCE:8	OTHER	NONE
3	1	A.D	1-2	ARG0:4	ARG0:2	OTHER	a||A.D
4	1	GAELIC.A	2-3	ARG0:5	ARG0:3	OTHER	Gaelic||GAELIC.A
5	1	LANGUAGE.N	3-4	NONE	ARG0:4	OTHER	language||LANGUAGE.N
6	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE
7	1	!	NONE	ARG0:8	INSTANCE:6	OTHER	NONE
8	1	COMPLEX	NONE	INSTANCE:2#ARG0:9	ARG0:7	OTHER	NONE
9	1	YOU.PRO	NONE	NONE	ARG0:8	OTHER	NONE

sentence 70
0	1	CAN.AUX-V	0-1	NONE	ARG0:1	OTHER	Ca||CAN.AUX-V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:5	INSTANCE:17	OTHER	NONE
3	1	NOT	1-2	NONE	ARG0:2	OTHER	n't||NOT
4	1	YOU.PRO	2-3	NONE	ARG0:5	OTHER	you||YOU.PRO
5	1	JUST.ADV-S	3-4	ARG0:4#ARG1:7	ARG1:2	OTHER	just||JUST.ADV-S
6	1	PICTURE.V	4-5	ARG0:8	INSTANCE:7	OTHER	picture||PICTURE.V
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:9	ARG1:5	OTHER	NONE
8	1	"|Ed|"	5-6	NONE	ARG0:6	OTHER	Ed||"|Ed|"
9	1	IN.P	6-7	ARG0:15	ARG0:7	OTHER	in||IN.P
10	1	WOMAN.N	7-8	NONE	ARG0:11	OTHER	woman||WOMAN.N
11	1	K	NONE	ARG0:10	ARG0:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:14#ARG0:11	ARG0:15	OTHER	NONE
13	1	S	8-9	NONE	ARG0:14	OTHER	's||S
14	1	QUOTE	NONE	ARG0:13	INSTANCE:12	OTHER	NONE
15	1	DISGUISE.N	9-10	ARG0:12	ARG0:9	OTHER	disguise||DISGUISE.N
16	1	?	10-11	NONE	ARG0:17	OTHER	?||?
17	1	COMPLEX	NONE	INSTANCE:2#ARG0:16	INSTANCE:18	OTHER	NONE
18	1	COMPLEX	NONE	INSTANCE:17	NONE	OTHER	NONE

sentence 71
0	1	I.PRO	0-1	NONE	ARG0:1	OTHER	I||I.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	MANAGE.V	1-2	NONE	ARG0:4	OTHER	managed||MANAGE.V
4	1	PAST	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:7	INSTANCE:1	OTHER	NONE
6	1	TO	2-3	NONE	ARG0:7	OTHER	to||TO
7	1	COMPLEX	NONE	INSTANCE:8#ARG0:6	ARG0:5	OTHER	NONE
8	1	GET.V	3-4	ARG0:9	INSTANCE:7	OTHER	get||GET.V
9	1	IN.P	4-5	ARG0:10	ARG0:8	OTHER	in||IN.P
10	1	REF.PRO	NONE	NONE	ARG0:9	OTHER	NONE

sentence 72
0	1	WHO.PRO	1-2	ARG0:2	ARG0:9	OTHER	Who||WHO.PRO
1	1	MADE.V	3-4	ARG0:35#ARG1:4	INSTANCE:2	OTHER	made||MADE.V
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:36	ARG0:0	OTHER	NONE
3	1	A.D	5-6	ARG0:6	ARG0:4	OTHER	a||A.D
4	1	=	NONE	ARG0:3	ARG1:1	OTHER	NONE
5	1	JUDGE.N	6-7	NONE	ARG0:6	OTHER	judge||JUDGE.N
6	1	N+PREDS	NONE	ARG0:5#ARG1:7	ARG0:3	OTHER	NONE
7	1	OVER.P	7-8	ARG0:8	ARG1:6	OTHER	over||OVER.P
8	1	THEM.PRO	8-9	NONE	ARG0:7	OTHER	them||THEM.PRO
9	1	?	9-10	ARG0:0	ARG0:10	OTHER	?||?
10	1	QTSYM	NONE	ARG0:9#ARG1:38	ARG0:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:14#ARG0:10	INSTANCE:28	OTHER	NONE
12	1	BE.V	11-12	NONE	ARG0:13	OTHER	was||BE.V
13	1	PAST	NONE	ARG0:12	INSTANCE:14	OTHER	NONE
14	1	COMPLEX	NONE	INSTANCE:13#ARG0:16	INSTANCE:11	OTHER	NONE
15	1	ALL.D	12-13	ARG0:29	ARG0:16	OTHER	all||ALL.D
16	1	=	NONE	ARG0:15	ARG0:14	OTHER	NONE
17	1	HE.PRO	13-14	NONE	ARG0:18	OTHER	he||HE.PRO
18	1	COMPLEX	NONE	INSTANCE:24#ARG0:17	INSTANCE:19	OTHER	NONE
19	1	COMPLEX	NONE	INSTANCE:18	ARG1:32	OTHER	NONE
20	1	SAY.V	14-15	NONE	ARG0:21	OTHER	said||SAY.V
21	1	PAST	NONE	ARG0:20	INSTANCE:22	OTHER	NONE
22	1	COMPLEX	NONE	INSTANCE:21#ARG0:34	INSTANCE:24	OTHER	NONE
23	1	SMILINGLY.ADV-A	16-17	NONE	ARG0:24	OTHER	smilingly||SMILINGLY.ADV-A
24	1	COMPLEX	NONE	INSTANCE:22#ARG0:23#ARG1:26	INSTANCE:18	OTHER	NONE
25	1	TO.P	18-19	ARG0:27	ARG0:26	OTHER	to||TO.P
26	1	ADV-A	NONE	ARG0:25	ARG1:24	OTHER	NONE
27	1	"|Alyosha|"	19-20	NONE	ARG0:25	OTHER	Alyosha||"|Alyosha|"
28	1	COMPLEX	NONE	INSTANCE:11	NONE	OTHER	NONE
29	1	N+PREDS	NONE	ARG0:30#ARG1:32	ARG0:15	OTHER	NONE
30	1	PLUR	NONE	ARG0:31	ARG0:29	OTHER	NONE
31	1	THING.N	NONE	NONE	ARG0:30	OTHER	NONE
32	1	THT.REL	NONE	ARG0:33#ARG1:19	ARG1:29	OTHER	NONE
33	1	SUB	NONE	NONE	ARG0:32	OTHER	NONE
34	1	*H	NONE	NONE	ARG0:22	OTHER	NONE
35	1	ME.PRO	NONE	NONE	ARG0:1	OTHER	NONE
36	1	PRES	NONE	ARG0:37	ARG0:2	OTHER	NONE
37	1	PERF	NONE	NONE	ARG0:36	OTHER	NONE
38	1	QTSYM	NONE	NONE	ARG1:10	OTHER	NONE

sentence 73
0	1	HOW.PQ	0-1	ARG0:19#ARG1:3	ARG0:17	OTHER	How||HOW.PQ
1	1	CAN.AUX-V	1-2	NONE	ARG0:2	OTHER	can||CAN.AUX-V
2	1	PRES	NONE	ARG0:1	INSTANCE:3	OTHER	NONE
3	1	COMPLEX	NONE	INSTANCE:2#ARG0:4#ARG1:6	ARG1:0	OTHER	NONE
4	1	ANYONE.PRO	2-3	NONE	ARG0:3	OTHER	anyone||ANYONE.PRO
5	1	TELL.V	3-4	ARG0:9	INSTANCE:6	OTHER	tell||TELL.V
6	1	COMPLEX	NONE	INSTANCE:5#ARG0:20	ARG1:3	OTHER	NONE
7	1	A.D	5-6	ARG0:10	ARG0:8	OTHER	a||A.D
8	1	COMPLEX	NONE	INSTANCE:13#ARG0:7	ARG0:9	OTHER	NONE
9	1	WHETHER	NONE	ARG0:8	ARG0:5	OTHER	NONE
10	1	FEMALE.N	6-7	NONE	ARG0:7	OTHER	female||FEMALE.N
11	1	HAVE.V	7-8	NONE	ARG0:12	OTHER	had||HAVE.V
12	1	PAST	NONE	ARG0:11	INSTANCE:13	OTHER	NONE
13	1	COMPLEX	NONE	INSTANCE:12#ARG0:15	INSTANCE:8	OTHER	NONE
14	1	SEXUAL.A	8-9	ARG0:16	ARG0:15	OTHER	sexual||SEXUAL.A
15	1	K	NONE	ARG0:14	ARG0:13	OTHER	NONE
16	1	INTERCOURSE.N	9-10	NONE	ARG0:14	OTHER	intercourse||INTERCOURSE.N
17	1	?	10-11	ARG0:0	INSTANCE:18	OTHER	?||?
18	1	COMPLEX	NONE	INSTANCE:17	NONE	OTHER	NONE
19	1	SUB	NONE	NONE	ARG0:0	OTHER	NONE
20	1	*H	NONE	NONE	ARG0:6	OTHER	NONE

sentence 74
0	1	BE.V	0-1	NONE	ARG0:1	OTHER	Are||BE.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:16	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	THE.D	2-3	ARG0:6	ARG1:2	OTHER	the||THE.D
5	1	RUNNER.N	3-4	NONE	ARG0:6	OTHER	runner||RUNNER.N
6	1	N+PREDS	NONE	ARG0:5#ARG1:8	ARG0:4	OTHER	NONE
7	1	WHO.REL	4-5	NONE	ARG0:8	OTHER	who||WHO.REL
8	1	COMPLEX	NONE	INSTANCE:11#ARG0:7	ARG1:6	OTHER	NONE
9	1	ESCAPE.V	5-6	NONE	ARG0:10	OTHER	escaped||ESCAPE.V
10	1	PAST	NONE	ARG0:9	INSTANCE:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:12	INSTANCE:8	OTHER	NONE
12	1	THE.D	6-7	ARG0:13	ARG0:11	OTHER	the||THE.D
13	1	UNDERGROUND.A	7-8	ARG0:14	ARG0:12	OTHER	underground||UNDERGROUND.A
14	1	CITY.N	8-9	NONE	ARG0:13	OTHER	city||CITY.N
15	1	?	9-10	NONE	ARG0:16	OTHER	?||?
16	1	COMPLEX	NONE	INSTANCE:2#ARG0:15	INSTANCE:17	OTHER	NONE
17	1	COMPLEX	NONE	INSTANCE:16	NONE	OTHER	NONE

sentence 75
0	1	YOU.PRO	0-1	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	DO.AUX-S	1-2	NONE	ARG0:4	OTHER	do||DO.AUX-S
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6	INSTANCE:1	OTHER	NONE
6	1	NOT	2-3	ARG0:7	ARG0:5	OTHER	n't||NOT
7	1	WORRY.V	3-4	NONE	ARG0:6	OTHER	worry||WORRY.V

sentence 76
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:4	INSTANCE:15	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:4	OTHER	you||YOU.PRO
4	1	COMPLEX	NONE	INSTANCE:5#ARG0:3	ARG0:2	OTHER	NONE
5	1	THINK.V	2-3	ARG0:8	INSTANCE:4	OTHER	think||THINK.V
6	1	"|Tom|"	3-4	NONE	ARG0:7	OTHER	Tom||"|Tom|"
7	1	COMPLEX	NONE	INSTANCE:11#ARG0:6	ARG0:8	OTHER	NONE
8	1	THT	NONE	ARG0:7	ARG0:5	OTHER	NONE
9	1	CAN.AUX-V	4-5	NONE	ARG0:10	OTHER	can||CAN.AUX-V
10	1	PRES	NONE	ARG0:9	INSTANCE:11	OTHER	NONE
11	1	COMPLEX	NONE	INSTANCE:10#ARG0:12	INSTANCE:7	OTHER	NONE
12	1	SPEAK.V	5-6	ARG0:13	ARG0:11	OTHER	speak||SPEAK.V
13	1	"|French.N|"	6-7	NONE	ARG0:12	OTHER	French||"|French.N|"
14	1	?	7-8	NONE	ARG0:15	OTHER	?||?
15	1	COMPLEX	NONE	INSTANCE:2#ARG0:14	INSTANCE:16	OTHER	NONE
16	1	COMPLEX	NONE	INSTANCE:15	NONE	OTHER	NONE

sentence 77
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:8	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	WANT.V	2-3	ARG0:6	ARG1:2	OTHER	want||WANT.V
5	1	JUICE.N	3-4	ARG0:10	ARG0:6	OTHER	fruit||JUICE.N
6	1	SOME.D	NONE	ARG0:5	ARG0:4	OTHER	NONE
7	1	?	5-6	NONE	ARG0:8	OTHER	?||?
8	1	COMPLEX	NONE	INSTANCE:2#ARG0:7	INSTANCE:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE
10	1	FRUIT.N	NONE	NONE	ARG0:5	OTHER	NONE

sentence 78
0	1	NAME.V	0-1	NONE	ARG0:1	OTHER	Name||NAME.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3	INSTANCE:17	OTHER	NONE
3	1	THE.D	1-2	ARG0:6	ARG0:2	OTHER	the||THE.D
4	1	FAST.A	2-3	ARG0:7	INSTANCE:5	OTHER	fast||FAST.A
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:8	ARG0:6	OTHER	NONE
6	1	N+PREDS	NONE	ARG0:5#ARG1:9	ARG0:3	OTHER	NONE
7	1	FOOD.N	3-4	NONE	ARG0:4	OTHER	food||FOOD.N
8	1	CHAIN.N	4-5	NONE	ARG0:5	OTHER	chain||CHAIN.N
9	1	WITH.P	5-6	ARG0:12	ARG1:6	OTHER	with||WITH.P
10	1	GOLDEN.A	7-8	NONE	ARG0:11	OTHER	golden||GOLDEN.A
11	1	COMPLEX	NONE	INSTANCE:14#ARG0:10	ARG0:12	OTHER	NONE
12	1	THE.D	NONE	ARG0:11	ARG0:9	OTHER	NONE
13	1	ARCH.N	8-9	NONE	ARG0:14	OTHER	arches||ARCH.N
14	1	PLUR	NONE	ARG0:13	INSTANCE:11	OTHER	NONE
15	1	COMPLEX	NONE	INSTANCE:16	NONE	OTHER	NONE
16	1	!	NONE	ARG0:17	INSTANCE:15	OTHER	NONE
17	1	COMPLEX	NONE	INSTANCE:2#ARG0:18	ARG0:16	OTHER	NONE
18	1	YOU.PRO	NONE	NONE	ARG0:17	OTHER	NONE

sentence 79
0	1	ASK.V	0-1	NONE	ARG0:1	OTHER	Ask||ASK.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:5	INSTANCE:9	OTHER	NONE
3	1	"|Trang|"	1-2	NONE	ARG0:2	OTHER	Trang||"|Trang|"
4	1	HE.PRO	3-4	ARG0:7	ARG0:5	OTHER	he||HE.PRO
5	1	WHETHER	NONE	ARG0:4	ARG1:2	OTHER	NONE
6	1	GO_OUT.V	5-6	ARG0:11	INSTANCE:7	OTHER	going||GO_OUT.V
7	1	COMPLEX	NONE	INSTANCE:6#ARG0:14	ARG0:4	OTHER	NONE
8	1	YOU.PRO	6-7	NONE	ARG0:9	OTHER	out||YOU.PRO
9	1	COMPLEX	NONE	INSTANCE:2#ARG0:8	ARG0:10	OTHER	NONE
10	1	!	NONE	ARG0:9	INSTANCE:13	OTHER	NONE
11	1	THIS.D	7-8	ARG0:12	ARG0:6	OTHER	this||THIS.D
12	1	EVENING.N	8-9	NONE	ARG0:11	OTHER	evening||EVENING.N
13	1	COMPLEX	NONE	INSTANCE:10	NONE	OTHER	NONE
14	1	PRES	NONE	ARG0:15	ARG0:7	OTHER	NONE
15	1	PROG	NONE	NONE	ARG0:14	OTHER	NONE

sentence 80
0	1	WHAT.D	0-1	ARG0:2	ARG0:1	OTHER	What||WHAT.D
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	ARG0:12	OTHER	NONE
2	1	CURRICULUM.N	1-2	NONE	ARG0:0	OTHER	curriculum||CURRICULUM.N
3	1	DO.AUX-S	2-3	NONE	ARG0:4	OTHER	does||DO.AUX-S
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6#ARG1:7	INSTANCE:1	OTHER	NONE
6	1	"|Fadil|"	3-4	NONE	ARG0:5	OTHER	Fadil||"|Fadil|"
7	1	USE.V	4-5	ARG0:9	ARG1:5	OTHER	use||USE.V
8	1	TO	5-6	NONE	ARG0:9	OTHER	to||TO
9	1	COMPLEX	NONE	INSTANCE:10#ARG0:8	ARG0:7	OTHER	NONE
10	1	TEACH.V	6-7	ARG0:11	INSTANCE:9	OTHER	teach||TEACH.V
11	1	"|Arabic|"	7-8	NONE	ARG0:10	OTHER	Arabic||"|Arabic|"
12	1	?	8-9	ARG0:1	INSTANCE:13	OTHER	?||?
13	1	COMPLEX	NONE	INSTANCE:12	NONE	OTHER	NONE

sentence 81
0	1	ENJOY.V	0-1	NONE	ARG0:1	OTHER	Enjoy||ENJOY.V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:6	INSTANCE:4	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:4	OTHER	your||YOU.PRO
4	1	COMPLEX	NONE	INSTANCE:2#ARG0:3	ARG0:7	OTHER	NONE
5	1	MEAL.N	2-3	NONE	ARG0:6	OTHER	meal||MEAL.N
6	1	YOUR.D	NONE	ARG0:5	ARG0:2	OTHER	NONE
7	1	!	3-4	ARG0:4	INSTANCE:8	OTHER	!||!
8	1	COMPLEX	NONE	INSTANCE:7	NONE	OTHER	NONE

sentence 82
0	1	WHAT.PRO	0-1	NONE	ARG0:1	OTHER	What||WHAT.PRO
1	1	SUB	NONE	ARG0:0#ARG1:5	ARG0:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:10#ARG0:1	ARG0:23	OTHER	NONE
3	1	DO.AUX-S	1-2	NONE	ARG0:4	OTHER	do||DO.AUX-S
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:8#ARG1:9	ARG1:1	OTHER	NONE
6	1	GOLDFISH.N	2-3	NONE	ARG0:7	OTHER	goldfish||GOLDFISH.N
7	1	PLUR	NONE	ARG0:6	ARG0:8	OTHER	NONE
8	1	K	NONE	ARG0:7	ARG0:5	OTHER	NONE
9	1	LOSE.V	3-4	ARG0:26	ARG1:5	OTHER	lose||LOSE.V
10	1	IF.PS	4-5	ARG0:16	INSTANCE:2	OTHER	if||IF.PS
11	1	KEEP.V	5-6	NONE	ARG0:12	OTHER	kept||KEEP.V
12	1	PASV	NONE	ARG0:11	ARG0:13	OTHER	NONE
13	1	PRES	NONE	ARG0:12	INSTANCE:15	OTHER	NONE
14	1	IN.P	6-7	ARG0:22	ARG0:15	OTHER	in||IN.P
15	1	COMPLEX	NONE	INSTANCE:13#ARG0:14	INSTANCE:16	OTHER	NONE
16	1	COMPLEX	NONE	INSTANCE:15#ARG0:25	ARG0:10	OTHER	NONE
17	1	DIMLY.ADV-A	7-8	NONE	ARG0:18	OTHER	dimly-lit||DIMLY.ADV-A
18	1	LIT.A	NONE	ARG0:17	MOD:19	OTHER	NONE
19	1	OR	8-9	MOD:18#MOD:20	ARG0:21	OTHER	or||OR
20	1	RUNNING.A	9-10	NONE	MOD:19	OTHER	running||RUNNING.A
21	1	WATER.N	10-11	ARG0:19	ARG0:22	OTHER	water||WATER.N
22	1	K	NONE	ARG0:21	ARG0:14	OTHER	NONE
23	1	?	11-12	ARG0:2	INSTANCE:24	OTHER	?||?
24	1	COMPLEX	NONE	INSTANCE:23	NONE	OTHER	NONE
25	1	REF.PRO	NONE	NONE	ARG0:16	OTHER	NONE
26	1	*H	NONE	NONE	ARG0:9	OTHER	NONE

sentence 83
0	1	YOU.PRO	1-2	NONE	ARG0:1	OTHER	You||YOU.PRO
1	1	COMPLEX	NONE	INSTANCE:4#ARG0:0	ARG0:7	OTHER	NONE
2	1	BE.V	2-3	NONE	ARG0:3	OTHER	're||BE.V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:6	INSTANCE:1	OTHER	NONE
5	1	NOT.P-ARG	3-4	NONE	ARG0:6	OTHER	not||NOT.P-ARG
6	1	ASLEEP.A	4-5	ARG0:5	ARG0:4	OTHER	asleep||ASLEEP.A
7	1	?	5-6	ARG0:1	ARG0:8	OTHER	?||?
8	1	QTSYM	NONE	ARG0:7#ARG1:10	INSTANCE:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:8	NONE	OTHER	NONE
10	1	QTSYM	NONE	NONE	ARG1:8	OTHER	NONE

sentence 84
0	1	WHAT.D	0-1	ARG0:12	ARG0:1	OTHER	What||WHAT.D
1	1	SUB	NONE	ARG0:0#ARG1:4	ARG0:10	OTHER	NONE
2	1	BE.V	1-2	NONE	ARG0:3	OTHER	's||BE.V
3	1	PRES	NONE	ARG0:2	INSTANCE:4	OTHER	NONE
4	1	COMPLEX	NONE	INSTANCE:3#ARG0:6	ARG1:1	OTHER	NONE
5	1	WRONG.A	2-3	NONE	ARG0:6	OTHER	wrong||WRONG.A
6	1	COMPLEX	NONE	INSTANCE:7#ARG0:5	ARG0:4	OTHER	NONE
7	1	WITH.P	3-4	ARG0:8	INSTANCE:6	OTHER	with||WITH.P
8	1	THIS.D	4-5	ARG0:9#ARG1:13	ARG0:7	OTHER	this||THIS.D
9	1	PLAN.N	5-6	NONE	ARG0:8	OTHER	plan||PLAN.N
10	1	?	6-7	ARG0:1	INSTANCE:11	OTHER	?||?
11	1	COMPLEX	NONE	INSTANCE:10	NONE	OTHER	NONE
12	1	REF1.N	NONE	NONE	ARG0:0	OTHER	NONE
13	1	*H	NONE	NONE	ARG1:8	OTHER	NONE

sentence 85
0	1	"|Tom|"	0-1	NONE	ARG0:1	OTHER	Tom||"|Tom|"
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	SEEM.V	1-2	NONE	ARG0:4	OTHER	seemed||SEEM.V
4	1	PAST	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:7	INSTANCE:1	OTHER	NONE
6	1	SOMEWHAT.ADV-A	2-3	NONE	ARG0:7	OTHER	somewhat||SOMEWHAT.ADV-A
7	1	COMPLEX	NONE	INSTANCE:8#ARG0:6	ARG0:5	OTHER	NONE
8	1	ANNOYED.A	3-4	ARG0:9	INSTANCE:7	OTHER	annoyed||ANNOYED.A
9	1	BY.P-ARG	4-5	ARG0:10	ARG0:8	OTHER	by||BY.P-ARG
10	1	THAT.PRO	5-6	NONE	ARG0:9	OTHER	that||THAT.PRO

sentence 86
0	1	I.PRO	0-1	NONE	ARG0:1	OTHER	I||I.PRO
1	1	COMPLEX	NONE	INSTANCE:5#ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1	NONE	OTHER	NONE
3	1	CAN.AUX-V	1-2	NONE	ARG0:4	OTHER	ca||CAN.AUX-V
4	1	PRES	NONE	ARG0:3	INSTANCE:5	OTHER	NONE
5	1	COMPLEX	NONE	INSTANCE:4#ARG0:6#ARG1:7	INSTANCE:1	OTHER	NONE
6	1	NOT	2-3	NONE	ARG0:5	OTHER	n't||NOT
7	1	BELIEVE.V	3-4	ARG0:8	ARG1:5	OTHER	believe||BELIEVE.V
8	1	MY.D	4-5	ARG0:10	ARG0:7	OTHER	my||MY.D
9	1	EYE.N	5-6	NONE	ARG0:10	OTHER	eyes||EYE.N
10	1	PLUR	NONE	ARG0:9	ARG0:8	OTHER	NONE

sentence 87
0	1	HOW.ADV-S	0-1	ARG0:5#ARG1:1	ARG0:3	OTHER	How||HOW.ADV-S
1	1	YOU.PRO	2-3	ARG0:2	ARG1:0	OTHER	you||YOU.PRO
2	1	GET_ALONG.V	3-4	ARG0:6#ARG1:8	ARG0:1	OTHER	getting||GET_ALONG.V
3	1	?	5-6	ARG0:0	INSTANCE:4	OTHER	?||?
4	1	COMPLEX	NONE	INSTANCE:3	NONE	OTHER	NONE
5	1	SUB	NONE	NONE	ARG0:0	OTHER	NONE
6	1	PRES	NONE	ARG0:7	ARG0:2	OTHER	NONE
7	1	PROG	NONE	NONE	ARG0:6	OTHER	NONE
8	1	*H	NONE	NONE	ARG1:2	OTHER	NONE

sentence 88
0	1	CAN.AUX-V	0-1	NONE	ARG0:1	OTHER	Can||CAN.AUX-V
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:22	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	PROVE.V	2-3	ARG0:6	ARG1:2	OTHER	prove||PROVE.V
5	1	WHICH.PRO	3-4	NONE	ARG0:6	OTHER	which||WHICH.PRO
6	1	COMPLEX	NONE	INSTANCE:9#ARG0:5	ARG0:4	OTHER	NONE
7	1	BE.V	4-5	NONE	ARG0:8	OTHER	was||BE.V
8	1	PAST	NONE	ARG0:7	INSTANCE:9	OTHER	NONE
9	1	COMPLEX	NONE	INSTANCE:8#ARG0:11	INSTANCE:6	OTHER	NONE
10	1	THE.D	5-6	ARG0:13	ARG0:11	OTHER	the||THE.D
11	1	=	NONE	ARG0:10	ARG0:9	OTHER	NONE
12	1	ORIGINAL.A	6-7	ARG0:14	ARG0:13	OTHER	original||ORIGINAL.A
13	1	N+PREDS	NONE	ARG0:12#ARG1:15	ARG0:10	OTHER	NONE
14	1	LANGUAGE.N	7-8	NONE	ARG0:12	OTHER	language||LANGUAGE.N
15	1	OF.P	8-9	ARG0:18	ARG1:13	OTHER	of||OF.P
16	1	HOLY.A	10-11	NONE	ARG0:17	OTHER	holy||HOLY.A
17	1	COMPLEX	NONE	INSTANCE:20#ARG0:16	ARG0:18	OTHER	NONE
18	1	YOUR.D	NONE	ARG0:17	ARG0:15	OTHER	NONE
19	1	WRITING.N	11-12	NONE	ARG0:20	OTHER	writings||WRITING.N
20	1	PLUR	NONE	ARG0:19	INSTANCE:17	OTHER	NONE
21	1	?	12-13	NONE	ARG0:22	OTHER	?||?
22	1	COMPLEX	NONE	INSTANCE:2#ARG0:21	INSTANCE:23	OTHER	NONE
23	1	COMPLEX	NONE	INSTANCE:22	NONE	OTHER	NONE

sentence 89
0	1	DO.AUX-S	0-1	NONE	ARG0:1	OTHER	Do||DO.AUX-S
1	1	PRES	NONE	ARG0:0	INSTANCE:2	OTHER	NONE
2	1	COMPLEX	NONE	INSTANCE:1#ARG0:3#ARG1:4	INSTANCE:20	OTHER	NONE
3	1	YOU.PRO	1-2	NONE	ARG0:2	OTHER	you||YOU.PRO
4	1	KNOW.V	2-3	ARG0:5	ARG1:2	OTHER	know||KNOW.V
5	1	OF.P-ARG	3-4	ARG0:6	ARG0:4	OTHER	of||OF.P-ARG
6	1	A.D	4-5	ARG0:8	ARG0:5	OTHER	a||A.D
7	1	DISH.N	5-6	NONE	ARG0:8	OTHER	dish||DISH.N
8	1	NP+PREDS	NONE	ARG0:7#ARG1:9	ARG0:6	OTHER	NONE
9	1	THAT.REL	6-7	ARG0:22#ARG1:12	ARG1:8	OTHER	that||THAT.REL
10	1	HAVE.V	7-8	NONE	ARG0:11	OTHER	has||HAVE.V
11	1	PRES	NONE	ARG0:10	INSTANCE:12	OTHER	NONE
12	1	COMPLEX	NONE	INSTANCE:11#ARG0:15#ARG1:24	ARG1:9	OTHER	NONE
13	1	LAUREL.A	8-9	NONE	ARG0:14	OTHER	laurel||LAUREL.A
14	1	COMPLEX	NONE	INSTANCE:17#ARG0:13	ARG0:15	OTHER	NONE
15	1	COMPLEX	NONE	INSTANCE:18#ARG0:14	ARG0:12	OTHER	NONE
16	1	LEAF.N	9-10	NONE	ARG0:17	OTHER	leaves||LEAF.N
17	1	PLUR	NONE	ARG0:16	INSTANCE:14	OTHER	NONE
18	1	IN.P	10-11	ARG0:23	INSTANCE:15	OTHER	in||IN.P
19	1	?	12-13	NONE	ARG0:20	OTHER	?||?
20	1	COMPLEX	NONE	INSTANCE:2#ARG0:19	INSTANCE:21	OTHER	NONE
21	1	COMPLEX	NONE	INSTANCE:20	NONE	OTHER	NONE
22	1	SUB	NONE	NONE	ARG0:9	OTHER	NONE
23	1	IT.PRO	NONE	NONE	ARG0:18	OTHER	NONE
24	1	*H	NONE	NONE	ARG1:12	OTHER	NONE

