; sid: 382977
; sentence: Care for a smoke?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / CARE.V)) :ARG0 (V3 / YOU.PRO) :ARG1 (V7 / FOR.P-ARG :ARG0 (V9 / A.D :ARG0 (V11 / SMOKE.N)))))))

; sid: 279158
; sentence: What did you do with your camera?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHAT.PRO) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PAST :ARG0 (V8 / DO.AUX-S)) :ARG0 (V9 / YOU.PRO) :ARG1 (V10 / COMPLEX :INSTANCE (V11 / DO.V :ARG0 (V13 / *H)) :ARG0 (V14 / ADV-A :ARG0 (V16 / WITH.P :ARG0 (V18 / YOUR.D :ARG0 (V20 / CAMERA.N))))))))))

; sid: 601967
; sentence: If I'd known the truth\, I would've told it to you.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / IF.PS :ARG0 (V4 / I.PRO :ARG0 (V6 / COMPLEX :INSTANCE (V10 / KNOW.V :ARG0 (V12 / THE.D :ARG0 (V14 / TRUTH.N))) :ARG0 (V7 / CF :ARG0 (V9 / PERF))))) :ARG0 (V15 / I.PRO :ARG0 (V17 / COMPLEX :INSTANCE (V18 / WILL.AUX-S :ARG0 (V19 / CF)) :ARG0 (V21 / COMPLEX :INSTANCE (V23 / COMPLEX :INSTANCE (V24 / TELL.V :ARG0 (V26 / IT.PRO)) :ARG0 (V27 / ADV-A :ARG0 (V29 / TO.P :ARG0 (V31 / YOU.PRO)))) :ARG0 (V22 / PERF)))))))

; sid: 1413661
; sentence: Margaret \, what comment can I make on the untimely extinction of this glorious spirit ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V3 / VOC :ARG0 (V5 / "| Margaret|")) :ARG0 (V6 / SUB :ARG0 (V8 / WHAT.D :ARG0 (V10 / COMMENT.N)) :ARG1 (V11 / COMPLEX :INSTANCE (V12 / PRES :ARG0 (V14 / CAN.AUX-S)) :ARG0 (V15 / I.PRO) :ARG1 (V16 / MAKE.V :ARG0 (V18 / NP+PREDS :ARG0 (V20 / *H) :ARG1 (V21 / ON.P :ARG0 (V23 / THE.D :ARG0 (V25 / N+PREDS :ARG0 (V27 / UNTIMELY.A :ARG0 (V29 / EXTINCTION.N)) :ARG1 (V30 / OF.P :ARG0 (V32 / THIS.D :ARG0 (V34 / GLORIOUS.A :ARG0 (V36 / SPIRIT.N)))))))))))))))

; sid: 228403
; sentence: You must work more.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / MUST.AUX-V)) :ARG0 (V7 / WORK.V :ARG0 (V9 / MORE.ADV-A))) :ARG0 (V2 / YOU.PRO))))

; sid: 932233
; sentence: Name a flying mammal .
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / NAME.V)) :ARG0 (V8 / A.D :ARG0 (V10 / FLYING.A :ARG0 (V12 / MAMMAL.N)))) :ARG0 (V3 / YOU.PRO)))))

; sid: 228480
; sentence: I'm going to sit on the bench over there next to the street lamp.
((V0 / COMPLEX :INSTANCE (V1 / I.PRO :ARG0 (V3 / COMPLEX :INSTANCE (V7 / GO.V :ARG0 (V9 / COMPLEX :INSTANCE (V11 / SIT.V :ARG0 (V13 / ADV-A :ARG0 (V15 / ON.P :ARG0 (V17 / THE.D :ARG0 (V19 / N+PREDS :ARG0 (V21 / BENCH.N) :ARG1 (V22 / OVER.P :ARG0 (V24 / THERE.PRO)) :ARG2 (V25 / NEXT_TO.P :ARG0 (V27 / THE.D :ARG0 (V29 / LAMP.N :ARG0 (V30 / STREET.N))))))))) :ARG0 (V10 / TO))) :ARG0 (V4 / PRES :ARG0 (V6 / PROG))))))

; sid: 228526
; sentence: You can rely on him.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / CAN.AUX-S)) :ARG0 (V7 / RELY.V :ARG0 (V9 / ON.P-ARG :ARG0 (V11 / HIM.PRO)))) :ARG0 (V2 / YOU.PRO))))

; sid: 564580
; sentence: What's behind the door?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / BE.V)) :ARG0 (V8 / BEHIND.P :ARG0 (V10 / THE.D :ARG0 (V12 / DOOR.N)))) :ARG0 (V3 / WHAT.PRO)))))

; sid: 228292
; sentence: Why do you want to leave today?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / WHY.ADV-S :ARG0 (V3 / SUB) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / DO.AUX-S)) :ARG0 (V9 / YOU.PRO) :ARG1 (V10 / WANT.V :ARG0 (V12 / COMPLEX :INSTANCE (V14 / LEAVE.V :ARG0 (V16 / TODAY.ADV-E)) :ARG0 (V13 / TO)) :ARG1 (V17 / *H)))))))

; sid: 920607
; sentence: How can anyone tell if a female had sexual intercourse ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / HOW.PQ :ARG0 (V3 / SUB) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / CAN.AUX-V)) :ARG0 (V9 / ANYONE.PRO) :ARG1 (V10 / TELL.V :ARG0 (V12 / WHETHER :ARG0 (V14 / COMPLEX :INSTANCE (V18 / COMPLEX :INSTANCE (V19 / PAST :ARG0 (V21 / HAVE.V)) :ARG0 (V22 / K :ARG0 (V24 / SEXUAL.A :ARG0 (V26 / INTERCOURSE.N)))) :ARG0 (V15 / A.D :ARG0 (V17 / FEMALE.N))))) :ARG2 (V27 / *H))))))

; sid: 282413
; sentence: "Could you do this instead of me?" "Sorry\, I'm too busy."
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / COULD.AUX-S)) :ARG0 (V6 / COMPLEX :INSTANCE (V8 / DO.V :ARG0 (V10 / THIS.PRO) :ARG1 (V11 / INSTEAD.ADV-E :ARG0 (V13 / OF :ARG0 (V15 / ME.PRO)))) :ARG0 (V7 / YOU.PRO))) :ARG0 (V16 / ?)) :ARG0 (V17 / COMPLEX :INSTANCE (V18 / SORRY.A :ARG0 (V19 / PU)) :ARG0 (V21 / COMPLEX :INSTANCE (V23 / COMPLEX :INSTANCE (V24 / PRES :ARG0 (V26 / BE.V)) :ARG0 (V27 / BUSY.A :ARG0 (V28 / TOO.ADV-E))) :ARG0 (V22 / I.PRO)))))

; sid: 915260
; sentence: U.S. District Judge Gerhard Gesell is expected to act on Walsh 's request this week .
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V9 / COMPLEX :INSTANCE (V10 / COMPLEX :INSTANCE (V11 / PRES :ARG0 (V13 / PASV)) :ARG0 (V14 / EXPECT.V)) :ARG0 (V15 / COMPLEX :INSTANCE (V17 / COMPLEX :INSTANCE (V18 / ACT.V :ARG0 (V20 / ON.P-ARG :ARG0 (V22 / REQUEST.N :ARG0 (V23 / COMPLEX :INSTANCE (V25 / QUOTE :ARG0 (V27 / S)) :ARG0 (V24 / "| Walsh|"))))) :ARG0 (V29 / ADV-E :ARG0 (V31 / IN.P :ARG0 (V33 / THIS.D :ARG0 (V35 / WEEK.N))))) :ARG0 (V16 / TO))) :ARG0 (V2 / COMPLEX :INSTANCE (V3 / "| U.S.|") :ARG0 (V4 / COMPLEX :INSTANCE (V5 / JUDGE.N :ARG0 (V6 / DISTRICT.N)) :ARG0 (V8 / "| Gerhard Gesell|"))))))

; sid: 662755
; sentence: Can you prevent it?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / CAN.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / PREVENT.V :ARG0 (V9 / IT.PRO))) :ARG0 (V10 / ?))))

; sid: 921404
; sentence: Where can I find a case on Individuals with Disabilities Education Act of 1991 ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHERE.PRO) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / CAN.AUX-V)) :ARG0 (V9 / I.PRO) :ARG1 (V10 / FIND.V) :ARG2 (V11 / A.D :ARG0 (V13 / N+PREDS :ARG0 (V15 / CASE.N) :ARG1 (V16 / COMPLEX :INSTANCE (V18 / N+PREDS :ARG0 (V20 / COMPLEX :INSTANCE (V21 / N+PREDS :ARG0 (V23 / "| Individuals.N|") :ARG1 (V24 / WITH.P :ARG0 (V26 / "| Disabilities.N|"))) :ARG0 (V27 / COMPLEX :INSTANCE (V29 / "| Act.N|") :ARG0 (V28 / "| Education.N|"))) :ARG1 (V30 / OF.P :ARG0 (V32 / YEAR.N :ARG0 (V33 / "| 1991|")))) :ARG0 (V17 / ON.P)))))))))

; sid: 617268
; sentence: You can understand French\, right?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / CAN.AUX-V)) :ARG0 (V8 / UNDERSTAND.V :ARG0 (V10 / "| French|"))) :ARG0 (V3 / YOU.PRO)) :ARG0 (V11 / .?))))

; sid: 228384
; sentence: I want you to tell me the truth.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / WANT.V)) :ARG0 (V7 / YOU.PRO) :ARG1 (V8 / COMPLEX :INSTANCE (V10 / TELL.V :ARG0 (V12 / ME.PRO) :ARG1 (V13 / THE.D :ARG0 (V15 / TRUTH.N))) :ARG0 (V9 / TO))) :ARG0 (V2 / I.PRO))))

; sid: 593805
; sentence: Do you believe in guiding stars?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / BELIEVE_IN.V :ARG0 (V9 / K :ARG0 (V11 / COMPLEX :INSTANCE (V13 / PLUR :ARG0 (V15 / STAR.N)) :ARG0 (V12 / GUIDING.A))))) :ARG0 (V16 / ?))))

; sid: 927027
; sentence: Who is the actress Bette Davis once said she wished she looked like ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHO.PRO) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / BE.V)) :ARG0 (V9 / THE.D :ARG0 (V11 / N+PREDS :ARG0 (V13 / ACTRESS.N) :ARG1 (V14 / THT.REL :ARG0 (V15 / SUB) :ARG1 (V17 / ONCE.ADV-E :ARG0 (V18 / "| Bette Davis|") :ARG1 (V20 / COMPLEX :INSTANCE (V21 / PAST :ARG0 (V23 / SAY.V)) :ARG0 (V24 / THT :ARG0 (V26 / COMPLEX :INSTANCE (V28 / COMPLEX :INSTANCE (V29 / PAST :ARG0 (V31 / WISH.V)) :ARG0 (V32 / THT :ARG0 (V34 / COMPLEX :INSTANCE (V36 / COMPLEX :INSTANCE (V37 / PAST :ARG0 (V39 / LOOK.V)) :ARG0 (V40 / LIKE.A :ARG0 (V42 / *H))) :ARG0 (V35 / SHE.PRO)))) :ARG0 (V27 / SHE.PRO)))))))) :ARG1 (V43 / = :ARG0 (V45 / *H)))))))

; sid: 284282
; sentence: The dog traced the rabbit into the forest.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V5 / COMPLEX :INSTANCE (V6 / COMPLEX :INSTANCE (V7 / PRES :ARG0 (V9 / TRACE.V)) :ARG0 (V10 / THE.D :ARG0 (V12 / RABBIT.N))) :ARG0 (V13 / ADV-E :ARG0 (V15 / INTO.P :ARG0 (V17 / THE.D :ARG0 (V19 / FOREST.N))))) :ARG0 (V2 / THE.D :ARG0 (V4 / DOG.N)))))

; sid: 664774
; sentence: Do you think I did it?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / THINK.V :ARG0 (V9 / THT :ARG0 (V11 / COMPLEX :INSTANCE (V13 / COMPLEX :INSTANCE (V14 / PAST :ARG0 (V16 / DO.V)) :ARG0 (V17 / IT.PRO)) :ARG0 (V12 / I.PRO))))) :ARG0 (V18 / ?))))

; sid: 228279
; sentence: We are what we pretend to be\, so we must be careful what we pretend to be.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V28 / SO.PS :ARG0 (V30 / COMPLEX :INSTANCE (V32 / COMPLEX :INSTANCE (V33 / PRES :ARG0 (V35 / MUST.AUX-V)) :ARG0 (V36 / BE.V :ARG0 (V38 / CAREFUL.A :ARG0 (V40 / ANS-TO :ARG0 (V42 / SUB :ARG0 (V44 / WHAT.PRO) :ARG1 (V45 / COMPLEX :INSTANCE (V47 / COMPLEX :INSTANCE (V48 / PRES :ARG0 (V50 / PRETEND.V)) :ARG0 (V51 / COMPLEX :INSTANCE (V53 / BE.V :ARG0 (V55 / = :ARG0 (V57 / *H))) :ARG0 (V52 / TO))) :ARG0 (V46 / WE.PRO))))))) :ARG0 (V31 / WE.PRO))) :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / BE.V)) :ARG0 (V8 / = :ARG0 (V10 / ANS-TO :ARG0 (V12 / SUB :ARG0 (V14 / WHAT.PRO) :ARG1 (V15 / COMPLEX :INSTANCE (V17 / COMPLEX :INSTANCE (V18 / PRES :ARG0 (V20 / PRETEND.V)) :ARG0 (V21 / COMPLEX :INSTANCE (V23 / BE.V :ARG0 (V25 / = :ARG0 (V27 / *H))) :ARG0 (V22 / TO))) :ARG0 (V16 / WE.PRO)))))) :ARG0 (V3 / WE.PRO)))))

; sid: 390024
; sentence: What's the name of my doctor?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / BE.V)) :ARG0 (V8 / THE.D :ARG0 (V10 / NAME.N) :ARG1 (V11 / OF.P :ARG0 (V13 / MY.D :ARG0 (V15 / DOCTOR.N))))) :ARG0 (V3 / WHAT.PRO)))))

; sid: 916410
; sentence: `` Maybe this time he will finally get it straight: Whenever he threatens American forces \, we will defend ourselves . ''
((V0 / COMPLEX :INSTANCE (V1 / REP :ARG0 (V3 / MAYBE.ADV-S :ARG0 (V5 / COMPLEX :INSTANCE (V6 / ADV-S :ARG0 (V8 / AT.P :ARG0 (V10 / THIS.D :ARG0 (V12 / TIME.N)))) :ARG0 (V13 / COMPLEX :INSTANCE (V15 / COMPLEX :INSTANCE (V16 / PRES :ARG0 (V18 / WILL.AUX-S)) :ARG0 (V19 / COMPLEX :INSTANCE (V21 / COMPLEX :INSTANCE (V22 / GET.V :ARG0 (V24 / NP+PREDS :ARG0 (V26 / IT.PRO) :ARG1 (V27 / = :ARG0 (V29 / THT :ARG0 (V31 / *P))))) :ARG0 (V32 / STRAIGHT.A)) :ARG0 (V20 / FINALLY.ADV-S))) :ARG0 (V14 / HE.PRO)))) :ARG1 (V33 / COMPLEX :INSTANCE (V34 / WHENEVER.PS :ARG0 (V36 / COMPLEX :INSTANCE (V38 / COMPLEX :INSTANCE (V39 / PRES :ARG0 (V41 / THREATEN.V)) :ARG0 (V42 / K :ARG0 (V44 / COMPLEX :INSTANCE (V46 / PLUR :ARG0 (V48 / FORCE.N)) :ARG0 (V45 / "| American.A|")))) :ARG0 (V37 / HE.PRO))) :ARG0 (V49 / COMPLEX :INSTANCE (V51 / COMPLEX :INSTANCE (V52 / PRES :ARG0 (V54 / WILL.AUX-V)) :ARG0 (V55 / DEFEND.V :ARG0 (V57 / OURSELVES.PRO))) :ARG0 (V50 / WE.PRO))))))

; sid: 718211
; sentence: How did you like the food at that restaurant?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / COMPLEX :INSTANCE (V6 / PAST :ARG0 (V8 / DO.AUX-V)) :ARG0 (V5 / HOW.ADV-A) :ARG1 (V9 / YOU.PRO) :ARG2 (V10 / LIKE.V :ARG0 (V12 / THE.D :ARG0 (V14 / FOOD.N)) :ARG1 (V15 / *H))) :ARG1 (V16 / AT.P :ARG0 (V18 / THAT.D :ARG0 (V20 / RESTAURANT.N)))))))

; sid: 228519
; sentence: Since you look tired\, you had better take a rest.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / SINCE.PS :ARG0 (V4 / COMPLEX :INSTANCE (V6 / COMPLEX :INSTANCE (V7 / PRES :ARG0 (V9 / LOOK.V)) :ARG0 (V10 / TIRED.A)) :ARG0 (V5 / YOU.PRO))) :ARG0 (V11 / COMPLEX :INSTANCE (V13 / COMPLEX :INSTANCE (V14 / PRES :ARG0 (V16 / HAD_BETTER.AUX-S)) :ARG0 (V17 / TAKE.V :ARG0 (V19 / A.D :ARG0 (V21 / REST.N)))) :ARG0 (V12 / YOU.PRO)))))

; sid: 248986
; sentence: When does Tony study?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / SUB :ARG0 (V4 / WHEN.PRO) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / DO.AUX-S)) :ARG0 (V9 / COMPLEX :INSTANCE (V11 / PRES :ARG0 (V13 / STUDY.V)) :ARG0 (V10 / "| Tony|") :ARG1 (V14 / *H))) :ARG2 (V15 / ?)))))

; sid: 228422
; sentence: Ah! If I were rich\, I'd buy myself a house in Spain.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / IF.PS :ARG0 (V6 / I.PRO :ARG0 (V8 / RICH.A :ARG0 (V9 / BE.V :ARG0 (V10 / CF))))) :ARG0 (V13 / COMPLEX :INSTANCE (V15 / COMPLEX :INSTANCE (V16 / PRES :ARG0 (V18 / WOULD.AUX-S)) :ARG0 (V19 / BUY.V :ARG0 (V21 / MYSELF.PRO) :ARG1 (V22 / A.D :ARG0 (V24 / N+PREDS :ARG0 (V26 / HOUSE.N) :ARG1 (V27 / IN.P :ARG0 (V29 / "| Spain|")))))) :ARG0 (V14 / I.PRO))) :ARG0 (V2 / AH.X))))

; sid: 384977
; sentence: Do you have a solution?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / HAVE.V :ARG0 (V9 / A-GEN.D :ARG0 (V11 / SOLUTION.N)))) :ARG0 (V12 / ?))))

; sid: 1025432
; sentence: I reflected for some time \, and then answered as if I had discovered a new idea \, " I mean pretty well . "
((V0 / COMPLEX :INSTANCE (V1 / REP :ARG0 (V3 / I.PRO :ARG0 (V5 / AND :MOD (V6 / COMPLEX :INSTANCE (V7 / PAST :ARG0 (V9 / REFLECT.V)) :ARG0 (V10 / FOR.P :ARG0 (V12 / SOME.D :ARG0 (V14 / TIME.N)))) :MOD (V16 / COMPLEX :INSTANCE (V18 / COMPLEX :INSTANCE (V19 / PAST :ARG0 (V21 / ANSWER.V)) :ARG0 (V22 / *P) :ARG1 (V23 / AS_IF.PS :ARG0 (V25 / I.PRO :ARG0 (V27 / COMPLEX :INSTANCE (V31 / DISCOVER.V :ARG0 (V33 / A.D :ARG0 (V35 / NEW.A :ARG0 (V37 / IDEA.N)))) :ARG0 (V28 / PAST :ARG0 (V30 / PERF)))))) :ARG0 (V17 / THEN.ADV-E)))) :ARG1 (V38 / QTSYM :ARG0 (V40 / COMPLEX :INSTANCE (V42 / COMPLEX :INSTANCE (V43 / PRES :ARG0 (V45 / MEAN.V)) :ARG0 (V46 / WELL.A :ARG0 (V47 / PRETTY.ADV-A))) :ARG0 (V41 / I.PRO)) :ARG1 (V49 / QTSYM)))))

; sid: 915336
; sentence: `` We try very hard to keep some of the hotels in a decent state so the foreign investors can come in .
((V0 / COMPLEX :INSTANCE (V1 / SO.CC :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / TRY.V)) :ARG0 (V9 / VERY.ADV-A) :ARG1 (V10 / HARD.ADV-A)) :ARG0 (V11 / COMPLEX :INSTANCE (V13 / COMPLEX :INSTANCE (V14 / KEEP.V :ARG0 (V16 / N+PREDS :ARG0 (V18 / SOME.N) :ARG1 (V19 / OF.P :ARG0 (V21 / THE.D :ARG0 (V23 / PLUR :ARG0 (V25 / HOTEL.N)))))) :ARG0 (V26 / ADV-A :ARG0 (V28 / IN.P :ARG0 (V30 / A.D :ARG0 (V32 / DECENT.A :ARG0 (V34 / STATE.N)))))) :ARG0 (V12 / TO))) :ARG0 (V3 / WE.PRO)) :ARG1 (V36 / COMPLEX :INSTANCE (V44 / COMPLEX :INSTANCE (V45 / PRES :ARG0 (V47 / CAN.AUX-V)) :ARG0 (V48 / COME.V :ARG0 (V50 / IN.ADV-E))) :ARG0 (V37 / THE.D :ARG0 (V39 / COMPLEX :INSTANCE (V41 / PLUR :ARG0 (V43 / INVESTOR.N)) :ARG0 (V40 / FOREIGN.A)))))))

; sid: 633382
; sentence: Can you miss the present moment?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / CAN.AUX-V)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / MISS.V :ARG0 (V9 / THE.D :ARG0 (V11 / PRESENT.A :ARG0 (V13 / MOMENT.N))))) :ARG0 (V14 / ?))))

; sid: 228581
; sentence: You cannot expect much of him.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / CAN.AUX-V)) :ARG0 (V7 / NOT) :ARG1 (V8 / EXPECT.V :ARG0 (V10 / COMPLEX :INSTANCE (V11 / K :ARG0 (V13 / MUCH.N)) :ARG0 (V14 / OF.P-ARG :ARG0 (V16 / HIM.PRO))))) :ARG0 (V2 / YOU.PRO))))

; sid: 914975
; sentence: The CFM56s used on 737s have been in service for about five years .
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / THE.D :ARG0 (V4 / N+PREDS :ARG0 (V6 / PLUR :ARG0 (V8 / "| CFM56.N|")) :ARG1 (V9 / COMPLEX :INSTANCE (V11 / COMPLEX :INSTANCE (V12 / PASV :ARG0 (V14 / USE.V)) :ARG0 (V15 / ON.P-ARG :ARG0 (V17 / K :ARG0 (V19 / PLUR :ARG0 (V21 / "| 737.N|"))))) :ARG0 (V10 / THT.REL)))) :ARG0 (V22 / COMPLEX :INSTANCE (V26 / BE.V :ARG0 (V28 / IN.P :ARG0 (V30 / K :ARG0 (V32 / SERVICE.N))) :ARG1 (V33 / ADV-E :ARG0 (V35 / FOR.P :ARG0 (V37 / COMPLEX :INSTANCE (V43 / PLUR :ARG0 (V45 / YEAR.N)) :ARG0 (V38 / NQUAN :ARG0 (V40 / FIVE.A :ARG0 (V41 / ABOUT.ADV-A))))))) :ARG0 (V23 / PRES :ARG0 (V25 / PERF))))))

; sid: 228486
; sentence: I couldn't say when exactly in my life it occurred to me that I would be a pilot someday.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / COULD.AUX-V)) :ARG0 (V7 / NOT) :ARG1 (V8 / SAY.V :ARG0 (V10 / ANS-TO :ARG0 (V12 / SUB :ARG0 (V14 / ADV-E :ARG0 (V16 / AT-TIME.P :ARG0 (V18 / EXACTLY.ADV-S :ARG0 (V20 / NP+PREDS :ARG0 (V22 / WHICH.PRO) :ARG1 (V23 / IN.P :ARG0 (V25 / MY.D :ARG0 (V27 / LIFE.N))))))) :ARG1 (V28 / COMPLEX :INSTANCE (V30 / COMPLEX :INSTANCE (V31 / PAST :ARG0 (V33 / OCCUR.V)) :ARG0 (V34 / TO.P-ARG :ARG0 (V36 / ME.PRO)) :ARG1 (V37 / THAT :ARG0 (V39 / COMPLEX :INSTANCE (V41 / COMPLEX :INSTANCE (V42 / PAST :ARG0 (V44 / WILL.AUX-S)) :ARG0 (V45 / BE.V :ARG0 (V47 / = :ARG0 (V49 / A.D :ARG0 (V51 / PILOT.N))) :ARG1 (V52 / SOMEDAY.ADV-E))) :ARG0 (V40 / I.PRO))) :ARG2 (V53 / *H)) :ARG0 (V29 / IT.PRO)))))) :ARG0 (V2 / I.PRO))))

; sid: 227278
; sentence: Let's try something.
((V0 / COMPLEX :INSTANCE (V1 / LET.V :ARG0 (V2 / YOU.PRO) :ARG1 (V4 / US.PRO) :ARG2 (V5 / TRY.V :ARG0 (V7 / SOMETHING.PRO)))))

; sid: 358062
; sentence: Could you exchange it with another one?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / COULD.AUX-V)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / EXCHANGE.V :ARG0 (V9 / IT.PRO) :ARG1 (V10 / WITH.P-ARG :ARG0 (V12 / ANOTHER.D :ARG0 (V14 / ONE.N))))) :ARG0 (V15 / ?))))

; sid: 228301
; sentence: If you see a man approaching you with the obvious intention of doing you good\, you should run for your life.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / IF.PS :ARG0 (V4 / COMPLEX :INSTANCE (V6 / COMPLEX :INSTANCE (V7 / PRES :ARG0 (V9 / SEE.V)) :ARG0 (V10 / A.D :ARG0 (V12 / N+PREDS :ARG0 (V14 / MAN.N) :ARG1 (V15 / APPROACH.V :ARG0 (V17 / YOU.PRO) :ARG1 (V18 / ADV-A :ARG0 (V20 / WITH.P :ARG0 (V22 / THE.D :ARG0 (V24 / COMPLEX :INSTANCE (V26 / INTENTION.N :ARG0 (V28 / OF.P-ARG :ARG0 (V30 / KA :ARG0 (V32 / DO.V :ARG0 (V34 / YOU.PRO) :ARG1 (V35 / GOOD.ADV-A))))) :ARG0 (V25 / OBVIOUS.A))))))))) :ARG0 (V5 / YOU.PRO))) :ARG0 (V36 / COMPLEX :INSTANCE (V38 / COMPLEX :INSTANCE (V39 / PRES :ARG0 (V41 / SHOULD.AUX-V)) :ARG0 (V42 / RUN.V :ARG0 (V44 / ADV-A :ARG0 (V46 / FOR.P :ARG0 (V48 / YOUR.D :ARG0 (V50 / LIFE.N)))))) :ARG0 (V37 / YOU.PRO)))))

; sid: 922528
; sentence: Name the two mystical ravens Odin has at his command .
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / NAME.V)) :ARG0 (V8 / TWO.D :ARG0 (V10 / N+PREDS :ARG0 (V12 / COMPLEX :INSTANCE (V14 / PLUR :ARG0 (V16 / RAVEN.N)) :ARG0 (V13 / MYSTICAL.A)) :ARG1 (V17 / THT.REL :ARG0 (V18 / SUB) :ARG1 (V20 / COMPLEX :INSTANCE (V22 / COMPLEX :INSTANCE (V23 / PRES :ARG0 (V25 / HAVE.V)) :ARG0 (V26 / *H) :ARG1 (V27 / AT.P-ARG :ARG0 (V29 / HIS.D :ARG0 (V31 / COMMAND.N)))) :ARG0 (V21 / "| Odin|")))))) :ARG0 (V3 / YOU.PRO)))))

; sid: 982645
; sentence: What are you thinking about ? "
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHAT.PRO) :ARG1 (V5 / YOU.PRO :ARG0 (V7 / COMPLEX :INSTANCE (V8 / THINK.V :ARG0 (V9 / PRES :ARG0 (V11 / PROG))) :ARG0 (V13 / *H :ARG0 (V14 / ABOUT.P-ARG))))))))

; sid: 520650
; sentence: Don't give me that crap!
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / DO.AUX-S)) :ARG0 (V8 / NOT) :ARG1 (V9 / GIVE.V :ARG0 (V11 / ME.PRO :ARG0 (V13 / THAT.D :ARG0 (V15 / CRAP.N))))) :ARG0 (V3 / YOU.PRO)))))

; sid: 228527
; sentence: You can rely on her.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / CAN.AUX-S)) :ARG0 (V7 / RELY.V :ARG0 (V9 / ON.P-ARG :ARG0 (V11 / HER.PRO)))) :ARG0 (V2 / YOU.PRO))))

; sid: 947876
; sentence: " Ah \, you see ---- "
((V0 / COMPLEX :INSTANCE (V1 / AH.X :ARG0 (V3 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / SEE.V)) :ARG0 (V4 / YOU.PRO)))))

; sid: 228350
; sentence: It was raining when we left\, but by the time we arrived\, it was sunny.
((V0 / COMPLEX :INSTANCE (V1 / BUT.CC :ARG0 (V2 / IT.PRO :ARG0 (V4 / COMPLEX :INSTANCE (V8 / RAIN.V :ARG0 (V10 / WHEN.PS :ARG0 (V12 / COMPLEX :INSTANCE (V14 / PAST :ARG0 (V16 / LEAVE.V)) :ARG0 (V13 / WE.PRO)))) :ARG0 (V5 / PAST :ARG0 (V7 / PROG)))) :ARG1 (V18 / COMPLEX :INSTANCE (V19 / ADV-E :ARG0 (V21 / BY.P :ARG0 (V23 / THE.D :ARG0 (V25 / N+PREDS :ARG0 (V27 / TIME.N) :ARG1 (V28 / COMPLEX :INSTANCE (V30 / AT.P :ARG0 (V32 / WHICH.REL)) :ARG0 (V29 / SUB) :ARG1 (V33 / COMPLEX :INSTANCE (V35 / COMPLEX :INSTANCE (V36 / PAST :ARG0 (V38 / ARRIVE.V)) :ARG0 (V39 / ADV-E :ARG0 (V41 / *H))) :ARG0 (V34 / WE.PRO))))))) :ARG0 (V42 / COMPLEX :INSTANCE (V44 / COMPLEX :INSTANCE (V45 / PAST :ARG0 (V47 / BE.V)) :ARG0 (V48 / SUNNY.A)) :ARG0 (V43 / IT.PRO))))))

; sid: 241157
; sentence: Do you have any rock CDs?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / HAVE.V :ARG0 (V9 / ANY.D :ARG0 (V11 / COMPLEX :INSTANCE (V13 / PLUR :ARG0 (V15 / CD.N)) :ARG0 (V12 / ROCK.N))))) :ARG0 (V16 / ?))))

; sid: 652712
; sentence: Is this your first convention?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / BE.V)) :ARG0 (V6 / THIS.PRO) :ARG1 (V7 / YOUR.D :ARG0 (V9 / FIRST.A :ARG0 (V11 / CONVENTION.N)))) :ARG0 (V12 / ?))))

; sid: 915284
; sentence: The president 's bowl rests on a 14-pound \, beveled \, lead glass plinth \, or flat base .
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V11 / COMPLEX :INSTANCE (V12 / PRES :ARG0 (V14 / REST.V)) :ARG0 (V15 / ON.P-ARG :ARG0 (V17 / OR :MOD (V18 / A.D :ARG0 (V20 / COMPLEX :INSTANCE (V21 / 14.A :ARG0 (V23 / POUND.N)) :ARG0 (V24 / BEVELED.A :ARG0 (V26 / PLINTH.N :ARG0 (V27 / GLASS.N :ARG0 (V28 / LEAD.N)))))) :MOD (V32 / K :ARG0 (V34 / FLAT.A :ARG0 (V36 / BASE.N)))))) :ARG0 (V2 / BOWL.N :ARG0 (V3 / COMPLEX :INSTANCE (V7 / QUOTE :ARG0 (V9 / S)) :ARG0 (V4 / THE.D :ARG0 (V6 / PRESIDENT.N)))))))

; sid: 917837
; sentence: It said all refugee boats were permitted to land and that arrivals were taken to a special camp in cooperation with the U.N. High Commissioner for Refugees .
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PAST :ARG0 (V6 / SAY.V)) :ARG0 (V7 / AND :MOD (V8 / THT :ARG0 (V10 / COMPLEX :INSTANCE (V18 / COMPLEX :INSTANCE (V19 / PAST :ARG0 (V21 / PASV :ARG0 (V23 / PERMIT.V))) :ARG0 (V24 / TO.P-ARG :ARG0 (V26 / LAND.V :ARG0 (V27 / TO)))) :ARG0 (V11 / ALL.D :ARG0 (V13 / COMPLEX :INSTANCE (V15 / PLUR :ARG0 (V17 / BOAT.N)) :ARG0 (V14 / REFUGEE.A))))) :MOD (V30 / THAT :ARG0 (V32 / COMPLEX :INSTANCE (V38 / COMPLEX :INSTANCE (V39 / COMPLEX :INSTANCE (V40 / PAST :ARG0 (V42 / PASV :ARG0 (V44 / TAKE.V))) :ARG0 (V45 / TO.P-ARG :ARG0 (V47 / A.D :ARG0 (V49 / SPECIAL.A :ARG0 (V51 / CAMP.N))))) :ARG0 (V52 / ADV-A :ARG0 (V54 / IN.P :ARG0 (V56 / K :ARG0 (V58 / COOPERATION.N :ARG0 (V60 / WITH.P-ARG :ARG0 (V62 / THE.D :ARG0 (V64 / N+PREDS :ARG0 (V66 / COMPLEX :INSTANCE (V68 / "| High Commissioner.N|") :ARG0 (V67 / "| U.N..N|")) :ARG1 (V69 / FOR.P :ARG0 (V71 / K :ARG0 (V73 / PLUR :ARG0 (V75 / "| Refugee.N|")))))))))))) :ARG0 (V33 / K :ARG0 (V35 / PLUR :ARG0 (V37 / ARRIVAL.N))))))) :ARG0 (V2 / IT.PRO))))

; sid: 228518
; sentence: Can you keep a secret?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / CAN.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / KEEP.V :ARG0 (V9 / A.D :ARG0 (V11 / SECRET.N)))) :ARG0 (V12 / ?))))

; sid: 431423
; sentence: It's OK with me if you take that book.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / BE.V)) :ARG0 (V8 / OK.A)) :ARG0 (V9 / ADV-A :ARG0 (V11 / WITH.P :ARG0 (V13 / ME.PRO))) :ARG1 (V14 / IF.PS :ARG0 (V16 / COMPLEX :INSTANCE (V18 / COMPLEX :INSTANCE (V19 / PRES :ARG0 (V21 / TAKE.V)) :ARG0 (V22 / THAT.D :ARG0 (V24 / BOOK.N))) :ARG0 (V17 / YOU.PRO)))) :ARG0 (V2 / IT.PRO))))

; sid: 230471
; sentence: Be sure to put out the fire before you leave.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / BE.V)) :ARG0 (V7 / SURE.A)) :ARG0 (V8 / COMPLEX :INSTANCE (V10 / PUT_OUT.V :ARG0 (V12 / THE.D :ARG0 (V14 / FIRE.N))) :ARG0 (V9 / TO)) :ARG1 (V15 / BEFORE.ADV-E :ARG0 (V17 / LEAVE.V :ARG0 (V18 / YOU.PRO)))) :ARG0 (V20 / !))))

; sid: 925607
; sentence: How can anyone tell if a female had sexual intercourse ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / HOW.PQ :ARG0 (V3 / SUB) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / CAN.AUX-V)) :ARG0 (V9 / ANYONE.PRO) :ARG1 (V10 / COMPLEX :INSTANCE (V11 / TELL.V :ARG0 (V13 / WHETHER :ARG0 (V15 / COMPLEX :INSTANCE (V19 / COMPLEX :INSTANCE (V20 / PAST :ARG0 (V22 / HAVE.V)) :ARG0 (V23 / K :ARG0 (V25 / SEXUAL.A :ARG0 (V27 / INTERCOURSE.N)))) :ARG0 (V16 / A.D :ARG0 (V18 / FEMALE.N))))) :ARG0 (V28 / *H)))))))

; sid: 1237619
; sentence: Can you tell the position of the rooms ? What are those latticed windows at this end ? "
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / CAN.AUX-V)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / TELL.V :ARG0 (V9 / THE.D :ARG0 (V11 / N+PREDS :ARG0 (V13 / POSITION.N) :ARG1 (V14 / OF.P :ARG0 (V16 / THE.D :ARG0 (V18 / PLUR :ARG0 (V20 / ROOM.N)))))))) :ARG0 (V21 / ?)) :ARG0 (V22 / ? :ARG0 (V23 / COMPLEX :INSTANCE (V25 / COMPLEX :INSTANCE (V26 / PRES :ARG0 (V28 / BE.V)) :ARG0 (V29 / = :ARG0 (V31 / THOSE.D :ARG0 (V33 / N+PREDS :ARG0 (V35 / COMPLEX :INSTANCE (V37 / PLUR :ARG0 (V39 / WINDOW.N)) :ARG0 (V36 / LATTICED.A)) :ARG1 (V40 / AT.P :ARG0 (V42 / THIS.D :ARG0 (V44 / END.N))))))) :ARG0 (V24 / WHAT.PRO)))))

; sid: 921689
; sentence: Name a tiger that is extinct .
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / NAME.V)) :ARG0 (V8 / COMPLEX :INSTANCE (V9 / A.D :ARG0 (V11 / N+PREDS :ARG0 (V13 / TIGER.N) :ARG1 (V14 / COMPLEX :INSTANCE (V16 / COMPLEX :INSTANCE (V17 / PRES :ARG0 (V19 / BE.V)) :ARG0 (V20 / EXTINCT.A)) :ARG0 (V15 / THAT.REL)))))) :ARG0 (V3 / YOU.PRO)))))

; sid: 581059
; sentence: Have you been there?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / YOU.PRO :ARG0 (V4 / COMPLEX :INSTANCE (V8 / BE.V :ARG0 (V10 / THERE.PRO)) :ARG0 (V5 / PRES :ARG0 (V7 / PERF)))))))

; sid: 930815
; sentence: How does a hurricane form ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / HOW.ADV-A :ARG0 (V3 / SUB) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / DO.AUX-S)) :ARG0 (V9 / A.D :ARG0 (V11 / HURRICANE.N)) :ARG1 (V12 / FORM.V :ARG0 (V14 / *H)))))))

; sid: 228387
; sentence: It's not serious\, I don't bear him a grudge.
((V0 / COMPLEX :INSTANCE (V1 / AND :MOD (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / BE.V)) :ARG0 (V8 / NOT.ADV-S) :ARG1 (V9 / SERIOUS.A)) :ARG0 (V3 / IT.PRO)) :MOD (V11 / COMPLEX :INSTANCE (V13 / COMPLEX :INSTANCE (V14 / PRES :ARG0 (V16 / DO.AUX-S)) :ARG0 (V17 / NOT.ADV-S) :ARG1 (V18 / BEAR.V :ARG0 (V20 / HIM.PRO) :ARG1 (V21 / A.D :ARG0 (V23 / GRUDGE.N)))) :ARG0 (V12 / I.PRO)))))

; sid: 795997
; sentence: I couldn't sleep on the plane.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PAST :ARG0 (V6 / CAN.AUX-V)) :ARG0 (V7 / NOT) :ARG1 (V8 / SLEEP.V :ARG0 (V10 / ADV-E :ARG0 (V12 / ON.P :ARG0 (V14 / THE.D :ARG0 (V16 / PLANE.N)))))) :ARG0 (V2 / I.PRO))))

; sid: 932848
; sentence: Who would you use the Heimlich maneuver on ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHO.PRO) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / WOULD.AUX-S)) :ARG0 (V9 / YOU.PRO) :ARG1 (V10 / COMPLEX :INSTANCE (V11 / USE.V :ARG0 (V13 / THE.D :ARG0 (V15 / MANEUVER.N :ARG0 (V16 / HEIMLICH.N)))) :ARG0 (V18 / ADV-A :ARG0 (V20 / ON.P :ARG0 (V22 / *H)))))))))

; sid: 924998
; sentence: Name the only extant trilogy of classical Greek plays .
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / NAME.V)) :ARG0 (V8 / THE.D :ARG0 (V10 / N+PREDS :ARG0 (V12 / COMPLEX :INSTANCE (V14 / EXTANT.A :ARG0 (V16 / TRILOGY.N)) :ARG0 (V13 / ONLY.A)) :ARG1 (V17 / OF.P :ARG0 (V19 / K :ARG0 (V21 / CLASSICAL.A :ARG0 (V23 / COMPLEX :INSTANCE (V25 / PLUR :ARG0 (V27 / PLAY.N)) :ARG0 (V24 / "| Greek.N|")))))))) :ARG0 (V3 / YOU.PRO)))))

; sid: 228351
; sentence: We left by train.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PAST :ARG0 (V6 / LEAVE.V)) :ARG0 (V7 / ADV-A :ARG0 (V9 / BY.P :ARG0 (V11 / K :ARG0 (V13 / TRAIN.N))))) :ARG0 (V2 / WE.PRO))))

; sid: 915955
; sentence: When a U.S. ambassador sat down with a PLO delegation for the first official meeting in 13 years \, Sweden scored a triumph for a foreign policy variously described as magnanimous or meddlesome .
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / WHEN.PS :ARG0 (V4 / COMPLEX :INSTANCE (V10 / COMPLEX :INSTANCE (V11 / PAST :ARG0 (V13 / SIT.V)) :ARG0 (V14 / COMPLEX :INSTANCE (V16 / WITH.P :ARG0 (V18 / A.D :ARG0 (V20 / DELEGATION.N :ARG0 (V21 / "| PLO|")))) :ARG0 (V15 / DOWN.ADV-A)) :ARG1 (V23 / FOR.P :ARG0 (V25 / THE.D :ARG0 (V27 / N+POST :ARG0 (V29 / COMPLEX :INSTANCE (V31 / OFFICIAL.A :ARG0 (V33 / MEETING.N)) :ARG0 (V30 / FIRST.A)) :ARG1 (V34 / IN.P-ARG :ARG0 (V36 / COMPLEX :INSTANCE (V38 / PLUR :ARG0 (V40 / YEAR.N)) :ARG0 (V37 / "| 13|"))))))) :ARG0 (V5 / A.D :ARG0 (V7 / AMBASSADOR.N :ARG0 (V8 / "| U.S..N|"))))) :ARG0 (V41 / COMPLEX :INSTANCE (V43 / COMPLEX :INSTANCE (V44 / PAST :ARG0 (V46 / SCORE.V)) :ARG0 (V47 / A.D :ARG0 (V49 / N+PREDS :ARG0 (V51 / TRIUMPH.N) :ARG1 (V52 / FOR.P :ARG0 (V54 / A.D :ARG0 (V56 / FOREIGN.A :ARG0 (V58 / POLICY.N)))) :ARG2 (V59 / COMPLEX :INSTANCE (V61 / DESCRIBED.V :ARG0 (V63 / AS.P-ARG :ARG0 (V65 / OR :MOD (V66 / MAGNANIMOUS.A) :MOD (V68 / MEDDLESOME.A)))) :ARG0 (V60 / VARIOSLY.ADV-A))))) :ARG0 (V42 / "| Sweden|")))))

; sid: 228360
; sentence: He has been warned on several occasions.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / HE.PRO :ARG0 (V4 / COMPLEX :INSTANCE (V8 / PASV :ARG0 (V10 / WARN.V)) :ARG0 (V5 / PRES :ARG0 (V7 / PERF)))) :ARG0 (V11 / ADV-E :ARG0 (V13 / ON.P :ARG0 (V15 / SEVERAL.D :ARG0 (V17 / PLUR :ARG0 (V19 / OCCASION.N))))))))

; sid: 228335
; sentence: Nothing great has been achieved by playing it safe.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / NP+PREDS :ARG0 (V4 / NOTHING.PRO) :ARG1 (V5 / GREAT.A)) :ARG0 (V6 / COMPLEX :INSTANCE (V10 / COMPLEX :INSTANCE (V11 / PASV :ARG0 (V13 / ACHIEVE.V)) :ARG0 (V14 / BY.P-ARG :ARG0 (V16 / KA :ARG0 (V18 / COMPLEX :INSTANCE (V19 / PLAY.V :ARG0 (V21 / IT.PRO)) :ARG0 (V22 / ADV-A :ARG0 (V24 / SAFE.A)))))) :ARG0 (V7 / PRES :ARG0 (V9 / PERF))))))

; sid: 243143
; sentence: Should he be given another chance\, he would do his best.
((V0 / COMPLEX :INSTANCE (V1 / SUB :ARG0 (V3 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / SHOULD.AUX-S)) :ARG0 (V8 / HE.PRO) :ARG1 (V9 / COMPLEX :INSTANCE (V10 / PRES :ARG0 (V12 / PASV :ARG0 (V14 / GIVE.V))) :ARG0 (V15 / ANOTHER.A :ARG0 (V17 / CHANCE.N))))) :ARG1 (V18 / COMPLEX :INSTANCE (V19 / HE.PRO :ARG0 (V21 / DO.V :ARG0 (V22 / WOULD.AUX-S) :ARG1 (V25 / HIS.D :ARG0 (V27 / BEST.A :ARG0 (V29 / REF.N))) :ARG2 (V30 / *H)))))))

; sid: 871053
; sentence: Are you my mommy?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / BE.V)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / MY.D :ARG0 (V9 / MOMMY.N))) :ARG0 (V10 / ?))))

; sid: 332414
; sentence: How fast he runs!
((V0 / COMPLEX :INSTANCE (V1 / SUB :ARG0 (V3 / FAST.A :ARG0 (V4 / HOW.ADV-A)) :ARG1 (V6 / COMPLEX :INSTANCE (V8 / COMPLEX :INSTANCE (V9 / PRES :ARG0 (V11 / RUN.V)) :ARG0 (V12 / *H)) :ARG0 (V7 / HE.PRO)))))

; sid: 877654
; sentence: Will your parents let you stay home today?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / WILL.AUX-S)) :ARG0 (V6 / YOUR.D :ARG0 (V8 / PLUR :ARG0 (V10 / PARENT.N))) :ARG1 (V11 / COMPLEX :INSTANCE (V12 / LET.V :ARG0 (V14 / COMPLEX :INSTANCE (V16 / STAY.V :ARG0 (V18 / AT.P :ARG0 (V20 / HOME.N))) :ARG0 (V15 / YOU.PRO))) :ARG0 (V21 / TODAY.ADV-E))) :ARG0 (V22 / ?))))

; sid: 725844
; sentence: Has Tom been fighting with Mary?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V3 / "| Tom|") :ARG0 (V4 / COMPLEX :INSTANCE (V11 / WITH.P :ARG0 (V13 / "| Mary|")) :ARG0 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / PERF)) :ARG0 (V9 / PROG) :ARG1 (V10 / FIGHT.V)))))))

; sid: 922205
; sentence: Name a Gaelic language .
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / NAME.V)) :ARG0 (V8 / A.D :ARG0 (V10 / GAELIC.A :ARG0 (V12 / LANGUAGE.N)))) :ARG0 (V3 / YOU.PRO)))))

; sid: 309612
; sentence: Can't you just picture Ed in woman's disguise?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / CAN.AUX-V)) :ARG0 (V6 / NOT) :ARG1 (V7 / JUST.ADV-S :ARG0 (V8 / YOU.PRO) :ARG1 (V10 / COMPLEX :INSTANCE (V11 / PICTURE.V :ARG0 (V13 / "| Ed|")) :ARG0 (V14 / IN.P :ARG0 (V16 / DISGUISE.N :ARG0 (V17 / COMPLEX :INSTANCE (V21 / QUOTE :ARG0 (V23 / S)) :ARG0 (V18 / K :ARG0 (V20 / WOMAN.N)))))))) :ARG0 (V25 / ?))))

; sid: 228373
; sentence: I managed to get in.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PAST :ARG0 (V6 / MANAGE.V)) :ARG0 (V7 / COMPLEX :INSTANCE (V9 / GET.V :ARG0 (V11 / IN.P :ARG0 (V13 / REF.PRO))) :ARG0 (V8 / TO))) :ARG0 (V2 / I.PRO))))

; sid: 1206513
; sentence: " Who has made me a judge over them ? " was all he said \, smilingly \, to Alyosha .
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V26 / COMPLEX :INSTANCE (V27 / PAST :ARG0 (V29 / BE.V)) :ARG0 (V30 / = :ARG0 (V32 / ALL.D :ARG0 (V34 / N+PREDS :ARG0 (V36 / PLUR :ARG0 (V38 / THING.N)) :ARG1 (V39 / THT.REL :ARG0 (V40 / SUB) :ARG1 (V42 / COMPLEX :INSTANCE (V43 / COMPLEX :INSTANCE (V45 / COMPLEX :INSTANCE (V46 / COMPLEX :INSTANCE (V47 / PAST :ARG0 (V49 / SAY.V)) :ARG0 (V50 / *H)) :ARG0 (V51 / SMILINGLY.ADV-A) :ARG1 (V52 / ADV-A :ARG0 (V54 / TO.P :ARG0 (V56 / "| Alyosha|")))) :ARG0 (V44 / HE.PRO)))))))) :ARG0 (V2 / QTSYM :ARG0 (V4 / ? :ARG0 (V5 / WHO.PRO :ARG0 (V7 / COMPLEX :INSTANCE (V11 / MADE.V :ARG0 (V13 / ME.PRO) :ARG1 (V14 / = :ARG0 (V16 / A.D :ARG0 (V18 / N+PREDS :ARG0 (V20 / JUDGE.N) :ARG1 (V21 / OVER.P :ARG0 (V23 / THEM.PRO)))))) :ARG0 (V8 / PRES :ARG0 (V10 / PERF))))) :ARG1 (V25 / QTSYM)))))

; sid: 922607
; sentence: How can anyone tell if a female had sexual intercourse ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / HOW.PQ :ARG0 (V3 / SUB) :ARG1 (V5 / COMPLEX :INSTANCE (V6 / PRES :ARG0 (V8 / CAN.AUX-V)) :ARG0 (V9 / ANYONE.PRO) :ARG1 (V10 / COMPLEX :INSTANCE (V11 / TELL.V :ARG0 (V13 / WHETHER :ARG0 (V15 / COMPLEX :INSTANCE (V19 / COMPLEX :INSTANCE (V20 / PAST :ARG0 (V22 / HAVE.V)) :ARG0 (V23 / K :ARG0 (V25 / SEXUAL.A :ARG0 (V27 / INTERCOURSE.N)))) :ARG0 (V16 / A.D :ARG0 (V18 / FEMALE.N))))) :ARG0 (V28 / *H)))))))

; sid: 809511
; sentence: Are you the runner who escaped the underground city?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / BE.V)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / THE.D :ARG0 (V9 / N+PREDS :ARG0 (V11 / RUNNER.N) :ARG1 (V12 / COMPLEX :INSTANCE (V14 / COMPLEX :INSTANCE (V15 / PAST :ARG0 (V17 / ESCAPE.V)) :ARG0 (V18 / THE.D :ARG0 (V20 / UNDERGROUND.A :ARG0 (V22 / CITY.N)))) :ARG0 (V13 / WHO.REL))))) :ARG0 (V23 / ?))))

; sid: 435994
; sentence: You don't worry.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / DO.AUX-S)) :ARG0 (V7 / NOT :ARG0 (V9 / WORRY.V))) :ARG0 (V2 / YOU.PRO))))

; sid: 615086
; sentence: Do you think Tom can speak French?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / COMPLEX :INSTANCE (V8 / THINK.V :ARG0 (V10 / THT :ARG0 (V12 / COMPLEX :INSTANCE (V14 / COMPLEX :INSTANCE (V15 / PRES :ARG0 (V17 / CAN.AUX-V)) :ARG0 (V18 / SPEAK.V :ARG0 (V20 / "| French.N|"))) :ARG0 (V13 / "| Tom|")))) :ARG0 (V7 / YOU.PRO))) :ARG0 (V21 / ?))))

; sid: 228324
; sentence: Do you want fruit juice?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / WANT.V :ARG0 (V9 / SOME.D :ARG0 (V11 / JUICE.N :ARG0 (V12 / FRUIT.N))))) :ARG0 (V14 / ?))))

; sid: 927744
; sentence: Name the fast food chain with the golden arches .
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / NAME.V)) :ARG0 (V8 / THE.D :ARG0 (V10 / N+PREDS :ARG0 (V12 / COMPLEX :INSTANCE (V13 / FAST.A :ARG0 (V15 / FOOD.N)) :ARG0 (V16 / CHAIN.N)) :ARG1 (V17 / WITH.P :ARG0 (V19 / THE.D :ARG0 (V21 / COMPLEX :INSTANCE (V23 / PLUR :ARG0 (V25 / ARCH.N)) :ARG0 (V22 / GOLDEN.A))))))) :ARG0 (V3 / YOU.PRO)))))

; sid: 228413
; sentence: Ask Trang if he's going out this evening.
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / ASK.V)) :ARG0 (V8 / "| Trang|") :ARG1 (V9 / WHETHER :ARG0 (V11 / HE.PRO :ARG0 (V13 / COMPLEX :INSTANCE (V17 / GO_OUT.V :ARG0 (V19 / THIS.D :ARG0 (V21 / EVENING.N))) :ARG0 (V14 / PRES :ARG0 (V16 / PROG)))))) :ARG0 (V3 / YOU.PRO)))))

; sid: 891183
; sentence: What curriculum does Fadil use to teach Arabic?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V6 / COMPLEX :INSTANCE (V7 / PRES :ARG0 (V9 / DO.AUX-S)) :ARG0 (V10 / "| Fadil|") :ARG1 (V11 / USE.V :ARG0 (V13 / COMPLEX :INSTANCE (V15 / TEACH.V :ARG0 (V17 / "| Arabic|")) :ARG0 (V14 / TO)))) :ARG0 (V3 / WHAT.D :ARG0 (V5 / CURRICULUM.N))))))

; sid: 228327
; sentence: Enjoy your meal!
((V0 / COMPLEX :INSTANCE (V1 / ! :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / ENJOY.V)) :ARG0 (V8 / YOUR.D :ARG0 (V10 / MEAL.N))) :ARG0 (V3 / YOU.PRO)))))

; sid: 923922
; sentence: What do goldfish lose if kept in dimly-lit or running water ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V18 / IF.PS :ARG0 (V20 / COMPLEX :INSTANCE (V22 / COMPLEX :INSTANCE (V23 / PRES :ARG0 (V25 / PASV :ARG0 (V27 / KEEP.V))) :ARG0 (V28 / IN.P :ARG0 (V30 / K :ARG0 (V32 / WATER.N :ARG0 (V33 / OR :MOD (V34 / LIT.A :ARG0 (V35 / DIMLY.ADV-A)) :MOD (V38 / RUNNING.A)))))) :ARG0 (V21 / REF.PRO))) :ARG0 (V3 / SUB :ARG0 (V5 / WHAT.PRO) :ARG1 (V6 / COMPLEX :INSTANCE (V7 / PRES :ARG0 (V9 / DO.AUX-S)) :ARG0 (V10 / K :ARG0 (V12 / PLUR :ARG0 (V14 / GOLDFISH.N))) :ARG1 (V15 / LOSE.V :ARG0 (V17 / *H))))))))

; sid: 1174862
; sentence: " You 're not asleep ? "
((V0 / COMPLEX :INSTANCE (V1 / QTSYM :ARG0 (V3 / ? :ARG0 (V4 / COMPLEX :INSTANCE (V6 / COMPLEX :INSTANCE (V7 / PRES :ARG0 (V9 / BE.V)) :ARG0 (V10 / ASLEEP.A :ARG0 (V11 / NOT.P-ARG))) :ARG0 (V5 / YOU.PRO))) :ARG1 (V14 / QTSYM))))

; sid: 814983
; sentence: What's wrong with this plan?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHAT.D :ARG0 (V6 / REF1.N)) :ARG1 (V7 / COMPLEX :INSTANCE (V8 / PRES :ARG0 (V10 / BE.V)) :ARG0 (V11 / COMPLEX :INSTANCE (V13 / WITH.P :ARG0 (V15 / THIS.D :ARG0 (V17 / PLAN.N) :ARG1 (V18 / *H))) :ARG0 (V12 / WRONG.A)))))))

; sid: 644095
; sentence: Tom seemed somewhat annoyed by that.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PAST :ARG0 (V6 / SEEM.V)) :ARG0 (V7 / COMPLEX :INSTANCE (V9 / ANNOYED.A :ARG0 (V11 / BY.P-ARG :ARG0 (V13 / THAT.PRO))) :ARG0 (V8 / SOMEWHAT.ADV-A))) :ARG0 (V2 / "| Tom|"))))

; sid: 228485
; sentence: I can't believe my eyes.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / CAN.AUX-V)) :ARG0 (V7 / NOT) :ARG1 (V8 / BELIEVE.V :ARG0 (V10 / MY.D :ARG0 (V12 / PLUR :ARG0 (V14 / EYE.N))))) :ARG0 (V2 / I.PRO))))

; sid: 248853
; sentence: How are you getting along?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / HOW.ADV-S :ARG0 (V3 / SUB) :ARG1 (V5 / YOU.PRO :ARG0 (V7 / GET_ALONG.V :ARG0 (V8 / PRES :ARG0 (V10 / PROG)) :ARG1 (V12 / *H)))))))

; sid: 792840
; sentence: Can you prove which was the original language of your holy writings?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / CAN.AUX-V)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / PROVE.V :ARG0 (V9 / COMPLEX :INSTANCE (V11 / COMPLEX :INSTANCE (V12 / PAST :ARG0 (V14 / BE.V)) :ARG0 (V15 / = :ARG0 (V17 / THE.D :ARG0 (V19 / N+PREDS :ARG0 (V21 / ORIGINAL.A :ARG0 (V23 / LANGUAGE.N)) :ARG1 (V24 / OF.P :ARG0 (V26 / YOUR.D :ARG0 (V28 / COMPLEX :INSTANCE (V30 / PLUR :ARG0 (V32 / WRITING.N)) :ARG0 (V29 / HOLY.A)))))))) :ARG0 (V10 / WHICH.PRO)))) :ARG0 (V33 / ?))))

; sid: 611115
; sentence: Do you know of a dish that has laurel leaves in it?
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V2 / COMPLEX :INSTANCE (V3 / PRES :ARG0 (V5 / DO.AUX-S)) :ARG0 (V6 / YOU.PRO) :ARG1 (V7 / KNOW.V :ARG0 (V9 / OF.P-ARG :ARG0 (V11 / A.D :ARG0 (V13 / NP+PREDS :ARG0 (V15 / DISH.N) :ARG1 (V16 / THAT.REL :ARG0 (V17 / SUB) :ARG1 (V19 / COMPLEX :INSTANCE (V20 / PRES :ARG0 (V22 / HAVE.V)) :ARG0 (V23 / COMPLEX :INSTANCE (V29 / IN.P :ARG0 (V31 / IT.PRO)) :ARG0 (V24 / COMPLEX :INSTANCE (V26 / PLUR :ARG0 (V28 / LEAF.N)) :ARG0 (V25 / LAUREL.A))) :ARG1 (V32 / *H)))))))) :ARG0 (V33 / ?))))