?	45	?||?:44;NONE||NONE:1
.	44	NONE||NONE:44
you	36	YOU.PRO||YOU.PRO:34;NONE||NONE:2
the	30	THE.D||THE.D:25;NONE||NONE:4;TWO.D||TWO.D:1
a	26	A.D||A.D:25;A-GEN.D||A-GEN.D:1
,	22	NONE||NONE:22
I	19	I.PRO||I.PRO:16;NONE||NONE:3
to	16	TO||TO:10;TO.P-ARG||TO.P-ARG:3;TO.P||TO.P:2;NONE||NONE:1
''	13	NONE||NONE:13
in	12	IN.P||IN.P:9;IN.P-ARG||IN.P-ARG:1;NONE||NONE:1;IN.ADV-E||IN.ADV-E:1
can	11	CAN.AUX-V||CAN.AUX-V:8;CAN.AUX-S||CAN.AUX-S:3
on	11	ON.P||ON.P:6;ON.P-ARG||ON.P-ARG:5
of	11	OF.P||OF.P:7;OF.P-ARG||OF.P-ARG:2;OF||OF:1;NONE||NONE:1
with	10	WITH.P||WITH.P:8;WITH.P-ARG||WITH.P-ARG:2
's	10	BE.V||BE.V:5;NONE||NONE:2;S||S:2;US.PRO||US.PRO:1
it	9	IT.PRO||IT.PRO:8;NONE||NONE:1
this	8	THIS.D||THIS.D:6;THIS.PRO||THIS.PRO:2
What	8	WHAT.PRO||WHAT.PRO:6;WHAT.D||WHAT.D:2
that	8	THAT.REL||THAT.REL:2;THAT||THAT:2;THAT.D||THAT.D:2;NONE||NONE:1;THAT.PRO||THAT.PRO:1
Do	8	DO.AUX-S||DO.AUX-S:8
do	7	DO.AUX-S||DO.AUX-S:4;DO.V||DO.V:3
n't	7	NOT||NOT:6;NOT.ADV-S||NOT.ADV-S:1
You	7	YOU.PRO||YOU.PRO:7
if	7	NONE||NONE:4;IF.PS||IF.PS:2;AS_IF.PS||AS_IF.PS:1
for	7	FOR.P||FOR.P:6;FOR.P-ARG||FOR.P-ARG:1
he	7	HE.PRO||HE.PRO:7
How	7	HOW.ADV-A||HOW.ADV-A:3;HOW.PQ||HOW.PQ:3;HOW.ADV-S||HOW.ADV-S:1
me	6	NONE||NONE:6
Name	6	NAME.V||NAME.V:6
we	6	WE.PRO||WE.PRO:6
your	6	YOUR.D||YOUR.D:3;YOU.PRO||YOU.PRO:2;NONE||NONE:1
tell	5	TELL.V||TELL.V:5
Can	5	CAN.AUX-V||CAN.AUX-V:3;CAN.AUX-S||CAN.AUX-S:2
been	5	NONE||NONE:3;BE.V||BE.V:2
had	5	HAVE.V||HAVE.V:3;NONE||NONE:1;DISCOVER.V||DISCOVER.V:1
has	5	NONE||NONE:3;HAVE.V||HAVE.V:2
be	5	BE.V||BE.V:4;GIVE.V||GIVE.V:1
would	4	NONE||NONE:2;WOULD.AUX-S||WOULD.AUX-S:2
``	4	NONE||NONE:4
my	4	MY.D||MY.D:4
!	4	NONE||NONE:2;!||!:2
It	4	IT.PRO||IT.PRO:4
are	4	BE.V||BE.V:2;NONE||NONE:2
by	4	BY.P||BY.P:2;BY.P-ARG||BY.P-ARG:2
was	4	BE.V||BE.V:3;NONE||NONE:1
did	3	DO.AUX-V||DO.AUX-V:1;DO.V||DO.V:1;DO.AUX-S||DO.AUX-S:1
what	3	WHAT.PRO||WHAT.PRO:2;WHAT.D||WHAT.D:1
Tom	3	"|Tom|"||"|Tom|":3
want	3	WANT.V||WANT.V:3
Who	3	WHO.PRO||WHO.PRO:3
not	3	NOT.ADV-S||NOT.ADV-S:1;NOT.P-ARG||NOT.P-ARG:1;NOT||NOT:1
sexual	3	SEXUAL.A||SEXUAL.A:3
intercourse	3	INTERCOURSE.N||INTERCOURSE.N:3
anyone	3	ANYONE.PRO||ANYONE.PRO:3
were	3	BE.V||BE.V:1;NONE||NONE:1;TAKE.V||TAKE.V:1
have	3	HAVE.V||HAVE.V:2;ADV-E||ADV-E:1
The	3	THE.D||THE.D:3
If	3	IF.PS||IF.PS:3
We	3	WE.PRO||WE.PRO:3
him	3	HIM.PRO||HIM.PRO:3
said	3	SAY.V||SAY.V:3
is	3	BE.V||BE.V:2;NONE||NONE:1
does	3	DO.AUX-S||DO.AUX-S:3
or	3	OR||OR:3
female	3	FEMALE.N||FEMALE.N:3
at	3	AT.P||AT.P:2;AT.P-ARG||AT.P-ARG:1
time	3	TIME.N||TIME.N:3
all	2	ALL.D||ALL.D:2
leave	2	LEAVE.V||LEAVE.V:2
will	2	WILL.AUX-V||WILL.AUX-V:1;WILL.AUX-S||WILL.AUX-S:1
When	2	WHEN.PS||WHEN.PS:1;WHEN.PRO||WHEN.PRO:1
use	2	USE.V||USE.V:2
today	2	TODAY.ADV-E||TODAY.ADV-E:2
must	2	MUST.AUX-V||MUST.AUX-V:2
pretend	2	PRETEND.V||PRETEND.V:1;PRES||PRES:1
could	2	COULD.AUX-V||COULD.AUX-V:1;NONE||NONE:1
so	2	SO.CC||SO.CC:1;SO.PS||SO.PS:1
over	2	OVER.P||OVER.P:2
years	2	YEAR.N||YEAR.N:2
food	2	FOOD.N||FOOD.N:2
truth	2	TRUTH.N||TRUTH.N:2
out	2	YOU.PRO||YOU.PRO:1;NONE||NONE:1
try	2	TRY.V||TRY.V:2
language	2	LANGUAGE.N||LANGUAGE.N:2
keep	2	KEEP.V||KEEP.V:2
think	2	THINK.V||THINK.V:2
first	2	FIRST.A||FIRST.A:2
there	2	THERE.PRO||THERE.PRO:2
another	2	ANOTHER.D||ANOTHER.D:1;ANOTHER.A||ANOTHER.A:1
believe	2	BELIEVE.V||BELIEVE.V:1;BELIEVE_IN.V||BELIEVE_IN.V:1
and	2	AND||AND:2
take	2	TAKE.V||TAKE.V:2
French	2	"|French.N|"||"|French.N|":1;"|French|"||"|French|":1
going	2	GO_OUT.V||GO_OUT.V:1;GO.V||GO.V:1
his	2	NONE||NONE:2
get	2	GET.V||GET.V:2
she	2	SHE.PRO||SHE.PRO:2
see	2	SEE.V||SEE.V:2
U.S.	2	"|U.S.|"||"|U.S.|":1;"|U.S..N|"||"|U.S..N|":1
Could	2	COULD.AUX-V||COULD.AUX-V:1;COULD.AUX-S||COULD.AUX-S:1
foreign	2	FOREIGN.A||FOREIGN.A:2
life	2	LIFE.N||LIFE.N:2
left	2	LEAVE.V||LEAVE.V:2
like	2	LIKE.A||LIKE.A:1;LIKE.V||LIKE.V:1
Are	2	BE.V||BE.V:2
some	2	SOME.N||SOME.N:1;SOME.D||SOME.D:1
about	2	ABOUT.ADV-A||ABOUT.ADV-A:1;ABOUT.P-ARG||ABOUT.P-ARG:1
rely	2	RELY.V||RELY.V:2
fast	2	FAST.A||FAST.A:2
as	2	PAST||PAST:1;AS.P-ARG||AS.P-ARG:1
when	2	WHICH.PRO||WHICH.PRO:1;WHEN.PS||WHEN.PS:1
'd	2	NONE||NONE:1;WOULD.AUX-S||WOULD.AUX-S:1
'm	2	NONE||NONE:1;BE.V||BE.V:1
Ah	2	AH.X||AH.X:2
raining	1	RAIN.V||RAIN.V:1
writings	1	WRITING.N||WRITING.N:1
managed	1	MANAGE.V||MANAGE.V:1
magnanimous	1	MAGNANIMOUS.A||MAGNANIMOUS.A:1
chain	1	CHAIN.N||CHAIN.N:1
sleep	1	SLEEP.V||SLEEP.V:1
dish	1	DISH.N||DISH.N:1
seemed	1	SEEM.V||SEEM.V:1
ravens	1	RAVEN.N||RAVEN.N:1
answered	1	ANSWER.V||ANSWER.V:1
finally	1	FINALLY.ADV-S||FINALLY.ADV-S:1
present	1	PRESENT.A||PRESENT.A:1
1991	1	"|1991|"||"|1991|":1
woman	1	WOMAN.N||WOMAN.N:1
wished	1	WISH.V||WISH.V:1
very	1	VERY.ADV-A||VERY.ADV-A:1
Where	1	WHERE.PRO||WHERE.PRO:1
Enjoy	1	ENJOY.V||ENJOY.V:1
solution	1	SOLUTION.N||SOLUTION.N:1
guiding	1	GUIDING.A||GUIDING.A:1
mammal	1	MAMMAL.N||MAMMAL.N:1
Ca	1	CAN.AUX-V||CAN.AUX-V:1
triumph	1	TRIUMPH.N||TRIUMPH.N:1
prevent	1	PREVENT.V||PREVENT.V:1
work	1	WORK.V||WORK.V:1
tired	1	TIRED.A||TIRED.A:1
Should	1	SHOULD.AUX-S||SHOULD.AUX-S:1
street	1	STREET.N||STREET.N:1
plays	1	PLAY.N||PLAY.N:1
new	1	NEW.A||NEW.A:1
told	1	NONE||NONE:1
exchange	1	EXCHANGE.V||EXCHANGE.V:1
water	1	WATER.N||WATER.N:1
Greek	1	"|Greek.N|"||"|Greek.N|":1
busy	1	BUSY.A||BUSY.A:1
let	1	LET.V||LET.V:1
goldfish	1	GOLDFISH.N||GOLDFISH.N:1
along	1	NONE||NONE:1
great	1	GREAT.A||GREAT.A:1
rests	1	PRES||PRES:1
study	1	STUDY.V||STUDY.V:1
smoke	1	SMOKE.N||SMOKE.N:1
Arabic	1	"|Arabic|"||"|Arabic|":1
golden	1	GOLDEN.A||GOLDEN.A:1
extinction	1	EXTINCTION.N||EXTINCTION.N:1
hotels	1	HOTEL.N||HOTEL.N:1
crap	1	CRAP.N||CRAP.N:1
two	1	NONE||NONE:1
next	1	NEXT_TO.P||NEXT_TO.P:1
camera	1	CAMERA.N||CAMERA.N:1
taken	1	NONE||NONE:1
more	1	MORE.ADV-A||MORE.ADV-A:1
mystical	1	MYSTICAL.A||MYSTICAL.A:1
flat	1	FLAT.A||FLAT.A:1
door	1	DOOR.N||DOOR.N:1
pretty	1	PRETTY.ADV-A||PRETTY.ADV-A:1
holy	1	HOLY.A||HOLY.A:1
curriculum	1	CURRICULUM.N||CURRICULUM.N:1
occurred	1	OCCUR.V||OCCUR.V:1
glass	1	NONE||NONE:1
American	1	"|American.A|"||"|American.A|":1
train	1	TRAIN.N||TRAIN.N:1
rabbit	1	RABBIT.N||RABBIT.N:1
known	1	KNOW.V||KNOW.V:1
arches	1	ARCH.N||ARCH.N:1
plinth	1	PLINTH.N||PLINTH.N:1
obvious	1	OBVIOUS.A||OBVIOUS.A:1
give	1	GIVE.V||GIVE.V:1
escaped	1	ESCAPE.V||ESCAPE.V:1
something	1	SOMETHING.PRO||SOMETHING.PRO:1
end	1	END.N||END.N:1
sit	1	SIT.V||SIT.V:1
lamp	1	LAMP.N||LAMP.N:1
forest	1	FOREST.N||FOREST.N:1
boats	1	BOAT.N||BOAT.N:1
instead	1	INSTEAD.ADV-E||INSTEAD.ADV-E:1
Why	1	WHY.ADV-S||WHY.ADV-S:1
Will	1	WILL.AUX-S||WILL.AUX-S:1
wrong	1	WRONG.A||WRONG.A:1
plane	1	PLANE.N||PLANE.N:1
bear	1	BEAR.V||BEAR.V:1
president	1	PRESIDENT.N||PRESIDENT.N:1
man	1	MAN.N||MAN.N:1
playing	1	PLAY.V||PLAY.V:1
before	1	BEFORE.ADV-E||BEFORE.ADV-E:1
better	1	HAD_BETTER.AUX-S||HAD_BETTER.AUX-S:1
Judge	1	JUDGE.N||JUDGE.N:1
mommy	1	NONE||NONE:1
Spain	1	NONE||NONE:1
then	1	THEN.ADV-E||THEN.ADV-E:1
them	1	THEM.PRO||THEM.PRO:1
good	1	GOOD.ADV-A||GOOD.ADV-A:1
safe	1	SAFE.A||SAFE.A:1
Gerhard	1	NONE||NONE:1
name	1	NAME.N||NAME.N:1
occasions	1	OCCASION.N||OCCASION.N:1
traced	1	TRACE.V||TRACE.V:1
--	1	NONE||NONE:1
rock	1	ROCK.N||ROCK.N:1
beveled	1	BEVELED.A||BEVELED.A:1
meal	1	MEAL.N||MEAL.N:1
mean	1	MEAN.V||MEAN.V:1
doing	1	DO.V||DO.V:1
house	1	HOUSE.N||HOUSE.N:1
hard	1	HARD.ADV-A||HARD.ADV-A:1
idea	1	IDEA.N||IDEA.N:1
expect	1	EXPECT.V||EXPECT.V:1
special	1	SPECIAL.A||SPECIAL.A:1
defend	1	DEFEND.V||DEFEND.V:1
maneuver	1	MANEUVER.N||MANEUVER.N:1
base	1	BASE.N||BASE.N:1
put	1	PUT_OUT.V||PUT_OUT.V:1
teach	1	TEACH.V||TEACH.V:1
Ed	1	"|Ed|"||"|Ed|":1
refugee	1	REFUGEE.A||REFUGEE.A:1
running	1	RUNNING.A||RUNNING.A:1
Gesell	1	NONE||NONE:1
someday	1	SOMEDAY.ADV-E||SOMEDAY.ADV-E:1
reflected	1	REFLECT.V||REFLECT.V:1
one	1	NONE||NONE:1
miss	1	MISS.V||MISS.V:1
city	1	CITY.N||CITY.N:1
given	1	NONE||NONE:1
service	1	SERVICE.N||SERVICE.N:1
too	1	TOO.ADV-E||TOO.ADV-E:1
convention	1	CONVENTION.N||CONVENTION.N:1
eyes	1	EYE.N||EYE.N:1
exactly	1	EXACTLY.ADV-S||EXACTLY.ADV-S:1
somewhat	1	SOMEWHAT.ADV-A||SOMEWHAT.ADV-A:1
13	1	"|13|"||"|13|":1
permitted	1	PERMIT.V||PERMIT.V:1
investors	1	INVESTOR.N||INVESTOR.N:1
runner	1	RUNNER.N||RUNNER.N:1
juice	1	NONE||NONE:1
say	1	SAY.V||SAY.V:1
any	1	ANY.D||ANY.D:1
sat	1	PAST||PAST:1
Alyosha	1	"|Alyosha|"||"|Alyosha|":1
dimly-lit	1	DIMLY.ADV-A||DIMLY.ADV-A:1
forces	1	FORCE.N||FORCE.N:1
Ask	1	ASK.V||ASK.V:1
sure	1	SURE.A||SURE.A:1
14-pound	1	POUND.N||POUND.N:1
who	1	WHO.REL||WHO.REL:1
plan	1	PLAN.N||PLAN.N:1
windows	1	WINDOW.N||WINDOW.N:1
camp	1	CAMP.N||CAMP.N:1
request	1	REQUEST.N||REQUEST.N:1
dog	1	DOG.N||DOG.N:1
CFM56s	1	"|CFM56.N|"||"|CFM56.N|":1
High	1	NONE||NONE:1
annoyed	1	ANNOYED.A||ANNOYED.A:1
discovered	1	NONE||NONE:1
Has	1	NONE||NONE:1
find	1	FIND.V||FIND.V:1
untimely	1	UNTIMELY.A||UNTIMELY.A:1
state	1	STATE.N||STATE.N:1
should	1	SHOULD.AUX-V||SHOULD.AUX-V:1
only	1	ONLY.A||ONLY.A:1
rich	1	RICH.A||RICH.A:1
sunny	1	SUNNY.A||SUNNY.A:1
latticed	1	LATTICED.A||LATTICED.A:1
rest	1	REST.N||REST.N:1
runs	1	RUN.V||RUN.V:1
Education	1	"|Education.N|"||"|Education.N|":1
approaching	1	APPROACH.V||APPROACH.V:1
District	1	DISTRICT.N||DISTRICT.N:1
achieved	1	ACHIEVE.V||ACHIEVE.V:1
asleep	1	ASLEEP.A||ASLEEP.A:1
best	1	BEST.A||BEST.A:1
Walsh	1	"|Walsh|"||"|Walsh|":1
behind	1	BEHIND.P||BEHIND.P:1
cooperation	1	COOPERATION.N||COOPERATION.N:1
smilingly	1	SMILINGLY.ADV-A||SMILINGLY.ADV-A:1
Gaelic	1	GAELIC.A||GAELIC.A:1
Refugees	1	"|Refugee.N|"||"|Refugee.N|":1
restaurant	1	RESTAURANT.N||RESTAURANT.N:1
glorious	1	GLORIOUS.A||GLORIOUS.A:1
comment	1	COMMENT.N||COMMENT.N:1
ca	1	CAN.AUX-V||CAN.AUX-V:1
Sorry	1	SORRY.A||SORRY.A:1
speak	1	SPEAK.V||SPEAK.V:1
described	1	DESCRIBED.V||DESCRIBED.V:1
come	1	COMPLEX||COMPLEX:1
trilogy	1	TRILOGY.N||TRILOGY.N:1
secret	1	SECRET.N||SECRET.N:1
much	1	MUCH.N||MUCH.N:1
expected	1	EXPECT.V||EXPECT.V:1
meeting	1	MEETING.N||MEETING.N:1
Care	1	CARE.V||CARE.V:1
fire	1	FIRE.N||FIRE.N:1
Trang	1	"|Trang|"||"|Trang|":1
tiger	1	TIGER.N||TIGER.N:1
policy	1	POLICY.N||POLICY.N:1
understand	1	UNDERSTAND.V||UNDERSTAND.V:1
CDs	1	CD.N||CD.N:1
extant	1	EXTANT.A||EXTANT.A:1
careful	1	CAREFUL.A||CAREFUL.A:1
spirit	1	SPIRIT.N||SPIRIT.N:1
those	1	THOSE.D||THOSE.D:1
pilot	1	PILOT.N||PILOT.N:1
case	1	CASE.N||CASE.N:1
myself	1	MYSELF.PRO||MYSELF.PRO:1
look	1	LOOK.V||LOOK.V:1
straight	1	STRAIGHT.A||STRAIGHT.A:1
PLO	1	DELEGATION.N||DELEGATION.N:1
extinct	1	EXTINCT.A||EXTINCT.A:1
leaves	1	LEAF.N||LEAF.N:1
evening	1	EVENING.N||EVENING.N:1
worry	1	WORRY.V||WORRY.V:1
doctor	1	DOCTOR.N||DOCTOR.N:1
threatens	1	THREATEN.V||THREATEN.V:1
make	1	MAKE.V||MAKE.V:1
bowl	1	BOWL.N||BOWL.N:1
underground	1	UNDERGROUND.A||UNDERGROUND.A:1
several	1	SEVERAL.D||SEVERAL.D:1
week	1	WEEK.N||WEEK.N:1
used	1	USE.V||USE.V:1
Maybe	1	MAYBE.ADV-S||MAYBE.ADV-S:1
moment	1	MOMENT.N||MOMENT.N:1
fruit	1	JUICE.N||JUICE.N:1
arrived	1	ARRIVE.V||ARRIVE.V:1
kept	1	KEEP.V||KEEP.V:1
Is	1	BE.V||BE.V:1
well	1	WELL.A||WELL.A:1
meddlesome	1	MEDDLESOME.A||MEDDLESOME.A:1
fighting	1	FIGHT.V||FIGHT.V:1
command	1	COMMAND.N||COMMAND.N:1
Have	1	NONE||NONE:1
position	1	POSITION.N||POSITION.N:1
ambassador	1	AMBASSADOR.N||AMBASSADOR.N:1
just	1	JUST.ADV-S||JUST.ADV-S:1
actress	1	ACTRESS.N||ACTRESS.N:1
disguise	1	DISGUISE.N||DISGUISE.N:1
rooms	1	ROOM.N||ROOM.N:1
laurel	1	LAUREL.A||LAUREL.A:1
Be	1	BE.V||BE.V:1
thinking	1	THINK.V||THINK.V:1
bench	1	BENCH.N||BENCH.N:1
Margaret	1	"|Margaret|"||"|Margaret|":1
Fadil	1	"|Fadil|"||"|Fadil|":1
parents	1	PARENT.N||PARENT.N:1
which	1	WHICH.PRO||WHICH.PRO:1
Bette	1	"|BetteDavis|"||"|BetteDavis|":1
five	1	FIVE.A||FIVE.A:1
know	1	KNOW.V||KNOW.V:1
judge	1	JUDGE.N||JUDGE.N:1
U.N.	1	"|U.N..N|"||"|U.N..N|":1
OK	1	OK.A||OK.A:1
arrivals	1	ARRIVAL.N||ARRIVAL.N:1
've	1	TELL.V||TELL.V:1
warned	1	WARN.V||WARN.V:1
Heimlich	1	HEIMLICH.N||HEIMLICH.N:1
right	1	NONE||NONE:1
classical	1	CLASSICAL.A||CLASSICAL.A:1
Since	1	SINCE.PS||SINCE.PS:1
delegation	1	NONE||NONE:1
home	1	HOME.N||HOME.N:1
ourselves	1	OURSELVES.PRO||OURSELVES.PRO:1
737s	1	"|737.N|"||"|737.N|":1
hurricane	1	HURRICANE.N||HURRICANE.N:1
Let	1	LET.V||LET.V:1
Nothing	1	NOTHING.PRO||NOTHING.PRO:1
Odin	1	"|Odin|"||"|Odin|":1
decent	1	DECENT.A||DECENT.A:1
He	1	HE.PRO||HE.PRO:1
run	1	RUN.V||RUN.V:1
lose	1	LOSE.V||LOSE.V:1
Sweden	1	"|Sweden|"||"|Sweden|":1
Davis	1	NONE||NONE:1
getting	1	GET_ALONG.V||GET_ALONG.V:1
prove	1	PROVE.V||PROVE.V:1
act	1	ACT.V||ACT.V:1
into	1	INTO.P||INTO.P:1
down	1	DOWN.ADV-A||DOWN.ADV-A:1
variously	1	VARIOSLY.ADV-A||VARIOSLY.ADV-A:1
her	1	HER.PRO||HER.PRO:1
flying	1	FLYING.A||FLYING.A:1
intention	1	INTENTION.N||INTENTION.N:1
stars	1	STAR.N||STAR.N:1
:	1	NONE||NONE:1
buy	1	BUY.V||BUY.V:1
form	1	FORM.V||FORM.V:1
Disabilities	1	"|Disabilities.N|"||"|Disabilities.N|":1
but	1	BUT.CC||BUT.CC:1
Individuals	1	"|Individuals.N|"||"|Individuals.N|":1
made	1	MADE.V||MADE.V:1
official	1	OFFICIAL.A||OFFICIAL.A:1
're	1	BE.V||BE.V:1
Tony	1	"|Tony|"||"|Tony|":1
looked	1	LOOK.V||LOOK.V:1
Commissioner	1	"|HighCommissioner.N|"||"|HighCommissioner.N|":1
Mary	1	"|Mary|"||"|Mary|":1
Whenever	1	WHENEVER.PS||WHENEVER.PS:1
book	1	BOOK.N||BOOK.N:1
scored	1	SCORE.V||SCORE.V:1
picture	1	PICTURE.V||PICTURE.V:1
stay	1	STAY.V||STAY.V:1
chance	1	CHANCE.N||CHANCE.N:1
Act	1	"|Act.N|"||"|Act.N|":1
grudge	1	GRUDGE.N||GRUDGE.N:1
land	1	LAND.V||LAND.V:1
lead	1	GLASS.N||GLASS.N:1
serious	1	SERIOUS.A||SERIOUS.A:1
original	1	ORIGINAL.A||ORIGINAL.A:1
once	1	ONCE.ADV-E||ONCE.ADV-E:1
