you	49	YOU.PRO||YOU.PRO:43;YOUR.D||YOUR.D:3;NONE||NONE:3
?	45	?||?:44;NONE||NONE:1
.	44	NONE||NONE:44
be	37	BE.V||BE.V:25;NONE||NONE:10;TAKE.V||TAKE.V:1;GIVE.V||GIVE.V:1
the	33	THE.D||THE.D:28;NONE||NONE:4;TWO.D||TWO.D:1
a	26	A.D||A.D:25;A-GEN.D||A-GEN.D:1
I	25	I.PRO||I.PRO:16;NONE||NONE:9
,	22	NONE||NONE:22
do	22	DO.AUX-S||DO.AUX-S:16;DO.V||DO.V:5;DO.AUX-V||DO.AUX-V:1
can	18	CAN.AUX-V||CAN.AUX-V:13;CAN.AUX-S||CAN.AUX-S:5
to	16	TO||TO:10;TO.P-ARG||TO.P-ARG:3;TO.P||TO.P:2;NONE||NONE:1
have	16	HAVE.V||HAVE.V:7;NONE||NONE:6;TELL.V||TELL.V:1;ADV-E||ADV-E:1;DISCOVER.V||DISCOVER.V:1
it	13	IT.PRO||IT.PRO:12;NONE||NONE:1
he	13	HE.PRO||HE.PRO:8;HIM.PRO||HIM.PRO:3;NONE||NONE:2
''	13	NONE||NONE:13
in	12	IN.P||IN.P:9;IN.P-ARG||IN.P-ARG:1;NONE||NONE:1;IN.ADV-E||IN.ADV-E:1
what	11	WHAT.PRO||WHAT.PRO:8;WHAT.D||WHAT.D:3
on	11	ON.P||ON.P:6;ON.P-ARG||ON.P-ARG:5
of	11	OF.P||OF.P:7;OF.P-ARG||OF.P-ARG:2;OF||OF:1;NONE||NONE:1
not	10	NOT||NOT:7;NOT.ADV-S||NOT.ADV-S:2;NOT.P-ARG||NOT.P-ARG:1
if	10	IF.PS||IF.PS:5;NONE||NONE:4;AS_IF.PS||AS_IF.PS:1
with	10	WITH.P||WITH.P:8;WITH.P-ARG||WITH.P-ARG:2
we	9	WE.PRO||WE.PRO:9
this	8	THIS.D||THIS.D:6;THIS.PRO||THIS.PRO:2
that	8	THAT.REL||THAT.REL:2;THAT||THAT:2;THAT.D||THAT.D:2;NONE||NONE:1;THAT.PRO||THAT.PRO:1
how	7	HOW.ADV-A||HOW.ADV-A:3;HOW.PQ||HOW.PQ:3;HOW.ADV-S||HOW.ADV-S:1
name	7	NAME.V||NAME.V:6;NAME.N||NAME.N:1
for	7	FOR.P||FOR.P:6;FOR.P-ARG||FOR.P-ARG:1
would	6	NONE||NONE:3;WOULD.AUX-S||WOULD.AUX-S:3
tell	6	TELL.V||TELL.V:5;NONE||NONE:1
leave	5	LEAVE.V||LEAVE.V:4;LEAF.N||LEAF.N:1
``	4	NONE||NONE:4
my	4	MY.D||MY.D:4
!	4	NONE||NONE:2;!||!:2
could	4	COULD.AUX-V||COULD.AUX-V:2;NONE||NONE:1;COULD.AUX-S||COULD.AUX-S:1
say	4	SAY.V||SAY.V:4
who	4	WHO.PRO||WHO.PRO:3;WHO.REL||WHO.REL:1
's	4	S||S:2;NONE||NONE:1;US.PRO||US.PRO:1
by	4	BY.P||BY.P:2;BY.P-ARG||BY.P-ARG:2
when	4	WHEN.PS||WHEN.PS:2;WHICH.PRO||WHICH.PRO:1;WHEN.PRO||WHEN.PRO:1
Tom	3	"|Tom|"||"|Tom|":3
use	3	USE.V||USE.V:3
want	3	WANT.V||WANT.V:3
sexual	3	SEXUAL.A||SEXUAL.A:3
intercourse	3	INTERCOURSE.N||INTERCOURSE.N:3
keep	3	KEEP.V||KEEP.V:3
think	3	THINK.V||THINK.V:3
anyone	3	ANYONE.PRO||ANYONE.PRO:3
take	3	TAKE.V||TAKE.V:2;NONE||NONE:1
get	3	GET.V||GET.V:2;GET_ALONG.V||GET_ALONG.V:1
she	3	SHE.PRO||SHE.PRO:2;HER.PRO||HER.PRO:1
will	3	WILL.AUX-S||WILL.AUX-S:2;WILL.AUX-V||WILL.AUX-V:1
run	3	RUN.V||RUN.V:2;RUNNING.A||RUNNING.A:1
or	3	OR||OR:3
female	3	FEMALE.N||FEMALE.N:3
at	3	AT.P||AT.P:2;AT.P-ARG||AT.P-ARG:1
time	3	TIME.N||TIME.N:3
all	2	ALL.D||ALL.D:2
go	2	GO_OUT.V||GO_OUT.V:1;GO.V||GO.V:1
let	2	LET.V||LET.V:2
today	2	TODAY.ADV-E||TODAY.ADV-E:2
must	2	MUST.AUX-V||MUST.AUX-V:2
pretend	2	PRETEND.V||PRETEND.V:1;PRES||PRES:1
give	2	GIVE.V||GIVE.V:1;NONE||NONE:1
sit	2	PAST||PAST:1;SIT.V||SIT.V:1
so	2	SO.CC||SO.CC:1;SO.PS||SO.PS:1
over	2	OVER.P||OVER.P:2
food	2	FOOD.N||FOOD.N:2
truth	2	TRUTH.N||TRUTH.N:2
expect	2	EXPECT.V||EXPECT.V:2
year	2	YEAR.N||YEAR.N:2
out	2	YOU.PRO||YOU.PRO:1;NONE||NONE:1
try	2	TRY.V||TRY.V:2
language	2	LANGUAGE.N||LANGUAGE.N:2
first	2	FIRST.A||FIRST.A:2
another	2	ANOTHER.D||ANOTHER.D:1;ANOTHER.A||ANOTHER.A:1
believe	2	BELIEVE.V||BELIEVE.V:1;BELIEVE_IN.V||BELIEVE_IN.V:1
and	2	AND||AND:2
play	2	PLAY.N||PLAY.N:1;PLAY.V||PLAY.V:1
should	2	SHOULD.AUX-V||SHOULD.AUX-V:1;SHOULD.AUX-S||SHOULD.AUX-S:1
rest	2	REST.N||REST.N:1;PRES||PRES:1
see	2	SEE.V||SEE.V:2
U.S.	2	"|U.S.|"||"|U.S.|":1;"|U.S..N|"||"|U.S..N|":1
foreign	2	FOREIGN.A||FOREIGN.A:2
life	2	LIFE.N||LIFE.N:2
look	2	LOOK.V||LOOK.V:2
make	2	MADE.V||MADE.V:1;MAKE.V||MAKE.V:1
know	2	KNOW.V||KNOW.V:2
like	2	LIKE.A||LIKE.A:1;LIKE.V||LIKE.V:1
some	2	SOME.N||SOME.N:1;SOME.D||SOME.D:1
about	2	ABOUT.ADV-A||ABOUT.ADV-A:1;ABOUT.P-ARG||ABOUT.P-ARG:1
rely	2	RELY.V||RELY.V:2
there	2	THERE.PRO||THERE.PRO:2
fast	2	FAST.A||FAST.A:2
ah	2	AH.X||AH.X:2
as	2	PAST||PAST:1;AS.P-ARG||AS.P-ARG:1
writings	1	WRITING.N||WRITING.N:1
rabbit	1	RABBIT.N||RABBIT.N:1
chain	1	CHAIN.N||CHAIN.N:1
sleep	1	SLEEP.V||SLEEP.V:1
disability	1	"|Disabilities.N|"||"|Disabilities.N|":1
finally	1	FINALLY.ADV-S||FINALLY.ADV-S:1
present	1	PRESENT.A||PRESENT.A:1
fly	1	FLYING.A||FLYING.A:1
woman	1	WOMAN.N||WOMAN.N:1
very	1	VERY.ADV-A||VERY.ADV-A:1
--	1	NONE||NONE:1
solution	1	SOLUTION.N||SOLUTION.N:1
gaelic	1	GAELIC.A||GAELIC.A:1
mammal	1	MAMMAL.N||MAMMAL.N:1
triumph	1	TRIUMPH.N||TRIUMPH.N:1
enjoy	1	ENJOY.V||ENJOY.V:1
prevent	1	PREVENT.V||PREVENT.V:1
work	1	WORK.V||WORK.V:1
force	1	FORCE.N||FORCE.N:1
tired	1	TIRED.A||TIRED.A:1
discover	1	NONE||NONE:1
dish	1	DISH.N||DISH.N:1
street	1	STREET.N||STREET.N:1
new	1	NEW.A||NEW.A:1
exchange	1	EXCHANGE.V||EXCHANGE.V:1
french	1	"|French|"||"|French|":1
water	1	WATER.N||WATER.N:1
busy	1	BUSY.A||BUSY.A:1
goldfish	1	GOLDFISH.N||GOLDFISH.N:1
along	1	NONE||NONE:1
great	1	GREAT.A||GREAT.A:1
study	1	STUDY.V||STUDY.V:1
smoke	1	SMOKE.N||SMOKE.N:1
permit	1	PERMIT.V||PERMIT.V:1
Arabic	1	"|Arabic|"||"|Arabic|":1
golden	1	GOLDEN.A||GOLDEN.A:1
manage	1	MANAGE.V||MANAGE.V:1
put	1	PUT_OUT.V||PUT_OUT.V:1
extinction	1	EXTINCTION.N||EXTINCTION.N:1
crap	1	CRAP.N||CRAP.N:1
prove	1	PROVE.V||PROVE.V:1
two	1	NONE||NONE:1
next	1	NEXT_TO.P||NEXT_TO.P:1
camera	1	CAMERA.N||CAMERA.N:1
more	1	MORE.ADV-A||MORE.ADV-A:1
mystical	1	MYSTICAL.A||MYSTICAL.A:1
flat	1	FLAT.A||FLAT.A:1
door	1	DOOR.N||DOOR.N:1
pretty	1	PRETTY.ADV-A||PRETTY.ADV-A:1
holy	1	HOLY.A||HOLY.A:1
curriculum	1	CURRICULUM.N||CURRICULUM.N:1
warn	1	WARN.V||WARN.V:1
glass	1	NONE||NONE:1
train	1	TRAIN.N||TRAIN.N:1
magnanimous	1	MAGNANIMOUS.A||MAGNANIMOUS.A:1
1991	1	"|1991|"||"|1991|":1
room	1	ROOM.N||ROOM.N:1
plinth	1	PLINTH.N||PLINTH.N:1
obvious	1	OBVIOUS.A||OBVIOUS.A:1
arrive	1	ARRIVE.V||ARRIVE.V:1
refugee	1	REFUGEE.A||REFUGEE.A:1
something	1	SOMETHING.PRO||SOMETHING.PRO:1
occur	1	OCCUR.V||OCCUR.V:1
end	1	END.N||END.N:1
american	1	"|American.A|"||"|American.A|":1
lamp	1	LAMP.N||LAMP.N:1
forest	1	FOREST.N||FOREST.N:1
answer	1	ANSWER.V||ANSWER.V:1
instead	1	INSTEAD.ADV-E||INSTEAD.ADV-E:1
reflect	1	REFLECT.V||REFLECT.V:1
wrong	1	WRONG.A||WRONG.A:1
plane	1	PLANE.N||PLANE.N:1
bear	1	BEAR.V||BEAR.V:1
president	1	PRESIDENT.N||PRESIDENT.N:1
arch	1	ARCH.N||ARCH.N:1
man	1	MAN.N||MAN.N:1
maybe	1	MAYBE.ADV-S||MAYBE.ADV-S:1
greek	1	"|Greek.N|"||"|Greek.N|":1
before	1	BEFORE.ADV-E||BEFORE.ADV-E:1
better	1	HAD_BETTER.AUX-S||HAD_BETTER.AUX-S:1
window	1	WINDOW.N||WINDOW.N:1
policy	1	POLICY.N||POLICY.N:1
into	1	INTO.P||INTO.P:1
Spain	1	NONE||NONE:1
then	1	THEN.ADV-E||THEN.ADV-E:1
good	1	GOOD.ADV-A||GOOD.ADV-A:1
safe	1	SAFE.A||SAFE.A:1
they	1	THEM.PRO||THEM.PRO:1
Gerhard	1	NONE||NONE:1
investor	1	INVESTOR.N||INVESTOR.N:1
rock	1	ROCK.N||ROCK.N:1
beveled	1	BEVELED.A||BEVELED.A:1
meal	1	MEAL.N||MEAL.N:1
mean	1	MEAN.V||MEAN.V:1
house	1	HOUSE.N||HOUSE.N:1
hard	1	HARD.ADV-A||HARD.ADV-A:1
idea	1	IDEA.N||IDEA.N:1
special	1	SPECIAL.A||SPECIAL.A:1
defend	1	DEFEND.V||DEFEND.V:1
since	1	SINCE.PS||SINCE.PS:1
maneuver	1	MANEUVER.N||MANEUVER.N:1
base	1	BASE.N||BASE.N:1
ask	1	ASK.V||ASK.V:1
teach	1	TEACH.V||TEACH.V:1
Ed	1	"|Ed|"||"|Ed|":1
Gesell	1	NONE||NONE:1
someday	1	SOMEDAY.ADV-E||SOMEDAY.ADV-E:1
one	1	NONE||NONE:1
miss	1	MISS.V||MISS.V:1
city	1	CITY.N||CITY.N:1
service	1	SERVICE.N||SERVICE.N:1
too	1	TOO.ADV-E||TOO.ADV-E:1
convention	1	CONVENTION.N||CONVENTION.N:1
hotel	1	HOTEL.N||HOTEL.N:1
annoy	1	ANNOYED.A||ANNOYED.A:1
somewhat	1	SOMEWHAT.ADV-A||SOMEWHAT.ADV-A:1
13	1	"|13|"||"|13|":1
runner	1	RUNNER.N||RUNNER.N:1
juice	1	NONE||NONE:1
seem	1	SEEM.V||SEEM.V:1
any	1	ANY.D||ANY.D:1
Alyosha	1	"|Alyosha|"||"|Alyosha|":1
dimly-lit	1	DIMLY.ADV-A||DIMLY.ADV-A:1
which	1	WHICH.PRO||WHICH.PRO:1
exactly	1	EXACTLY.ADV-S||EXACTLY.ADV-S:1
14-pound	1	POUND.N||POUND.N:1
plan	1	PLAN.N||PLAN.N:1
nothing	1	NOTHING.PRO||NOTHING.PRO:1
why	1	WHY.ADV-S||WHY.ADV-S:1
camp	1	CAMP.N||CAMP.N:1
request	1	REQUEST.N||REQUEST.N:1
dog	1	DOG.N||DOG.N:1
High	1	NONE||NONE:1
occasion	1	OCCASION.N||OCCASION.N:1
find	1	FIND.V||FIND.V:1
untimely	1	UNTIMELY.A||UNTIMELY.A:1
state	1	STATE.N||STATE.N:1
French	1	"|French.N|"||"|French.N|":1
only	1	ONLY.A||ONLY.A:1
rich	1	RICH.A||RICH.A:1
achieve	1	ACHIEVE.V||ACHIEVE.V:1
sunny	1	SUNNY.A||SUNNY.A:1
latticed	1	LATTICED.A||LATTICED.A:1
cfm56	1	"|CFM56.N|"||"|CFM56.N|":1
Education	1	"|Education.N|"||"|Education.N|":1
where	1	WHERE.PRO||WHERE.PRO:1
District	1	DISTRICT.N||DISTRICT.N:1
individual	1	"|Individuals.N|"||"|Individuals.N|":1
asleep	1	ASLEEP.A||ASLEEP.A:1
best	1	BEST.A||BEST.A:1
Walsh	1	"|Walsh|"||"|Walsh|":1
behind	1	BEHIND.P||BEHIND.P:1
score	1	SCORE.V||SCORE.V:1
cooperation	1	COOPERATION.N||COOPERATION.N:1
approach	1	APPROACH.V||APPROACH.V:1
arrival	1	ARRIVAL.N||ARRIVAL.N:1
smilingly	1	SMILINGLY.ADV-A||SMILINGLY.ADV-A:1
parent	1	PARENT.N||PARENT.N:1
Refugees	1	"|Refugee.N|"||"|Refugee.N|":1
restaurant	1	RESTAURANT.N||RESTAURANT.N:1
glorious	1	GLORIOUS.A||GLORIOUS.A:1
comment	1	COMMENT.N||COMMENT.N:1
cd	1	CD.N||CD.N:1
Sorry	1	SORRY.A||SORRY.A:1
boat	1	BOAT.N||BOAT.N:1
speak	1	SPEAK.V||SPEAK.V:1
come	1	COMPLEX||COMPLEX:1
trilogy	1	TRILOGY.N||TRILOGY.N:1
secret	1	SECRET.N||SECRET.N:1
much	1	MUCH.N||MUCH.N:1
737	1	"|737.N|"||"|737.N|":1
threaten	1	THREATEN.V||THREATEN.V:1
meeting	1	MEETING.N||MEETING.N:1
Care	1	CARE.V||CARE.V:1
fire	1	FIRE.N||FIRE.N:1
Trang	1	"|Trang|"||"|Trang|":1
tiger	1	TIGER.N||TIGER.N:1
Judge	1	JUDGE.N||JUDGE.N:1
understand	1	UNDERSTAND.V||UNDERSTAND.V:1
extant	1	EXTANT.A||EXTANT.A:1
careful	1	CAREFUL.A||CAREFUL.A:1
spirit	1	SPIRIT.N||SPIRIT.N:1
those	1	THOSE.D||THOSE.D:1
pilot	1	PILOT.N||PILOT.N:1
case	1	CASE.N||CASE.N:1
myself	1	MYSELF.PRO||MYSELF.PRO:1
straight	1	STRAIGHT.A||STRAIGHT.A:1
PLO	1	DELEGATION.N||DELEGATION.N:1
extinct	1	EXTINCT.A||EXTINCT.A:1
guide	1	GUIDING.A||GUIDING.A:1
evening	1	EVENING.N||EVENING.N:1
worry	1	WORRY.V||WORRY.V:1
doctor	1	DOCTOR.N||DOCTOR.N:1
bowl	1	BOWL.N||BOWL.N:1
underground	1	UNDERGROUND.A||UNDERGROUND.A:1
several	1	SEVERAL.D||SEVERAL.D:1
week	1	WEEK.N||WEEK.N:1
rain	1	RAIN.V||RAIN.V:1
moment	1	MOMENT.N||MOMENT.N:1
fruit	1	JUICE.N||JUICE.N:1
well	1	WELL.A||WELL.A:1
meddlesome	1	MEDDLESOME.A||MEDDLESOME.A:1
command	1	COMMAND.N||COMMAND.N:1
position	1	POSITION.N||POSITION.N:1
ambassador	1	AMBASSADOR.N||AMBASSADOR.N:1
just	1	JUST.ADV-S||JUST.ADV-S:1
actress	1	ACTRESS.N||ACTRESS.N:1
disguise	1	DISGUISE.N||DISGUISE.N:1
laurel	1	LAUREL.A||LAUREL.A:1
bench	1	BENCH.N||BENCH.N:1
Margaret	1	"|Margaret|"||"|Margaret|":1
Fadil	1	"|Fadil|"||"|Fadil|":1
raven	1	RAVEN.N||RAVEN.N:1
Bette	1	"|BetteDavis|"||"|BetteDavis|":1
five	1	FIVE.A||FIVE.A:1
judge	1	JUDGE.N||JUDGE.N:1
U.N.	1	"|U.N..N|"||"|U.N..N|":1
lose	1	LOSE.V||LOSE.V:1
Heimlich	1	HEIMLICH.N||HEIMLICH.N:1
right	1	NONE||NONE:1
classical	1	CLASSICAL.A||CLASSICAL.A:1
delegation	1	NONE||NONE:1
sure	1	SURE.A||SURE.A:1
escape	1	ESCAPE.V||ESCAPE.V:1
Mary	1	"|Mary|"||"|Mary|":1
trace	1	TRACE.V||TRACE.V:1
lead	1	GLASS.N||GLASS.N:1
hurricane	1	HURRICANE.N||HURRICANE.N:1
Odin	1	"|Odin|"||"|Odin|":1
decent	1	DECENT.A||DECENT.A:1
Sweden	1	"|Sweden|"||"|Sweden|":1
Davis	1	NONE||NONE:1
eye	1	EYE.N||EYE.N:1
ok	1	OK.A||OK.A:1
act	1	ACT.V||ACT.V:1
mommy	1	NONE||NONE:1
down	1	DOWN.ADV-A||DOWN.ADV-A:1
variously	1	VARIOSLY.ADV-A||VARIOSLY.ADV-A:1
fight	1	FIGHT.V||FIGHT.V:1
intention	1	INTENTION.N||INTENTION.N:1
:	1	NONE||NONE:1
buy	1	BUY.V||BUY.V:1
form	1	FORM.V||FORM.V:1
but	1	BUT.CC||BUT.CC:1
wish	1	WISH.V||WISH.V:1
official	1	OFFICIAL.A||OFFICIAL.A:1
Tony	1	"|Tony|"||"|Tony|":1
describe	1	DESCRIBED.V||DESCRIBED.V:1
home	1	HOME.N||HOME.N:1
Commissioner	1	"|HighCommissioner.N|"||"|HighCommissioner.N|":1
ourselves	1	OURSELVES.PRO||OURSELVES.PRO:1
Whenever	1	WHENEVER.PS||WHENEVER.PS:1
book	1	BOOK.N||BOOK.N:1
picture	1	PICTURE.V||PICTURE.V:1
star	1	STAR.N||STAR.N:1
stay	1	STAY.V||STAY.V:1
chance	1	CHANCE.N||CHANCE.N:1
Act	1	"|Act.N|"||"|Act.N|":1
grudge	1	GRUDGE.N||GRUDGE.N:1
land	1	LAND.V||LAND.V:1
serious	1	SERIOUS.A||SERIOUS.A:1
original	1	ORIGINAL.A||ORIGINAL.A:1
once	1	ONCE.ADV-E||ONCE.ADV-E:1
